.webfont-icon-base {
	color: transparent
	-webkit-background-clip: text;
	background-clip: text;
	position: relative;
	top: 0;
	left: 0;
	text-indent: 0;
	text-shadow: none;
	-webkit-user-select: none;
	user-select: none
}
* {
	margin: 0;
	padding: 0
}
/*body {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none
}*/
.jqt {
	overflow: hidden;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	user-select: none;
	font-family: Helvetica Neue Ultra Light, Helvetica Neue Interface M3, Helvetica;
	position: relative;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0
}
.jqt a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-drag: none
}
.jqt a :active {
	pointer-events: none
}
.jqt .selectable,
.jqt input,
.jqt textarea {
	-webkit-user-select: auto
}
.jqt.notransform {
	-webkit-transform: none!important
}
.jqt>* {
	left: 0;
	top: 0;
	/*min-height: 100%;*/
	width: 100%;
	overflow-x: hidden;
	position: relative;
	z-index: 0;
	display: -webkit-box;
	display: box;
	-webkit-box-orient: vertical;
	box-orient: vertical;
	-webkit-box-flex: 1;
	box-flex: 1
}
.jqt>.current {
	z-index: 10
}
.jqt>:not(.current):not(.in):not(.out) {
	display: none
}
.jqt.autoscroll:not(.animating3d),
.jqt.touchscroll:not(.animating3d) {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch
}
.jqt.autoscroll:not(.animating3d)>*,
.jqt.touchscroll:not(.animating3d)>* {
	height: 100%
}
.jqt.autoscroll:not(.animating3d) .scroll,
.jqt.touchscroll:not(.animating3d) .scroll {
	position: relative;
	-webkit-box-flex: 1;
	box-flex: 1;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch
}
.jqt.touchscroll:not(.animating3d) .scroll {
	overflow-y: scroll
}
.jqt .scroll {
	-webkit-margin-collapse: separate
}
.jqt .in,
.jqt .out {
	-webkit-animation-duration: 250ms;
	-webkit-animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out
}
.jqt .in:after,
.jqt .out:after {
	content: "";
	position: relative;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0
}
.jqt .in a,
.jqt .in input,
.jqt .out a,
.jqt .out input {
	pointer-events: none
}
.jqt .in {
	z-index: 10
}
.jqt .out {
	z-index: 0!important
}
.jqt.supports3d {
	-webkit-perspective: 1000
}
.jqt.supports3d>* {
	-webkit-transform: translate3d(0, 0, 0) rotate(0) scale(1)
}
.jqt .fade.in {
	-webkit-animation-name: fadeIn
}
.jqt .fade.out {
	z-index: 10;
	-webkit-animation-name: fadeOut
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-webkit-keyframes fadeOut {
	0%, 100% {
		opacity: 1
	}
}
.jqt .dissolve.in {
	-webkit-animation-name: dissolveIn
}
.jqt .dissolve.out {
	-webkit-animation-name: dissolveOut
}
@-webkit-keyframes dissolveIn {
	0%, 5% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-webkit-keyframes dissolveOut {
	5% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
.jqt .pop.in {
	-webkit-animation-name: popIn
}
.jqt .pop.out {
	-webkit-animation-name: popOut
}
@-webkit-keyframes popIn {
	0% {
		opacity: 0
	}
	5% {
		-webkit-transform: scale(0.2);
		opacity: 0
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1
	}
}
@-webkit-keyframes popOut {
	5% {
		-webkit-transform: scale(1);
		opacity: 1
	}
	100% {
		-webkit-transform: scale(0.2);
		opacity: 0
	}
}
.jqt .slideleft.in {
	-webkit-animation-name: slideLeftIn
}
.jqt .slideleft.out {
	-webkit-animation-name: slideLeftOut
}
@-webkit-keyframes slideLeftIn {
	0% {
		-webkit-transform: translateX(90%)
	}
	100% {
		-webkit-transform: translateX(0)
	}
}
@-webkit-keyframes slideLeftOut {
	0% {
		-webkit-transform: translateX(-10%)
	}
	100% {
		-webkit-transform: translateX(-100%)
	}
}
.jqt .slideright.in {
	-webkit-animation-name: slideRightIn
}
.jqt .slideright.out {
	-webkit-animation-name: slideRightOut
}
@-webkit-keyframes slideRightIn {
	0% {
		-webkit-transform: translateX(-90%)
	}
	100% {
		-webkit-transform: translateX(0)
	}
}
@-webkit-keyframes slideRightOut {
	0% {
		-webkit-transform: translateX(10%)
	}
	100% {
		-webkit-transform: translateX(100%)
	}
}
.jqt .slideup.in {
	-webkit-animation-name: slideUpIn
}
.jqt .slideup.out {
	-webkit-animation-name: slideUpOut
}
@-webkit-keyframes slideUpIn {
	20% {
		-webkit-transform: translateY(80%)
	}
	100% {
		-webkit-transform: translateY(0%)
	}
}
@-webkit-keyframes slideUpOut {
	20% {
		-webkit-transform: translateY(-20%)
	}
	100% {
		-webkit-transform: translateY(-100%)
	}
}
.jqt .slidedown.in {
	-webkit-animation-name: slideDownIn
}
.jqt .slidedown.out {
	-webkit-animation-name: slideDownOut
}
@-webkit-keyframes slideDownIn {
	0% {
		-webkit-transform: translateY(-80%)
	}
	100% {
		-webkit-transform: translateY(0%)
	}
}
@-webkit-keyframes slideDownOut {
	0% {
		-webkit-transform: translateY(20%)
	}
	100% {
		-webkit-transform: translateY(100%)
	}
}
.jqt .slidedown,
.jqt .slideleft,
.jqt .slideright,
.jqt .slideup {
	-webkit-animation-timing-function: ease-in-out
}
.jqt .flipleft {
	-webkit-backface-visibility: hidden
}
.jqt .flipleft.in {
	-webkit-animation-name: flipLeftIn
}
.jqt .flipleft.out {
	-webkit-animation-name: flipLeftOut
}
@-webkit-keyframes flipLeftIn {
	0% {
		opacity: 0
	}
	5% {
		opacity: 1;
		-webkit-transform: rotateY(180deg) scale(0.8)
	}
	100% {
		-webkit-transform: rotateY(0deg) scale(1)
	}
}
@-webkit-keyframes flipLeftOut {
	5% {
		-webkit-transform: rotateY(0deg) scale(1)
	}
	100% {
		-webkit-transform: rotateY(-180deg) scale(0.8)
	}
}
.jqt .flipright {
	-webkit-backface-visibility: hidden
}
.jqt .flipright.in {
	-webkit-animation-name: flipRightIn
}
.jqt .flipright.out {
	-webkit-animation-name: flipRightOut
}
@-webkit-keyframes flipRightIn {
	0% {
		opacity: 0
	}
	5% {
		-webkit-transform: rotateY(-180deg) scale(0.8)
	}
	100% {
		-webkit-transform: rotateY(0deg) scale(1)
	}
}
@-webkit-keyframes flipRightOut {
	5% {
		-webkit-transform: rotateY(0deg) scale(1)
	}
	100% {
		-webkit-transform: rotateY(180deg) scale(0.8)
	}
}
.jqt .swapright {
	-webkit-animation-duration: .7s;
	-webkit-transform: perspective(800);
	-webkit-animation-timing-function: ease-out
}
.jqt .swapright.in {
	-webkit-animation-name: swapRightIn
}
.jqt .swapright.out {
	-webkit-animation-name: swapRightOut
}
@-webkit-keyframes swapRightIn {
	0% {
		opacity: 0
	}
	5% {
		-webkit-transform: translate3d(0px, 0, -800px) rotateY(70deg);
		opacity: 0
	}
	35% {
		-webkit-transform: translate3d(-180px, 0, -400px) rotateY(20deg);
		opacity: 1
	}
	95% {
		-webkit-transform: translate3d(0px, 0, 0) rotateY(0deg);
		opacity: 1
	}
}
@-webkit-keyframes swapRightOut {
	5% {
		-webkit-transform: translate3d(0px, 0, 0) rotateY(0deg);
		opacity: 1
	}
	35% {
		-webkit-transform: translate3d(180px, 0, -400px) rotateY(-20deg);
		opacity: .5
	}
	95% {
		-webkit-transform: translate3d(0px, 0, -800px) rotateY(-70deg);
		opacity: 0
	}
}
.jqt .swapleft {
	-webkit-animation-duration: .7s;
	-webkit-transform: perspective(800);
	-webkit-animation-timing-function: ease-out
}
.jqt .swapleft.in {
	-webkit-animation-name: swapLeftIn
}
.jqt .swapleft.out {
	-webkit-animation-name: swapLeftOut
}
@-webkit-keyframes swapLeftIn {
	0% {
		opacity: 0
	}
	5% {
		-webkit-transform: translate3d(0px, 0, -800px) rotateY(-70deg);
		opacity: 0
	}
	35% {
		-webkit-transform: translate3d(180px, 0, -400px) rotateY(-20deg);
		opacity: 1
	}
	95% {
		opacity: 1;
		-webkit-transform: translate3d(0px, 0, 0) rotateY(0deg)
	}
}
@-webkit-keyframes swapLeftOut {
	5% {
		-webkit-transform: translate3d(0px, 0, 0) rotateY(0deg);
		opacity: 1
	}
	35% {
		-webkit-transform: translate3d(-180px, 0, -400px) rotateY(20deg);
		opacity: .5
	}
	95% {
		-webkit-transform: translate3d(0px, 0, -800px) rotateY(70deg);
		opacity: 0
	}
}
.jqt .cubeleft.in,
.jqt .cubeleft.out,
.jqt .cuberight.in,
.jqt .cuberight.out {
	-webkit-animation-duration: .6s;
	-webkit-transform: perspective(800)
}
.jqt .cubeleft.in {
	-webkit-transform-origin: 0 50%;
	-webkit-animation-name: cubeLeftIn
}
.jqt .cubeleft.out {
	-webkit-transform-origin: 100% 50%;
	-webkit-animation-name: cubeLeftOut
}
@-webkit-keyframes cubeLeftIn {
	0% {
		opacity: 0
	}
	5% {
		-webkit-transform: rotateY(90deg) translateZ(320px);
		opacity: .5
	}
	95% {
		-webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
		opacity: 1
	}
}
@-webkit-keyframes cubeLeftOut {
	5% {
		-webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
		opacity: 1
	}
	95% {
		-webkit-transform: rotateY(-90deg) translateZ(320px);
		opacity: .5
	}
}
.jqt .cuberight.in {
	-webkit-transform-origin: 100% 50%;
	-webkit-animation-name: cubeRightIn
}
.jqt .cuberight.out {
	-webkit-transform-origin: 0 50%;
	-webkit-animation-name: cubeRightOut
}
@-webkit-keyframes cubeRightIn {
	0% {
		opacity: 0
	}
	5% {
		-webkit-transform: rotateY(-90deg) translateZ(320px);
		opacity: .5
	}
	95% {
		-webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
		opacity: 1
	}
}
@-webkit-keyframes cubeRightOut {
	5% {
		-webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
		opacity: 1
	}
	95% {
		-webkit-transform: rotateY(90deg) translateZ(320px);
		opacity: .5
	}
}
body {
	background: #efeff4
}
.jqt ul li.arrow:after,
.jqt ul li.forward:after,
.base-chevron {
	content: '›';
	width: 80%;
	height: 100%;
	vertical-align: middle;
	font-size: 30px;
	line-height: 38px;
	font-family: Futura, "Futura Condensed", Helvetica, Arial, sans-serif;
	font-weight: 700;
	filter: alpha(Opacity=60);
	opacity: .6;
	position: relative;
	right: 0;
	top: 0;
	pointer-events: none;
	z-index: 10
}
.jqt ul.edgetoedge,
.jqt ul.metal,
.jqt ul.plastic,
.base-flatlists {
	margin: 0;
	padding: 0;
	border-width: 0 0 0 1px;
	-webkit-border-radius: 0;
	border-radius: 0
}
.jqt h1,
.jqt h2 {
	font: 400 17px Helvetica Neue Ultra Light, Helvetica Neue Interface M3, Helvetica;
	margin: 10px 20px 6px;
	text-shadow: #fff 0 1px 0
}
.jqt .toolbar {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
	z-index: 10;
	position: relative;
	padding: 10px;
	height: 44px
}
.jqt .toolbar>h1 {
	position: relative;
	overflow: hidden;
	left: 50%;
	bottom: 9px;
	margin: 1px 0 0 -75px;
	width: 150px;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.3em;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #262626;
	text-shadow: #fff 0 1px 0
}
.jqt.black-translucent .toolbar {
	padding-top: 30px;
	height: 64px
}
.jqt.landscape .toolbar>h1 {
	margin-left: -125px;
	width: 250px
}
.jqt .add,
.jqt .back,
.jqt .button,
.jqt .cancel {
	position: relative;
	overflow: hidden;
	width: auto;
	height: 30px;
	font-family: inherit;
	font-size: 12px;
	font-weight: 700;
	line-height: 30px;
	text-overflow: ellipsis;
	text-decoration: none;
	white-space: nowrap;
	background: 0 0;
	bottom: 6px;
	right: 10px;
	margin: 0;
	padding: 0 10px;
	color: #0e0b0b;
	text-shadow: #fff 0 1px 0;
	border: 1px solid #baabab;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-image: none;
	background-color: #e8e3e3
}
.jqt .add.active,
.jqt .back.active,
.jqt .button.active,
.jqt .cancel.active {
	border-color: #af9d9d;
	background-image: none;
	background-color: #ddd5d5;
	color: #000;
	text-shadow: #f4f1f1 0 1px 0
}
.jqt .blueButton,
.jqt .grayButton,
.jqt .greenButton,
.jqt .redButton,
.jqt .whiteButton {
	display: block;
	text-align: center;
	text-decoration: inherit;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #e6e6e6
}
.jqt .blueButton.active,
.jqt .blueButton:active,
.jqt .grayButton.active,
.jqt .grayButton:active,
.jqt .greenButton.active,
.jqt .greenButton:active,
.jqt .redButton.active,
.jqt .redButton:active,
.jqt .whiteButton.active,
.jqt .whiteButton:active {
	background-image: none;
	background-color: silver;
	color: #000
}
.jqt .whiteButton {
	background-image: none;
	color: #151515
}
.jqt .grayButton {
	background-image: none;
	color: #fff
}
.jqt .redButton {
	background-image: none;
	color: #fff
}
.jqt .redButton.active,
.jqt .redButton:active {
	color: #fff
}
.jqt .blueButton {
	background-image: none;
	background-color: #2f7ce3;
	color: #fff
}
.jqt .greenButton {
	background-image: none;
	color: #fff
}
.jqt .greenButton.active,
.jqt .greenButton:active {
	color: #fff
}
.jqt .back,
.jqt .cancel,
.jqt .leftButton {
	left: 10px;
	right: auto
}
.jqt .add {
	font-size: 24px;
	line-height: 24px;
	font-weight: 700
}
.jqt ul {
	padding: 0;
	margin: 5px 10px 10px;
	-webkit-margin-collapse: separate
}
.jqt ul,
.jqt ul.individual li {
	background-color: #fff;
	color: gray;
	text-shadow: #fff 0 1px 0;
	border: 1px solid #d9d9d9;
	font: 400 17px Helvetica Neue Ultra Light, Helvetica Neue Interface M3, Helvetica
}
.jqt ul:first-child {
	margin-top: 15px
}
.jqt ul li {
	border-top: 1px solid #f2f2f2;
	list-style-type: none;
	padding: 10px;
	-webkit-transform: translate3d(0, 0, 0);
	position: relative
}
.jqt ul li a {
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	padding: 10px;
	margin: -10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-transform: translateZ(0);
	text-shadow: #fff 0 1px 0
}
.jqt ul li a.active,
.jqt ul li a.selected {
	background-color: #d9d9d9
}
.jqt ul li a.active small,
.jqt ul li a.selected small {
	color: #fff;
	text-shadow: #737373 0 -1px 0
}
.jqt ul li a.active small.counter,
.jqt ul li a.selected small.counter {
	background-color: #b3b3b3
}
.jqt ul li small {
	color: #d9d9d9;
	font: 16px Helvetica Neue Ultra Light, Helvetica Neue Interface M3, Helvetica;
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	width: 23%;
	position: relative;
	z-index: 20;
	float: right;
	line-height: 16px;
	padding: 2px 8px 4px
}
.jqt ul li small.counter {
	background: #d9d9d9;
	color: #595959;
	text-shadow: #e6e6e6 0 1px 0;
	z-index: 10;
	font-size: 16px;
	font-weight: 700;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: block;
	width: auto
}
.jqt ul li ::-webkit-input-placeholder {
	color: #a3a3c0;
	text-shadow: #fff 0 1px 0
}
.jqt ul li input[type=email],
.jqt ul li input[type=number],
.jqt ul li input[type=password],
.jqt ul li input[type=search],
.jqt ul li input[type=tel],
.jqt ul li input[type=text],
.jqt ul li input[type=url],
.jqt ul li select,
.jqt ul li textarea {
	color: #14141d;
	text-shadow: #fff 0 1px 0;
	background: transparent url(data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==);
	border: 0;
	font: 400 17px Helvetica Neue Ultra Light, Helvetica Neue Interface M3, Helvetica;
	padding: 0;
	display: inline-block;
	margin-left: 0;
	width: 70%;
	-webkit-appearance: textarea
}
.jqt ul li textarea {
	height: 120px;
	padding: 0;
	text-indent: -2px
}
.jqt ul li input[type=checkbox],
.jqt ul li input[type=radio] {
	margin: 0;
	padding: 10px
}
.jqt ul li input[type=checkbox]:after,
.jqt ul li input[type=radio]:after {
	content: attr(title);
	position: relative;
	display: block;
	left: 21px;
	top: 0px;
	font-family:Helvetica Neue Ultra Light, Helvetica Neue Interface M3, Helvetica;
	font-size: 17px;
	line-height: 18px;
	width: 246px;
	margin: 0 0 0 17px;
	color: #14141d;
	text-shadow: #fff 0 1px 0
}
.jqt ul li input[type=submit] {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#eee), to(#9c9ea0));
	border: 1px outset #aaa;
	display: block;
	font-size: inherit;
	font-weight: inherit;
	padding: 10px
}
.jqt ul li.forward:after {
	content: "›";
	position: relative;
	display: block;
	width: 24px;
	height: 24px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	top: 50%;
	right: 6px;
	margin-top: -12px;
	border: 2px solid #fff;
	-webkit-box-sizing: border-box;
	padding: 0;
	z-index: 10;
	line-height: 13px;
	text-indent: 5px;
	pointer-events: none;
	background-image: none;
	background-color: #d9d9d9;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
	color: #000;
	text-shadow: #f3f3f3 0 1px 0;
	filter: alpha(Opacity=100);
	opacity: 1;
	font-size: 24px
}
.jqt ul.individual li,
.jqt ul.rounded {
	border: 1px solid #d9d9d9
}
.jqt ul.rounded {
	-webkit-border-radius: 8px
}
.jqt ul.rounded li:first-child,
.jqt ul.rounded li:first-child a {
	border-top: 0;
	-webkit-border-top-left-radius: 8px;
	border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	border-top-right-radius: 8px
}
.jqt ul.rounded li:last-child,
.jqt ul.rounded li:last-child a {
	-webkit-border-bottom-left-radius: 8px;
	border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	border-bottom-right-radius: 8px
}
.jqt ul.form li {
	padding: 7px 10px
}
.jqt ul.form li.error {
	border: 2px solid red
}
.jqt ul.form li.error+.jqt ul.form li.error {
	border-top: 0
}
.jqt ul.metal li {
	background-image: none
}
.jqt ul.metal li a {
	line-height: 26px;
	margin: 0;
	padding: 13px 0
}
.jqt ul.metal li em {
	display: block;
	font-size: 14px;
	font-style: normal;
	width: 50%;
	line-height: 14px
}
.jqt ul.metal li small {
	float: right;
	position: relative;
	margin-top: 10px;
	font-weight: 700
}
.jqt ul.edgetoedge li {
	font-size: 20px
}
.jqt ul.edgetoedge li:first-child {
	border-top: 0
}
.jqt ul.edgetoedge li.sep {
	font-size: 16px;
	padding: 2px 10px
}
.jqt ul.plastic {
	font-size: 18px
}
.jqt ul.plastic li {
	border-width: 1px 0;
	border-style: solid;
	background-image: none;
	background-color: #d4d4d4;
	border-top-color: #d9d9d9;
	border-bottom-color: #ccc
}
.jqt ul.plastic li:nth-child(odd) {
	background-image: none;
	background-color: #d9d9d9
}
.jqt ul.plastic li a.active.loading {
	background-image: url(../img/innsbruck/loading.gif);
	background-position: 95% center;
	background-repeat: no-repeat
}
.jqt ul.plastic li small {
	color: #737373;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase
}
.jqt ul.individual {
	border: 0;
	background: 0 0;
	clear: both;
	overflow: hidden
}
.jqt ul.individual li {
	font-size: 14px;
	text-align: center;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 48%;
	float: left;
	display: block;
	padding: 11px 10px 14px
}
.jqt ul.individual li+li {
	float: right
}
.jqt ul.individual a {
	line-height: 16px;
	margin: -11px -10px -14px -10px;
	padding: 11px 10px 14px;
	-webkit-border-radius: 8px;
	border-radius: 8px
}
.jqt div.toggle,
.jqt span.toggle {
	width: 94px;
	position: relative;
	height: 27px;
	display: block;
	overflow: hidden;
	float: right
}
.jqt div.toggle input[type=checkbox],
.jqt span.toggle input[type=checkbox] {
	margin: 0;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	height: 27px;
	overflow: hidden;
	width: 149px;
	border: 0;
	-webkit-transition: left .15s ease-in-out;
	transition: left .15s ease-in-out;
	position: relative;
	top: 0;
	left: -55px;
	-webkit-appearance: textarea;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.jqt div.toggle input[type=checkbox]:checked,
.jqt span.toggle input[type=checkbox]:checked {
	left: 0
}
.jqt input[type=checkbox].toggle,
.jqt li input[type=radio].toggle {
	position: relative;
	appearance: none;
	-webkit-appearance: none;
	display: inline-block;
	border-radius: 16px;
	background-color: #fff;
	padding: 1px;
	width: 52px;
	height: 32px;
	cursor: pointer;
	margin: 0;
	vertical-align: middle;
	border: 0 solid transparent;
	box-shadow: inset 0 0 0 1px #e6e6e6;
	transition: all .3s ease-out
}
.jqt input[type=checkbox].toggle:before,
.jqt li input[type=radio].toggle:before {
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 30.5px;
	top: 1px;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), -1px 2px 5px rgba(0, 0, 0, .1);
	border: 0 solid transparent;
	cursor: pointer;
	background-color: #fff;
	transition: left .1s ease-in .1s, box-shadow .2s ease-in .2s
}
.jqt input[type=checkbox].toggle:checked,
.jqt li input[type=radio].toggle:checked {
	box-shadow: inset 0 0 0 20px #53d76a, -1px 2px 5px rgba(0, 0, 0, .1)
}
.jqt input[type=checkbox].toggle:checked:before,
.jqt li input[type=radio].toggle:checked:before {
	left: 22px
}
.jqt li input[type=checkbox].toggle {
	position: relative;
	right: 10px;
	left: auto;
	margin-top: 6px;
	top: 0
}
.jqt .info {
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	padding: 15px;
	font-weight: 700
}
.jqt>* {
	background-color: #FFFFFF;}
.jqt h1,
.jqt h2 {
	color: #4d4d4d
}
.jqt h2 {
	text-transform: uppercase;
	font-size: .9em
}
.jqt .toolbar {
	border-bottom: 1px solid #a7a7ab;
	font-weight: 700;
	-webkit-box-shadow: rgba(255, 255, 255, .3) 0 1px 0 inset;
	box-shadow: rgba(255, 255, 255, .3) 0 1px 0 inset
}
.jqt .toolbar .add,
.jqt .toolbar .back,
.jqt .toolbar .button,
.jqt .toolbar .cancel {
	background-image: none;
	background-color: transparent;
	border: 0 solid transparent;
	box-shadow: none;
	color: #007aff;
	font-weight: lighter;
	font-size: 15px;
	text-shadow: none;
	padding: 0 7px;
	margin: 0
}
.jqt .toolbar .add.active,
.jqt .toolbar .back.active,
.jqt .toolbar .button.active,
.jqt .toolbar .cancel.active {
	background-image: none;
	background-color: transparent
}
.jqt .toolbar .back,
.jqt .toolbar .cancel {
	left: 2px
}
.jqt .toolbar .back::before,
.jqt .toolbar .cancel::before {
	border-style: solid;
	border-width: .2em .2em 0 0;
	position: relative;
	display: inline-block;
	top: 30%;
	content: '';
	height: .6em;
	width: .6em;
	-webkit-transform: scale(0.9, 1) rotate(225deg);
	vertical-align: top;
	margin-right: 5px
}
.jqt .toolbar h1 {
	font-size: 17px
}
.jqt ul {
	overflow: hidden
}
.jqt ul li {
	overflow: visible;
	padding-right: 10px;
	box-sizing: border-box
}
.jqt ul li input[type=checkbox],
.jqt ul li input[type=radio] {
	color: #324f85
}
.jqt ul li.forward::after {
	content: "i";
	position: relative;
	display: block;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	top: 50%;
	margin-top: -10px;
	border: 1px solid #007aff;
	-webkit-box-sizing: border-box;
	padding: 0;
	z-index: 10;
	color: #007aff;
	pointer-events: none;
	background-image: none;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 13px;
	font-weight: 700;
	text-indent: 7.5px;
	line-height: 19px;
	right: 13px
}
.jqt ul li a {
	color: #040404
}
.jqt ul li a.active,
.jqt ul li a.selected {
	background-image: none;
	color: #222;
	margin-left: -20px;
	padding-left: 20px;
	margin-right: -16px;
	padding-right: 16px;
	text-shadow: none;
	box-shadow: none;
	-webkit-box-shadow: none
}
.jqt ul li.arrow small {
	margin-right: 14px
}
.jqt ul li.forward small {
	margin-right: 25px
}
.jqt ul li.forward small.counter {
	margin-right: 32px
}
.jqt ul .toggle input[type=checkbox] {
	background: transparent url(img/onoff.png) 0 0 no-repeat
}
.jqt ul input[type=submit] {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#eee), to(#9c9ea0));
	border: 1px outset #aaa
}
.jqt ul.edgetoedge li.sep {
	color: #000;
	background-color: #f7f7f7
}
.jqt ul.rounded {
	margin: 20px 0;
	padding: 0;
	border-radius: 0
}
.jqt ul.rounded li {
	padding-left: 0;
	margin-left: 20px;
	padding-right: 16px
}
.jqt ul.rounded li:first-child a.active,
.jqt ul.rounded li:last-child a.active {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}
.jqt ul.rounded li a.active {
	border-radius: 0
}
.jqt ul.edgetoedge li,
.jqt ul.metal li {
	-webkit-border-radius: 0;
	border-radius: 0
}
.jqt ul.edgetoedge li.arrow small.counter,
.jqt ul.metal li.arrow small.counter {
	margin-right: 20px
}
.jqt ul.plastic li a.active,
.jqt ul.plastic li a:active {
	background-color: #c9c9c9
}
.jqt ul.edgetoedge li em {
	font-weight: 400;
	font-style: normal
}
.jqt ul.metal li {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #9c9ea5;
	font-size: 26px;
	text-shadow: #fff 0 1px 0
}
.jqt ul.metal li a:hover {
	color: #000
}
.jqt ul.metal li em {
	color: #444
}
.jqt ul li input[type=checkbox].toggle {
	margin-top: 4px;
	right: -320px
}
.jqt h1+ul.rounded,
.jqt h2+ul.rounded {
	margin-top: 0
}
.jqt .blueButton,
.jqt .grayButton,
.jqt .greenButton,
.jqt .redButton,
.jqt .whiteButton {
	font-weight: 400;
	font-size: 22px;
	line-height: 66px;
	padding: 0;
	text-shadow: none;
	margin: 0 20px
}
.jqt .blueButton.active,
.jqt .blueButton:active,
.jqt .grayButton.active,
.jqt .grayButton:active,
.jqt .greenButton.active,
.jqt .greenButton:active,
.jqt .redButton.active,
.jqt .redButton:active,
.jqt .whiteButton.active,
.jqt .whiteButton:active {
	text-shadow: none
}
.jqt .whiteButton {
	background-color: rgba(255, 255, 255, .95)
}
.jqt .whiteButton.active,
.jqt .whiteButton:active {
	color: #000;
	background-image: none;
	background-color: #dcdcdd
}
.jqt .grayButton {
	background-color: #1d1e1d
}
.jqt .grayButton.active,
.jqt .grayButton:active {
	color: #fff;
	background-image: none;
	background-color: #000
}
.jqt .redButton {
	background-color: #e0544c
}
.jqt .redButton.active,
.jqt .redButton:active {
	background-image: none;
	background-color: #ba2920
}
.jqt .greenButton {
	background-color: #4cd964
}
.jqt .greenButton.active,
.jqt .greenButton:active {
	background-image: none;
	background-color: #25ae3c
}
.jqt .info {
	background: #dcdcdf;
	text-shadow: rgba(255, 255, 255, .8) 0 1px 0;
	color: #6c6c6c;
	border-top: 1px solid rgba(86, 86, 89, .3)
}