/*-------------------------jqtouch style---------------------*/
.jqtouch{
	width: 100%;
	height: 150px;
}
.jqtouch .whiteButton {
background-color: #eee;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(50%,#fbfbfb),color-stop(51%,#eee),color-stop(100%,#e1e1e1));
background-image: -webkit-linear-gradient(top,#fff,#fbfbfb 50%,#eee 51%,#e1e1e1);
background-image: linear-gradient(top,#fff,#fbfbfb 50%,#eee 51%,#e1e1e1);
color: #151515;
text-shadow: #fff 0 1px 0;
}
.jqtouch .grayButton {
background-color: #444;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#6a6a6a),color-stop(50%,#515151),color-stop(51%,#444),color-stop(100%,#373737));
background-image: -webkit-linear-gradient(top,#6a6a6a,#515151 50%,#444 51%,#373737);
background-image: linear-gradient(top,#6a6a6a,#515151 50%,#444 51%,#373737);
color: #fff;
text-shadow: #2b2b2b 0 -1px 0;
}
.jqtouch.redButton {
background-color: #d83b38;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#e57a78),color-stop(50%,#dc504d),color-stop(51%,#d83b38),color-stop(100%,#ce2c28));
background-image: -webkit-linear-gradient(top,#e57a78,#dc504d 50%,#d83b38 51%,#ce2c28);
background-image: linear-gradient(top,#e57a78,#dc504d 50%,#d83b38 51%,#ce2c28);
color: #fff;
text-shadow: #b92724 0 -1px 0;
}
.jqtouch .greenButton {
background-color: #53b401;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#76fe04),color-stop(50%,#5fcd01),color-stop(51%,#53b401),color-stop(100%,#479b01));
background-image: -webkit-linear-gradient(top,#76fe04,#5fcd01 50%,#53b401 51%,#479b01);
background-image: linear-gradient(top,#76fe04,#5fcd01 50%,#53b401 51%,#479b01);
color: #fff;
text-shadow: #3c8101 0 -1px 0;
}

.jqtouch .blueButton {
background-color: #2f7ce3;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#72a6ec),color-stop(50%,#458ae6),color-stop(51%,#2f7ce3),color-stop(100%,#1d6fdb));
background-image: -webkit-linear-gradient(top,#72a6ec,#458ae6 50%,#2f7ce3 51%,#1d6fdb);
background-image: linear-gradient(top,#72a6ec,#458ae6 50%,#2f7ce3 51%,#1d6fdb);
color: #fff;
text-shadow: #1a63c5 0 -1px 0;
}

.jqtouch .blueButton, .jqtouch .grayButton, .jqtouch .greenButton, .jqtouch .redButton, .jqtouch .whiteButton {
display: block;
font-size: 20px;
font-weight: 700;
margin: 10px 20px;
padding: 10px;
text-align: center;
text-decoration: inherit;
-webkit-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: rgba(0,0,0,.4) 0 1px 3px,rgba(0,0,0,.4) 0 0 0 5px,rgba(255,255,255,.3) 0 1px 0 5px;
box-shadow: rgba(0,0,0,.4) 0 1px 3px,rgba(0,0,0,.4) 0 0 0 5px,rgba(255,255,255,.3) 0 1px 0 5px;
}
.jqtouch a {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-drag: none;
}
* {
margin: 0;
padding: 0;
}
user agent stylesheeta:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}
Inherited from div.jqtouch.supports3d.touchscroll.portrait
.jqtouch {
-webkit-text-size-adjust: none;
-webkit-user-select: none;
user-select: none;
font-family: "Avenir Next",Avenir;
position: absolute;
right: 0;
top: 0;
left: 0;
bottom: 0;
}












/*---------------------------------------------------------*/
.ios7{
	width: 100%;
	height: 150px;
}
.ios7 .grayButton {
background-color: #1d1e1d;
background-image: none;
color: #fff;
}
.ios7 .redButton {
background-color: #e0544c;
background-image: none;
color: #fff;
}
.ios7 .whiteButton {
background-color: rgba(255,255,255,.95);
background-image: none;
color: #151515
}
.ios7 .blueButton {
background-color: #007AFF;
background-image: none;
color: #fff;
}
.ios7 .greenButton {
background-color: #4cd964;
background-image: none;
color: #fff;
}
.ios7 .blueButton, .ios7 .grayButton, .ios7 .greenButton, .ios7 .redButton, .ios7 .whiteButton {
font-weight: 400;
font-size: 22px;
line-height: 66px;
padding: 0;
text-shadow: none;
margin: 0 20px;
}
.ios7 .whiteButton {
background-image: none;
color: #151515;
}
.ios7 .blueButton, .ios7 .grayButton, .ios7 .greenButton, .ios7 .redButton, .ios7 .whiteButton {
display: block;
text-align: center;
text-decoration: inherit;
-webkit-border-radius: 8px;
border-radius: 8px;
border: 1px solid #e6e6e6;
}
.ios7 a {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-drag: none;
}
* {
margin: 0;
padding: 0;
}
user agent stylesheeta:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}
Inherited from div.ios7.supports3d.touchscroll.portrait
.ios7 {
-webkit-text-size-adjust: none;
-webkit-user-select: none;
user-select: none;
font-family: Helvetica Neue Ultra Light,Helvetica Neue Interface M3,Helvetica;
position: absolute;
right: 0;
top: 0;
left: 0;
bottom: 0;
}



/*-------------------------------vanilla style-----------------------------------*/
.vanilla{
	width: 100%;
	height: 150px;
}
.vanilla .grayButton {
background-color: #444;
color: #fff;
text-shadow: #2b2b2b 0 -1px 0;
}
.vanilla .redButton {
background-image: none;
background-color: #d83b38;
color: #fff;
text-shadow: #b92724 0 -1px 0;
}
.vanilla .whiteButton {
background-image: none;
background-color: #eee;
color: #151515;
text-shadow: #fff 0 1px 0;
}
.vanilla .blueButton {
background-image: none;
background-color: #2f7ce3;
color: #fff;
text-shadow: #1a63c5 0 -1px 0;bl
}
.vanilla .greenButton {
background-image: none;
background-color: #53b401;
color: #fff;
text-shadow: #3c8101 0 -1px 0;
}
.vanilla .blueButton, .vanilla .grayButton, .vanilla .greenButton, .vanilla .redButton, .vanilla .whiteButton {
display: block;
font-size: 20px;
font-weight: 700;
margin: 10px 20px;
padding: 10px;
text-align: center;
text-decoration: inherit;
-webkit-border-radius: 8px;
border-radius: 8px;
border: 1px solid #d4d4d4;
}
.vanilla a {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-drag: none;
}
* {
margin: 0;
padding: 0;
}
user agent stylesheeta:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}
Inherited from div.vanilla.supports3d.touchscroll.portrait
.vanilla {
-webkit-text-size-adjust: none;
-webkit-user-select: none;
user-select: none;
font-family: "Helvetica Neue",Helvetica;
position: absolute;
right: 0;
top: 0;
left: 0;
bottom: 0;
}



/*---------------------------apple   style------------------------------------*/



.apple{
	width: 100%;
	height: 150px;
}
.apple .whiteButton {
background-color: #eee;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(50%,#fbfbfb),color-stop(51%,#eee),color-stop(100%,#e1e1e1));
background-image: -webkit-linear-gradient(top,#fff,#fbfbfb 50%,#eee 51%,#e1e1e1);
background-image: linear-gradient(top,#fff,#fbfbfb 50%,#eee 51%,#e1e1e1);
color: #151515;
text-shadow: #fff 0 1px 0;
}
.apple .grayButton {
background-color: #444;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#6a6a6a),color-stop(50%,#515151),color-stop(51%,#444),color-stop(100%,#373737));
background-image: -webkit-linear-gradient(top,#6a6a6a,#515151 50%,#444 51%,#373737);
background-image: linear-gradient(top,#6a6a6a,#515151 50%,#444 51%,#373737);
color: #fff;
text-shadow: #2b2b2b 0 -1px 0;
}
.apple .redButton {
background-color: #d83b38;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#e57a78),color-stop(50%,#dc504d),color-stop(51%,#d83b38),color-stop(100%,#ce2c28));
background-image: -webkit-linear-gradient(top,#e57a78,#dc504d 50%,#d83b38 51%,#ce2c28);
background-image: linear-gradient(top,#e57a78,#dc504d 50%,#d83b38 51%,#ce2c28);
color: #fff;
text-shadow: #b92724 0 -1px 0;
}

.apple .greenButton {
background-color: #53b401;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#76fe04),color-stop(50%,#5fcd01),color-stop(51%,#53b401),color-stop(100%,#479b01));
background-image: -webkit-linear-gradient(top,#76fe04,#5fcd01 50%,#53b401 51%,#479b01);
background-image: linear-gradient(top,#76fe04,#5fcd01 50%,#53b401 51%,#479b01);
color: #fff;
text-shadow: #3c8101 0 -1px 0;
}

.apple .blueButton {
background-color: #2f7ce3;
background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#72a6ec),color-stop(50%,#458ae6),color-stop(51%,#2f7ce3),color-stop(100%,#1d6fdb));
background-image: -webkit-linear-gradient(top,#72a6ec,#458ae6 50%,#2f7ce3 51%,#1d6fdb);
background-image: linear-gradient(top,#72a6ec,#458ae6 50%,#2f7ce3 51%,#1d6fdb);
color: #fff;
text-shadow: #1a63c5 0 -1px 0;
}

.apple .blueButton, .apple .grayButton, .apple .greenButton, .apple .redButton, .apple .whiteButton {
display: block;
font-size: 20px;
font-weight: 700;
margin: 10px 20px;
padding: 10px;
text-align: center;
text-decoration: inherit;
-webkit-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: rgba(0,0,0,.4) 0 1px 3px,rgba(0,0,0,.4) 0 0 0 5px,rgba(255,255,255,.3) 0 1px 0 5px;
box-shadow: rgba(0,0,0,.4) 0 1px 3px,rgba(0,0,0,.4) 0 0 0 5px,rgba(255,255,255,.3) 0 1px 0 5px;
}
.apple a {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-drag: none;
}
* {
margin: 0;
padding: 0;
}
user agent stylesheeta:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}
Inherited from div.apple.supports3d.touchscroll.portrait
.apple {
-webkit-text-size-adjust: none;
-webkit-user-select: none;
user-select: none;
font-family: "Helvetica Neue",Helvetica;
position: absolute;
right: 0;
top: 0;
left: 0;
bottom: 0;
}
