/*
 * =========================================================================
 * APIClud - AUI UI 框架    流浪男  QQ：343757327  http://www.auicss.com
 * AUI Flex
 * Verson 0.0.2
 * =========================================================================
 */
 /*容器*/
.aui-flex-col,
.aui-flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.aui-flex-col:before,
.aui-flex-row:before,
.aui-flex-col:after,
.aui-flex-row:after {
    content: " ";
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
}
.aui-flex-col:after,
.aui-flex-row:after {
  clear: both;
}
.aui-flex-col {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
        flex-direction: row;
}
.aui-flex-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
        flex-direction: column;
}
/*栅格*/
.aui-flex-item-1 {
    float: left;
    width: 8.33333333%;
}
.aui-flex-offset-1 {
    margin-left: 8.33333333%;
}
.aui-flex-item-2 {
    float: left;
    width: 16.66666667%;
}
.aui-flex-offset-2 {
    margin-left: 16.66666667%;
}
.aui-flex-item-3 {
    float: left;
    width: 25%;
}
.aui-flex-offset-3 {
    margin-left: 25%;
}
.aui-flex-item-4 {
    float: left;
    width: 33.33333333%;
}
.aui-flex-offset-4 {
    margin-left: 33.33333333%;
}
.aui-flex-item-5 {
    float: left;
    width: 41.66666667%;
}
.aui-flex-offset-5 {
    margin-left: 41.66666667%;
}
.aui-flex-item-6 {
    float: left;
    width: 50%;
}
.aui-flex-offset-6 {
    margin-left: 50%;
}
.aui-flex-item-7 {
    float: left;
    width: 58.33333333%;
}
.aui-flex-offset-7 {
    margin-left: 58.33333333%;
}
.aui-flex-item-8 {
    float: left;
    width: 66.66666667%;
}
.aui-flex-offset-8 {
    margin-left: 66.66666667%;
}
.aui-flex-item-9 {
    float: left;
    width: 75%;
}
.aui-flex-offset-9 {
    margin-left: 75%;
}
.aui-flex-item-10 {
    float: left;
    width: 83.33333333%;
}
.aui-flex-offset-10 {
    margin-left: 83.33333333%;
}
.aui-flex-order-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        order: 10;
}
.aui-flex-item-11 {
    float: left;
    width: 91.66666667%;
}
.aui-flex-offset-11 {
    margin-left: 91.66666667%;
}
.aui-flex-item-12 {
    float: left;
    width: 100%;
}
.aui-flex-offset-12 {
    margin-left: 100%;
}
.aui-flex-auto {
    float: left;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
}
.aui-flex-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
          justify-content: space-between;
}
/*对齐*/
.aui-flex-col.aui-flex-left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
        justify-content: flex-start;
}
.aui-flex-col.aui-flex-right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
        justify-content: flex-end;
}
.aui-flex-col.aui-flex-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
        align-items: flex-start;
}
.aui-flex-col.aui-flex-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
        align-items: flex-end;
}
.aui-flex-col.aui-flex-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
}
.aui-flex-col.aui-flex-middle {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
        align-items: center;
}
.aui-flex-row.aui-flex-left {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
        align-items: flex-start;
}
.aui-flex-row.aui-flex-right {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
        align-items: flex-end;
}
.aui-flex-row.aui-flex-top {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-align: start;
        justify-content: flex-start;
}
.aui-flex-row.aui-flex-bottom {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-align: end;
        justify-content: flex-end;
}
.aui-flex-row.aui-flex-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        align-items: center;
}
.aui-flex-row.aui-flex-middle {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
            justify-content: center;
}
[class*=aui-flex-item-]{
    position: relative;
}
[class*=aui-flex-auto].aui-flex-left {
    margin-right: auto;
}
[class*=aui-flex-auto].aui-flex-right {
    margin-left: auto;
}
[class*=aui-flex-auto].aui-flex-top {
    margin-bottom: auto;
}
[class*=aui-flex-auto].aui-flex-bottom {
    margin-top: auto;
}
[class*=aui-flex-auto].aui-flex-center {
    margin-left: auto;
    margin-right: auto;
}
[class*=aui-flex-auto].aui-flex-middle {
    margin-top: auto;
    margin-bottom: auto;
}