/**
 * aui-pull-refresh.css 下拉刷新
 * verson 0.0.1
 * @author 流浪男 && Beck
 * http://www.auicss.com
 * @todo more things to abstract, e.g. Loading css etc.
 * Licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
.aui-refresh-content {
	position: relative;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
	      	transform: translate3d(0, 0, 0);
}
.aui-refresh-load {
	width: 100%;
	height: 2.2rem;
	position: absolute;
	top: -2.2rem;
	left: 0;
	padding: 0.75rem 0;
}
.aui-refresh-pull-arrow {
	width: 1.2rem;
	height: 1.2rem;
	position: absolute;
	left: 50%;
	top: 50%;
	visibility: visible;
	margin-left: -0.6rem;
	margin-top: -0.6rem;
	background: no-repeat center;
background-size: 1.2rem  1.2rem;
	z-index: 10;
	-webkit-transform: rotate(0deg) translate3d(0, 0, 0);
	      	transform: rotate(0deg) translate3d(0, 0, 0);
	-webkit-transition-duration: 300ms;
	      	transition-duration: 300ms;
}
.aui-refresh-content.aui-refresh-pull-down .aui-refresh-pull-arrow {
	-webkit-transform: rotate(0deg) translate3d(0,0,0);
          	transform: rotate(0deg) translate3d(0,0,0);
}
.aui-refresh-content.aui-refresh-pull-up .aui-refresh-pull-arrow {
	-webkit-transform: rotate(180deg) translate3d(0,0,0);
          	transform: rotate(180deg) translate3d(0,0,0);
}
.aui-refreshing .aui-refresh-pull-arrow{
-webkit-animation: rotate 1s 0s linear infinite;
        	animation: rotate 1s 0s linear infinite;
}