.hovertree-tracklist ul li {
	list-style: none;
}

.hovertree-trackrcol {
	width:100%;
	border: 0px solid #eee;
}

.hovertree-tracklist {
	margin-left:-20px;
	padding-left: 5px;
	position: relative;
}

.hovertree-tracklist li {
	position: relative;
	padding: 19px 0 0 25px;
	line-height: 18px;
	border-left: 1px solid #d9d9d9;
	color: #999;
}

.hovertree-tracklist li.first {
	color: red;
	padding-top: 10px;
	border-left-color: #fff;
}

.hovertree-tracklist li .node-icon {
	position: absolute;
	left: -10px;
	top: 50%;
	width: 20px;
	height: 20px;
	background: url(point1.png);
	background-size:100% 100%;
}

.hovertree-tracklist li.first .node-icon {

}

.hovertree-tracklist li .time {
	margin-right: 20px;
	position: relative;
	top: 4px;
	font-size:14px;
	display: inline-block;
	vertical-align: middle;
}

.hovertree-tracklist li .txt {
	width: 100%;
	position: relative;
	top: 4px;
	font-size:10px;
	display: inline-block;
	vertical-align: middle;
}

.hovertree-tracklist li.first .time {
	margin-right: 20px;
	font-size:14px;
}

.hovertree-tracklist li.first .txt {
	width: 100%;
	font-size:10px;
}
.hovertreeinfo{margin-top:10px;}
.hovertreeinfo a{color:blue;}