<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">          
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!-- Link Swiper's CSS -->
<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
<link rel="stylesheet" type="text/css" href="css/aui/aui.2.0.css" />
<link rel="stylesheet" type="text/css" href="css/aui/api.css" />
<link rel="stylesheet" type="text/css" href="css/aui/aui-list-swipe.css" />
<link rel="stylesheet" type="text/css" href="css/aui/aui-flex.css" />
<link rel="stylesheet" href="dist/css/swiper.min.css">
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>                               
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                
<style>
    html, body {
        position: relative;
        height: 100%;
    }
body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}

.span_ph{
    
    
    line-height:35px;
    color:#708090;
    font-size:14px;
    text-indent:1em;
}
 .span_ph_b{
    
    font-weight: bold;
    line-height:35px;
    color:#708090;
    font-size:16px;
    text-indent:1em;
}


.swiper-container {
    width: 100%;
    height: 65%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgba(240,255,240,0.5);
    
    
}

</style>
</head>
    
    
    
<body>

        <header class="mui-bar mui-bar-nav head_color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
			<h1 class="mui-title">还款计划</h1>
		</header>
        
        <div class="container-fluid">
            
            <div class="mui-content mui-scroll-wrapper" >
		    	<div class="mui-scroll top_head">

            <div class=" form_div_ph" id="qd_card">
                <li>
                    <div class="aui-col-xs-12" >
                        <span class="span_ph_b"  id="xm">姓名 ：刘文杰</span>
                    </div>
                
                </li>
                <li>
                    
                    <div class="aui-col-xs-12" >
                        <span class="span_ph"  id="bank_name">贷款银行：广大银行汉阳支行</span>
                    </div>
                </li>
                <li>
                    <div class="aui-col-xs-6 " >
                       <span class="span_ph"  id="loan_amt">贷款金额：50万</span>
                    </div>
                    <div class="aui-col-xs-6" >
                        <span class="span_ph"  id="loan_lv">利率：3.5%</span>
                    </div>
                </li>
                <li>
                    <div class="aui-col-xs-12" >
                        <span class="span_ph"  id="loan_time">贷款日期：2016-09-31</span>
                    </div>
                  
                </li>
                <li>
                    <div class="aui-col-xs-6 " >
                        <span class="span_ph"  id="hksj">按揭时间：6月31号</span>
                    </div>
                    <div class="aui-col-xs-6" >
                        <span class="span_ph"  id="mqhk">月供：2900元</span>
                    </div>
                </li>
                <li >
                    <div class="aui-col-xs-12"><span id="img_mf_tp_label" class="span_ph_b" >还款计划图片</span></div>
                    
                </li>
            </div>
        
            <div class="swiper-container">
                <div class="swiper-wrapper">

                </div>
                
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="bot_btn_m" onClick="back_history();">返回</div>
        </div>
        </div>
        </div>


<!-- Swiper JS -->
<script src="dist/js/swiper.min.js"></script>
<script type="text/javascript">
    var images=[];
    var flag = 0;
    //var fileno;
    document.addEventListener("DOMContentLoaded", initial);
    function initial() {
    	   mui.init({
    			swipeBack:true //启用右滑关闭功能
    		});
    		mui('.mui-scroll-wrapper').scroll({
    	        deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
    	        });
    		//返回键 tap事件监听
    		mui(document.body).on('tap', '.mui-action-back ', function(e) {
    	  		this.click();
    	  		return false;
    	  	});
  		showmessage();
    }

function showmessage(){
    
   var fileno = localStorage.getItem("hkjh_fileno");
    var msg=localStorage.getItem("hkjh_"+fileno);
    var data=eval("("+msg+")");
    
    $("#xm").html("姓名 ："+data.jkr_xm);
    $("#bank_name").html("贷款银行 ："+data.bank_name);
    $("#loan_amt").html("贷款金额 ："+data.loan_amt+"万");
    $("#loan_time").html("贷款期限 ："+data.dk_qx+"期");
    $("#loan_lv").html("利率 ："+data.dk_lv+"%");
    $("#mqhk").html("按揭时间 ："+data.hk_aj);
    $("#hksj").html("月供 ："+data.hk_sj+"元");
  
    if(data.img_url && data.img_url.length> 0){
    	images = data.img_url.split('|');
    	flag = 0;
    }else{
    	images = ["img/nothings.png"];
    	flag = 1;
    }
    
    $(".swiper-wrapper").html('');
    
    var fileno = localStorage.getItem("fileno");
    var ht='';
    for(var i = 0; i < images.length; i++){
    	var imgurl;
    	if(flag == 0){
    		imgurl = top.imgpath +fileno+"/"+images[i];
    	}else{
    		imgurl = images[i];
    	}
         
        
        ht+='<div class="swiper-slide"><img src="'+imgurl+'"></img></div>'
    }
    $(".swiper-wrapper").html(ht);
    
    mySwiper.update(true);
    }
var mySwiper = new Swiper('.swiper-container', {
                          pagination: '.swiper-pagination',
                          paginationClickable: true,
                          nextButton: '.swiper-button-next',
                          prevButton: '.swiper-button-prev',
                          spaceBetween: 30,
                          observer: true,
                          observeParents: true,
                          onSlideChangeEnd: function(swiper){
                          
                          
                          }
                          });
                          
                          function show_images(){
                              $(".swiper-wrapper").html('');
                              
                              var fileno = localStorage.getItem("fileno");
                              var ht='';
                              for(var i = 0; i < images.length; i++){
                                  
                                  var imgurl = top.imgpath +fileno+"/"+images[i];
                                  
                                  ht+='<div class="swiper-slide"><img src="'+imgurl+'"></img></div>'
                              }
                              $(".swiper-wrapper").html(ht);
                              
                              mySwiper.update(true);
                              
                          }

    </script>
    </body>
</html>
