<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, user-scalable=no">
                <!-- Link Swiper's CSS -->
                <link href="css/lib/bootstrap/bootstrap-combined.min.css"
                    rel="stylesheet">
                    <link rel="stylesheet" type="text/css"
                    
                    href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link href="css/common.css" rel="stylesheet">
                            <link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/aui.2.0.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/api.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/aui-list-swipe.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/aui-flex.css" />
                           
                                <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                
                                <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                            <style type="text/css">

                            body {
                                margin: 0;
                                padding: 0;
                                color: #555;
                                font-size: 14px;
                                font-family: "微软雅黑", "Microsoft Yahei";
                                background-color: #8EC2F5;
                            }
              
                            .span_ph{
                                width:100%;
                                text-align:center;
                                line-height:35px;
                                
                            }
                            .span_ph_active{
                                width:100%;
                                text-align:center;
                                line-height:35px;
                                color:#20B2AA;
                            }

                            </style>
                            <script>
   
                            var thisURL;
                          
                                document.addEventListener("DOMContentLoaded", initial);
                                function initial() {
                               
                                    thisURL = document.URL;
                                   
                                   var getenv = thisURL.split('?')[1];
                                   var userid = getenv.split('=')[1];
                                   
                                   var data = {};
                                   data.userid = userid;
                                  // data.flag = ' '; //0-本周 1-本月 2-本年 3-自定义
                                   data.type = localStorage.getItem("ph_type"); //0-分公司 1-销售 2-驻行 3-驻行经理
                                   data.begindate = localStorage.getItem("ph_begindate");
                                   data.enddate = localStorage.getItem("ph_enddate");
                                   /*
                                   top.writelog("6036 send:"+JSON.stringify(data));
                                    $.ajax({
                                           type : "post",
                                           timeout: 3000,
                                           url: "http://"+IP+":"+PORT+"/app/6036",
                                           data : data,
                                           datatype : "json",
                                           success : show_info,
                                           error:function(msg){
                                           
                                           alertInfo('登录失败');
                                           }
                                           });
                                    */
                                   top.http_comm("6036", data, show_info);
                                }
                            
                            
                            function show_info(msg){
                             	top.writelog("6036:recv:"+msg);
                                var json=eval("("+msg+")");
                                
                                var ul_html='';
                                for(var i=0; i < json.data.data.length; i++){
                                    ul_html += '<li><div class="aui-col-xs-3" ><span class="span_ph_active" >'+json.data.data[i].type_name+'</span></div>'
                                                +'<div class="aui-col-xs-2"><span class="span_ph" >'+json.data.data[i].total1+'</span></div>'
                                                +'<div class="aui-col-xs-2"><span class="span_ph" >'+json.data.data[i].total2+'</span></div>'
                                                +'<div class="aui-col-xs-2"><span class="span_ph" >'+json.data.data[i].total3+'</span></div>'
                                                +'<div class="aui-col-xs-3"><span class="span_ph" >'+json.data.data[i].total4+'</span></div></li>';
                                      
                                }
                                $("#ul_info").html(ul_html+"<div style='text-align:center;' ><p>没有更多了...</p></div>");
                            }

                   
                
                
                            </script>
                            </head>
    <body  style="background:#f0f0f0;overflow:auto;" >
        
        <!-- 顶部固定，不能滚动 -->
        
        <div class="topNavWrapper" >
            <div class="topNav">
                <div component-role="m11_top" class="top">
                    <div class="back_ic" onClick="back_history();"></div>
                    <span class="top_title">排行详情</span>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="margin-top:50px;">
            <div id="div_qd"  style="display:black">
                <div class=" form_div_ph" id="qd_card">
                    <li style="back">
                        <div class="aui-col-xs-3" >
                            <span class="span_ph_active" >产品种类</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >签单量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >批过量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >放款量</span>
                        </div>
                        <div class="aui-col-xs-3">
                            <span class="span_ph" style="font-size:12px;font-weight:bold;">发放额/万</span>
                        </div>
                    </li>
                    <ul id="ul_info">
                    </ul>
                </div>
            </div>
        </div>
    </body>
    
</html>
