<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                    
                    <link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
                    <link rel="stylesheet" type="text/css" href="css/aui/aui.2.0.css" />
                    <link rel="stylesheet" type="text/css" href="css/aui/api.css" />
                    <link rel="stylesheet" type="text/css" href="css/aui/aui-list-swipe.css" />
                    <link rel="stylesheet" type="text/css" href="css/aui/aui-flex.css" />
                    
            
                            
                            <link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
                                <link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                                <link href="css/index.css" rel="stylesheet">
                                    <link rel="stylesheet" href="common/slick/slick.css">
                                        <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                                            <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                                                <link href="css/common.css" rel="stylesheet">
                                                    <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                            <script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.min.js"></script>
                            <script src="js/mobiscroll.custom-2.5.2.min.js" type="text/javascript" charset="utf-8"></script>
                            <script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
                            <script type="text/javascript" src="js/lib/zzljs/menu11.js"></script>
                
                            <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                            <style type="text/css">
                                .rgt_shut {
                                    width: 25px;
                                    height: 25px;
                                    float: right;
                                    margin-right: 20px;
                                    margin-top: 16px;
                                    background-size: 100% 100%;
                                    
                                    background-image: url("img/shutdown.png");
                                }
                            .rgt_dd {
                                width: 25px;
                                height: 25px;
                                float: left;
                                margin-left: 20px;
                                margin-top: 16px;
                                background-size: 100% 100%;
                                
                                
                            }
                            .span_ph{
                                width:100%;
                                text-align:center;
                                line-height:35px;
                                
                            }
                            .span_ph_active{
                                width:100%;
                                text-align:center;
                                line-height:35px;
                                color:#20B2AA;
                            }
                            </style>
                            <script>
                                //初始化插件内容
                                var opt_datatime = {
                                    preset: 'date', //日期格式 date（日期）|datetime（日期加时间）
                                    theme: 'android-ics light', //皮肤样式
                                    display: 'modal', //显示方式
                                    mode: 'clickpick', //日期选择模式
                                    dateFormat: 'yyyymmdd', // 日期格式
                                    timeWheels:'HHii', //时间格式24小时
                                    timeFormat:'HH:ii', //时间格式24小时
                                    setText: '确定', //确认按钮名称
                                    cancelText: '取消',//取消按钮名籍我
                                    dateOrder: 'yyyymmdd', //面板中日期排列格式
                                    dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
                                    yearText: '年', monthText: '月',  dayText: '日',  //面板中年月日文字
                                    endYear:2020, //结束年份
                                    showNow:true,
                                    nowText:'今天',
                                    hourText:'小时',
                                    minuteText:'分'
                                }
                            var thisURL;
                            var change_id = 1;
                                document.addEventListener("DOMContentLoaded", initial);
                                function initial() {
                                    document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
                                    document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
                                    thisURL = document.URL;
                                    localStorage.setItem("thisURL", thisURL);
                                    $("#qssj").mobiscroll(opt_datatime);
                                    $("#jzsj").mobiscroll(opt_datatime);
                                }
                            //切换栏
                            function change(id) {
                                change_id = id;
                                if (id == 1) {
                                    $("#div_qd").show();
                                    $("#div_pg").hide();
                                    $("#div_fk").hide();
                                    $("#div_ff").hide();
                                    $("#t1").addClass("active");
                                    $("#t2").removeClass("active");
                                    $("#t3").removeClass("active");
                                    $("#t4").removeClass("active");
                                } else if(id == 2){
                                    $("#div_qd").hide();
                                    $("#div_pg").show();
                                    $("#div_fk").hide();
                                    $("#div_ff").hide();
                                    $("#t1").removeClass("active");
                                    $("#t2").addClass("active");
                                    $("#t3").removeClass("active");
                                    $("#t4").removeClass("active");
                                }else if(id == 3){
                                    $("#div_qd").hide();
                                    $("#div_pg").hide();
                                    $("#div_fk").show();
                                    $("#div_ff").hide();
                                    $("#t1").removeClass("active");
                                    $("#t2").removeClass("active");
                                    $("#t3").addClass("active");
                                    $("#t4").removeClass("active");
                                }else{
                                    $("#div_qd").hide();
                                    $("#div_pg").hide();
                                    $("#div_fk").hide();
                                    $("#div_ff").show();
                                    $("#t1").removeClass("active");
                                    $("#t2").removeClass("active");
                                    $("#t3").removeClass("active");
                                    $("#t4").addClass("active");
                                }
                            }
                   
                
                            function showTime(){
                                var show_day=new Array('星期一','星期二','星期三','星期四','星期五','星期六','星期日');
                                var time=new Date();
                                var year=time.getFullYear();
                                var month=time.getMonth();
                                var date=time.getDate();
                                var day=time.getDay();
                                var hour=time.getHours();
                                var minutes=time.getMinutes();
                                var second=time.getSeconds();
                                
                                //  month<10?month='0'+month:month;
                                month=month+1;
                                //  hour<10?hour='0'+hour:hour;
                                minutes<10?minutes='0'+minutes:minutes;
                                second<10?second='0'+second:second;
                                var xq;
                                if( day == 0){
                                    xq = show_day[6];
                                }else{
                                    xq = show_day[day - 1];
                                }
                                /*
                                 var now_time=year+'年'+month+'月'+date+'日'+' '+xq+' '+hour+':'+minutes+':'+second;
                                 document.getElementById('dqsj').innerHTML=now_time;
                                 setTimeout("showTime();",1000);
                                 */
                                var now_time=year+'年'+month+'月'+date+'日'+' '+xq+' ';
                                $('#dqrq').html(now_time);
                                var now_time2=' '+hour+':'+minutes+':'+second;
                                document.getElementById('dqrq').innerHTML=now_time;
                                document.getElementById('dqrq2').innerHTML=now_time;
                                document.getElementById('dqrq3').innerHTML=now_time;
                                // setTimeout("showTime();",1000);
                                document.getElementById('dqsj').innerHTML=now_time2;
                                // setTimeout("showTime();",1000);
                                document.getElementById('dqsj2').innerHTML=now_time2;
                                
                                
                            }
                            function time_flag(){
                                if($("#time_flag").val() == 3){
                                    $("#time_div").show();
                                }else{
                                    $("#time_div").hide();
                                }
                            }
      
                            </script>
                            </head>
    <body  style="background:#f0f0f0;overflow: auto;" >
        
        <!-- 顶部固定，不能滚动 -->
        <div class="topNavWrapper" >
            <div class="topNav">
                <div component-role="m11_top" class="top">
                    <span class="top_title">驻行排行</span>
                </div>
            </div>
        </div>
        <div class="aui-tab  aui-tab-info " style="margin-top:35px;">
            <ul class="aui-tab-nav ">
                <li id="t1" class="active" tapmode onclick="change(1)"
                    style="border-right: 1;">签单量</li>
                <li id="t2" tapmode onclick="change(2)">批过量</li>
                <li id="t3" tapmode onclick="change(3)">放款量</li>
                <li id="t4" tapmode onclick="change(4)">发放额</li>
            </ul>
        </div>
        
        
        
        
        <div class="aui-content" style="margin-top: 10px ">
            <ul class="aui-user-view">
                <li class="aui-user-view-cell aui-img" >
                    
                        <div class="inp_label_new" >
                            时间区间
                        </div>
                        <select id='time_flag'  onchange="time_flag()" >
                            <option value=''>请选择</option>
                            <option value='0' selected="selected">本周</option>
                            <option value='1'>本月</option>
                            <option value='2'>本年</option>
                            <option value='3'>自定义</option>
                        </select>
                   
                </li>
                <div class="form_div" id="time_div" style="display:none">
                    <ul>
                        <li>
                            <div class="inp_label_new" >起始时间</div> <input id="qssj" type="text"
                                class="inp_text" data-role="none" placeholder="起始时间">
                                </li>
                        <li>
                            <div class="inp_label_new"  width="160px">截止时间</div> <input id="jzsj" type="text" placeholder="截止时间"
                                class="inp_text" data-role="none"></input>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="container-fluid "  style="width:100%;height:620px;overflow:auto;">
            <div id="div_qd"  style="display:black">
                <div class=" form_div_ph" id="qd_card">
                    <li>
                        <div class="aui-col-xs-1 " >
                            <span class="span_ph" style="color:#4169E1;margin-left:5px;">No.</span>
                        </div>
                        <div class="aui-col-xs-2" >
                            <span class="span_ph" >姓名</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph_active" >签单量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >批过量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >放款量</span>
                        </div>
                        <div class="aui-col-xs-3">
                            <span class="span_ph" >发放额</span>
                        </div>
                    </li>
                </div>
            </div>
            <div id="div_pg" style="display:none">
                <div class=" form_div_ph" id="pg_card">
                    <li>
                        <div class="aui-col-xs-1 " >
                            <span class="span_ph" style="color:#4169E1;margin-left:5px;">No.</span>
                        </div>
                        <div class="aui-col-xs-2" >
                            <span class="span_ph" >姓名</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >签单量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph_active" >批过量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >放款量</span>
                        </div>
                        <div class="aui-col-xs-3">
                            <span class="span_ph" >发放额</span>
                        </div>
                        
                    </li>
                </div>
                
            </div>
            <div id="div_fk" style="display:none">
                <div class=" form_div_ph" id="fk_card">
                    <li>
                        <div class="aui-col-xs-1 " >
                            <span class="span_ph" style="color:#4169E1;margin-left:5px;">No.</span>
                        </div>
                        <div class="aui-col-xs-2" >
                            <span class="span_ph" >姓名</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >签单量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >批过量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph_active" >放款量</span>
                        </div>
                        <div class="aui-col-xs-3">
                            <span class="span_ph" >发放额</span>
                        </div>
                        
                    </li>
                </div>
                
            </div>
            <div id="div_ff" style="display:none">
                <div class=" form_div_ph" id="ff_card">
                    <li>
                        <div class="aui-col-xs-1 " >
                            <span class="span_ph" style="color:#4169E1;margin-left:5px;">No.</span>
                        </div>
                        <div class="aui-col-xs-2" >
                            <span class="span_ph" >姓名</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >签单量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >批过量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >放款量</span>
                        </div>
                        <div class="aui-col-xs-3">
                            <span class="span_ph_active" >发放额</span>
                        </div>
                        
                    </li>
                </div>
                
            </div>
        </div>
    </body>
    
</html>
