<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, user-scalable=no">
                <title></title>
                
                <link href="css/lib/bootstrap/bootstrap-combined.min.css"
                    rel="stylesheet">
                    <link rel="stylesheet" type="text/css"
                    href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link href="css/common.css" rel="stylesheet">
                            <link href="css/index.css" rel="stylesheet">
                                <link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
                                <link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
                                <link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
                                
                                <link href="css/easydropdown.metro.css" rel="stylesheet">
                                <link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>
                                    <script src="js/jquery.min.js"></script>
                                    <script src="js/jquery.easydropdown.js"></script>
                                    <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                    <script src="js/lib/jQuery/jquery.mobile-1.4.3.js" type="text/javascript" charset="utf-8"></script>
                                    <script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
                                    <script src="js/mobiscroll.custom-2.5.2.min.js" type="text/javascript" charset="utf-8"></script>
                                    <script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
                                    <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
                                    <script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
                                    <script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
                                    <script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
                                    <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                    <style>
                                        .btn:hover, .btn:focus, .btn.focus{color:#fff;}
			.inp_label{
	width: 300px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
}

</style>
		
<script type="text/javascript">

var count;
var fileno;
var cpzl_map = {
    "8001":"公积金贷款",
    "8002":"商贷贷款",
    "8003":"组合贷款",
    "8004":"房抵贷",
    "8005":"安居贷",
    "8006":"大树金融",
    "8007":"友金所",
    "8008":"平安新一贷",
    "8009":"赎楼贷",
    "8010":"尾款贷"
};
document.addEventListener("DOMContentLoaded", initial);
			function initial() {
				var thisURL = document.URL;
								
				var getenv = thisURL.split('?')[1];
				fileno = getenv.split('=')[1];
            
				localStorage.setItem("acount", 1);
		        mui.init({
					swipeBack:true //启用右滑关闭功能
				});
				mui('.mui-scroll-wrapper').scroll({
		            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		            });
				//返回键 tap事件监听
				mui(document.body).on('tap', '.mui-action-back ', function(e) {
			  		this.click();
		            return false;
			  	});
				initPage();
			}
			
			function initPage(){
				var data = {};
				data.fileno = fileno;
				
				$.ajax({
						type : "post",
						url: "http://www.sjyjr.net/app//6016",
						timeout: 5000,
						data : data,
						datatype : "json",
						success :function(msg){
							
							showinfo(msg);
						},
						error:function(msg){
							
							top.alertInfo('通信失败','','温馨提示','确认');
						}
					});
				
			}	
			

		
			function showinfo(msg){
					

				var json=eval("("+msg+")");
		
				
                
				var i = json.data.fileflow.length - 1;
                $("#loan_name").html(cpzl_map[json.data.loaninfo.loantype]);
                $("#fileno").html(fileno);
				//默认显示最后一项
				$("#flow_name").html(json.data.fileflow[i].flowname);
				$("#jbr_name").html(json.data.fileflow[i].account_name);
                $("#jbr_lxfs").html(json.data.fileflow[i].account_tel );
                $("#begindate").html(json.data.fileflow[i].begindate );
				$("#flow_time").html(json.data.fileflow[i].flowtime + " 天");
				$("#real_time").html(json.data.fileflow[i].realtime + " 天");
				var flowstat;
				
				if( json.data.fileflow[i].flowstat == '0') //处理中
					flowstat = "处理中.";
				else 
					flowstat = "已完成.";
				var cssj = json.data.fileflow[i].realtime -  json.data.fileflow[i].flowtime;
				if( cssj > 0 )
				{	
					
					flowstat +="已超时:"+cssj + " /工作日";
				} 
				$("#flow_stat").html(flowstat);
	
			}

			function tj_submit(){
				showNewFrame("ajcx_detail.html?fileno="+fileno,'smask');
			}
function myphone(lxfs){
    
    top.call_phone("联系方式:"+$("#"+lxfs).html());
}
</script>

	</head>
	<body style="background:#ffffff;">
		<!-- 顶部固定，不能滚动 -->
<!-- 		<div class="topNavWrapper" > -->
<!-- 			<div class="topNav"> -->
<!-- 				<div component-role="m11_top" class="top">				 -->
<!-- 					<div class="back_ic" onClick="parent.hideFrame('srfade');"></div> -->
<!-- 					<span class="top_title">超时流程</span> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
	<header class="mui-bar mui-bar-nav head_color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
			<h1 class="mui-title">超时流程</h1>
		</header>
	<div class="container-fluid">
			
	
				<div style="text-align:center;"><span style="color:#FF5151;font-size:14px;">该步骤已经超时,请督促经办人尽快处理</span></div>
			
            <div class="form_div" >
                <table class="table_class_new">
                    <ul>
                    <li>
                        <span class="inp_label_wdjrxq">产品种类</span><span class="inp_show_text_new1" id="loan_name"></span>
                    </li>
                    <li>
                        <span class="inp_label_wdjrxq">案卷编号</span><span class="inp_show_text_new1" id="fileno"></span>
                    </li>
                    </ul>
                </table>
            </div>
            <div class="form_div">
					<table class="table_class_new">
						<li>
							<span class="inp_label_wdjrxq">当前流程</span><span class="inp_show_text_new1" id="flow_name"></span>
						</li>

						<li>
							<span class="inp_label_wdjrxq">经办人</span><span class="inp_show_text_new1" id="jbr_name"></span>
						</li>
                        <li>
                            <span class="inp_label_wdjrxq">联系方式</span><span class="inp_show_text_new1"  id="jbr_lxfs" onclick="myphone('jbr_lxfs')" style=" text-decoration:underline"></span>
                        </li>
                        <li>
                            <span class="inp_label_wdjrxq">开始时间</span><span class="inp_show_text_new1" id="begindate"></span>
                        </li>
						<li>
							<span class="inp_label_wdjrxq">预计用时</span><span class="inp_show_text_new1" id="flow_time"></span>
						</li>
						<li>
							<span class="inp_label_wdjrxq">实际用时</span><span class="inp_show_text_new1" id="real_time"></span>
						</li>
						<li id="li_flowstat" >
							<span class="inp_label_wdjrxq">状态</span><span class="inp_show_text_new1" id="flow_stat" style="color:#ff0000"></span>
						</li>
					</table>
				</div>
				<div class="content">
					<div class="row" style="background:#ffffff;height:12px;"></div>
					<div class="bot_btn_1" style="width: 92%; background-color: #FF6317; margin-left: 15px; ; margin-right: 15px;" onclick="tj_submit()">
						案卷详情
					</div>
				</div>
			</div>
	
		</div>
	</body>
</html>
