<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>

<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"  href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet" href="mui/css/mui.min.css">
<link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
                                
<link href="css/easydropdown.metro.css" rel="stylesheet">
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script src="js/lib/jQuery/jquery.mobile-1.4.3.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
<script src="js/mobiscroll.custom-2.5.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
<script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
<script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
<script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
<script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                
                                <style type="text/css">
                                    .btn:hover, .btn:focus, .btn.focus{color:#fff;}
                                    .inp_label{
                                        width: 200px;
                                        line-height: 45px;
                                        color: #000000;
                                        font-size: 17px;
                                        text-align: left;
                                        float: left;
                                        margin-left: 15px;
                                    }
                                .inp_label_s{
                                    width: 100px;
                                    line-height: 45px;
                                    color: #000000;
                                    font-size: 17px;
                                    text-align: left;
                                    float: left;
                                    margin-left: 15px;
                                }
                                .inp_label_x{
                                    width: 200px;
                                    line-height: 45px;
                                    color: #4499EE;
                                    font-size: 17px;
                                    text-align: left;
                                    float: left;
                                    margin-left: 15px;
                                    font-weight: bold;
                                }
                                .rgt_x {
                                        
                                        
                                        float: right;
                                        width: 60px;
                                        line-height: 45px;
                                        font-size: 15px;
                                        text-align: left;
                                        
                                        color:#2F4F4F;
                                        font-weight:bold;
                                    }
                                .inp_show_text {
                                    width: 60%;
                                    line-height: 45px;
                                    color: #8e8e8e;
                                    font-size: 15px;
                                    text-align: left;
                                    float: left;
                                    margin-left: 15px;
                                }
                                .inq_label1{
                                    width: 160px;
                                    line-height: 45px;
                                    color: #000000;
                                    font-size: 17px;
                                    text-align: left;
                                    float: left;
                                    margin-left: 15px;
                                }
                                
                                .inp_text {
                                    border: 0 !important;
                                    background: none !important;
                                    box-shadow: none !important;
                                    line-height: 45px !important;
                                    color: #5b5b5b !important;
                                    width: 160px !important;
                                    font-size: 15px;
                                    display:inline-block;
                                }
                                 .inp_text_f {
                                        width: 60%;
                                        line-height: 28px;
                                        color: #8e8e8e;
                                        font-size: 15px;
                                        text-align: left;
                                        float: left;
                                        margin-left: 15px;
                                    }
                                .inp_text_d {
                                    border: 0 !important;
                                    background: none !important;
                                    box-shadow: none !important;
                                    line-height: 35px !important;
                                    color: #5b5b5b !important;
                                    width: 200px !important;
                                    font-size: 15px;
                                }
                                .inp_text_s {
                                    border: 0 !important;
                                    background: none !important;
                                    box-shadow: none !important;
                                    line-height: 45px !important;
                                    color: #5b5b5b !important;
                                    width: 60% !important;
                                    font-size: 14px;
                                    vertical-align::50%;
                                    white-space: pre-wrap;
                                }
                                body {
                                    margin: 0;
                                    padding: 0;
                                }
                                
                                .rgt {
                                    width: 10px;
                                    height: 18px;
                                    float: right;
                                    margin-right: 20px;
                                    margin-top: 12px;
                                    background-size: 100% 100%;
                                    background-image: url("img/right.png");
                                }
                              .rgt_s {
                                        
                                        height: 18px;
                                        float: right;
                                        width: 40px;
                                        line-height: 45px;
                                        color: #000000;
                                        font-size: 17px;
                                        text-align: left;
                                    }
                                .yes {
                                    width: 25px;
                                    height: 18px;
                                    float: right;
                                    margin-right: 20px;
                                    margin-top: 12px;
                                    background-size: 100% 100%;
                                    background-image: url("img/sanxia/yes.png");
                                }
                                .rgt_c {
                                    width: 40px;
                                    height: 36px;
                                    float: right;
                                    margin-right: 10px;
                                    margin-top: 6px;
                                    background-size: 100% 100%;
                                    background-image: url("img/tpck.png");
                                }
                                .content {
                                    width: 100%;
                                    overflow: auto;
                                }
                                .huixian {color: #CCCCCC}
                                
                                .bot_btn_m{
                                    text-shadow: none !important;
                                    width: 80%;
                                    text-align: center;
                                    height:45px;
                                    line-height: 45px;
                                    color: #ffffff;
                                    font-size: 20px;
                                    margin: 10px auto;
                                    margin-top: 30px;
                                    margin-bottom: 30px;
                                    background-color: #AD5A5A;
                                }
                                
                                .span_1{
                                    width: 33%;
                                    display: inline-block;
                                    height: 45px;
                                    text-align: left;
                                    line-height: 45px;
                                }
                                .space_1{
                                    
                                }
                                .wc{
                                    margin-left:70px;
                                    font-size: 20px;
                                }
                              
                                .inp_label_wdjrxq {
                                    width: 85px;
                                    line-height: 35px;
                                    color: #2894FF;
                                    /* font-weight:bold; */
                                    font-size: 14px;
                                    text-align: left;
                                    float: left;
                                    margin-left: 15px;
                                }
                                .inp_show_text_new1 {
                                    width: 50%;
                                    line-height: 35px;
                                    color: #8e8e8e;
                                    font-size: 13px;
                                    text-align: left;
                                    float: left;
                                    margin-left: 3px;
                                    margin-right: 5px;
                                }
                 
                                
                                    </style>
    </head>
    
    <script>
        var img_map=[
                     "img_mf_tp",
                     "img_mfdlr_tp",
                     "img_jkr_tp",
                     "img_gtjkr_tp",
                     "img_jkr_dlr_tp",
                     "jy_fcz_tp",
                     "ymf_tp",
                     "fc_tp",
                     "fc_pgbg_tp",
                     "img_cwyf_ds",
                     "img_jjxx",
                     "img_jkr_qtzc"
                     ];
                     var carema_title=["产权人图片",
                                       "产权代理人图片",
                                       "借款人图片",
                                       "共同借款人图片",
                                       "借款代理人图片",
                                       "房产买卖图片",
                                       "原贷款图片",
                                       "房产图片",
                                       "房产评估报告",
                                       "财务代收凭证",
                                       "进件信息图片",
                                       "其它资产图片"
                                       ];
                                       

    

                      var cpzl_map = {
                          "8001":"公积金按揭贷款",
                                           "8002":"商贷按揭贷款",
                                           "8003":"组合按揭贷款",
                                           "8004":"房抵贷",
                                           "8005":"安居贷",
                                           "8006":"大树金融",
                                           "8007":"友金所",
                                           "8008":"平安新一贷",
                                           "8009":"赎楼贷",
                                           "8010":"尾款贷",
                                           "8011":"湖北消费金融",
                                           "8012":"小赢优贷",
                                           "8013":"装修贷"
                                       };
    var cpzl;
    var userno;
    var fileno;
    var loantype;
    var img = {};
    var flag;
    document.addEventListener("DOMContentLoaded", initial);
    function initial() {
        var thisURL = document.URL;
      
        var  getenv = thisURL.split('?')[1];

        fileno = getenv.split('=')[1];
        top.writelog("fileno="+fileno);
        localStorage.setItem("pagenum", 0);
        localStorage.setItem("fileno", fileno);
        localStorage.setItem("h_back_flag", '1');
        initPage();
        mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
            });
    }
    
    
    function cpzl_xz(cpzl){
        
      $("#cpxq").attr("style", "display:black");
        
      
      $("#div_ismf").attr("style", "display:none");
      $("li.infos").attr("style", "display:black");
      $("#li_pg").attr("style", "display:none");
      if(cpzl == "8004"){
          $("#div_ismf").attr("style", "display:black");
      }
        if( cpzl == "8001" || cpzl == "8002" || cpzl == "8003" || cpzl == "8004"){
            $("#li_03").attr("style", "display:none");
            $("#li_04").attr("style", "display:none");
            $("#li_pg").attr("style", "display:black");
        } else if (cpzl == "8005" || cpzl == "8013") {
            $("#li_01").attr("style", "display:none");
            $("#li_04").attr("style", "display:none");
            
        } else if (cpzl == "8006" || cpzl == "8007" || cpzl == "8008" ||cpzl == "8011" || cpzl == "8012") {
            $("#li_01").attr("style", "display:none");
            $("#li_03").attr("style", "display:none");
            $("#li_04").attr("style", "display:none");
            $("#li_06").attr("style", "display:none");
        } else if (cpzl == "8010" ) {
            $("#li_04").attr("style", "display:none");
        }
        if(cpzl == "8013"){
        	$("#li_03").attr("style", "display:none");
        	$("#li_pg").attr("style", "display:none");
        }
        if( cpzl == "8005"){
            $("#li_fkfs").attr("style", "display:none");
            $("#li_dkje").attr("style", "display:block");
        } else if(cpzl == "8009" || cpzl == "8010") {
            $("#li_dkje").attr("style", "display:none");
            $("#li_fkfs").attr("style", "display:block");
        }
        
        if( cpzl == "8001"){
            $(".sd").attr("style", "display:none");
            $(".gjj").attr("style", "display:block");
        } else if ( cpzl == "8003"){
            $(".sd").attr("style", "display:block");
            $(".gjj").attr("style", "display:block");
        } else {
            $(".sd").attr("style", "display:block");
            $(".gjj").attr("style", "display:none");
        }
        
        if( cpzl == "8006" || cpzl == "8007" || cpzl == "8008" ||cpzl == "8011" || cpzl == "8012"){
            $("#li_jjxx").attr("style", "display:black");
            
        }
        localStorage.setItem("fileno", fileno);
        $("#cpbh").html(fileno);
        
        
        var level = localStorage.getItem("level");
        if( level == 1) //都能看
        {
            $("#li_09").attr("style", "display:black");
            $("#cwys").attr("style", "display:black");
            $("#cwyf").attr("style", "display:black");
        } else if (level == 3 || level == 2){
            //驻行专员和销售经理能看应收
            $("#li_09").attr("style", "display:black");
            $("#cwys").attr("style", "display:black");
        } else if( level == 4 ){
            //合作机构老板
            $("#li_09").attr("style", "display:black");
            $("#cwys").attr("style", "display:black");
        }
        
       
        
    }
    function h_back(){
    	var pagenum = localStorage.getItem("pagenum");
   	 pagenum--;
   		localStorage.setItem("pagenum", pagenum);
       	//alert("h_back");
      
       		jQuery.mobile.changePage('#p1', {transition : 'slide'});
       	
       		
       }
    function initPage(){
        
        var data = {};
        var count = 0;
       
        //根据案卷号查案卷详情，显示流转按钮
        var data = {};
        data.fileno = fileno;
        top.start_process();
        $.ajax({
               type : "post",
               url: "http://www.sjyjr.net/app/6010;",
               timeout: 3000,
               data : data,
               datatype : "json",
               success :showinfo,
               error:function(msg){
            	   top.stop_process();
               top.alertInfo('通信失败');
               }
               });
               
               
    }
    
    function showinfo(msg){
    	top.writelog("msg"+msg);
    	top.stop_process();
        var json=eval("("+msg+")");
        
        var filejour = json.data.filejour;
        var data = json.data.fileinfo;
        loantype = json.data.filejour.loantype;
     
        top.writelog("loantype="+loantype);
       
        if(filejour.filestat == 0 ){
            $("#file_stat").html("案卷处理中");
        } else if(filejour.filestat == 2 ){
            $("#file_stat").html("案卷已完成");
        } else if(filejour.filestat == 1 ){
            $("#file_stat").html("案卷异常终结");
        }
         
        
        cpzl_xz(loantype);
        var cpzlname = cpzl_map[loantype];
        $("#cpzl").html(cpzlname);
        
        $("#bank").html(filejour.bankname);
        $("#mf_xm").html(data.mf_xm);
        $("#mf_sfzh").html(data.mf_sfzh);
        $("#mf_lxfs1").html(data.mf_lxfs1);
        $("#mf_lxfs2").html(data.mf_lxfs2);
      
        
        /*产权人配偶信息*/
        if( data.mf_haspo == 1){
            $("#mf_po").attr("style", "display:black");
            //$("#mf_po").attr("disabled", "disabled");
            $("#mfpo_xm").html(data.mfpo_xm);
            $("#mfpo_sfzh").html(data.mfpo_sfzh);
            $("#mfpo_lxfs1").html(data.mfpo_lxfs1);
            $("#mfpo_lxfs2").html(data.mfpo_lxfs2);
            $("#mf_haspo").html("已婚");
        } else if (data.mf_haspo == 0 ){
            $("#mf_haspo").html("未婚");
        } else if (data.mf_haspo == 2 ){
            $("#mf_haspo").html("离异");
        } else if (data.mf_haspo == 3 ){
            $("#mf_haspo").html("丧偶");
        }
        
        /*产权人代理人信息*/
        
        if( data.mf_hasdlr == 1){
            $("#mf_dlr").attr("style", "display:black");
            //	$("#mf_dlr").attr("disabled", "disabled");
            $("#mf_hasdlr").html("有");
            $("#mfdlr_xm").html(data.mfdlr_xm);
            $("#mfdlr_sfzh").html(data.mfdlr_sfzh);
            $("#mfdlr_lxfs").html(data.mfdlr_lxfs);
        } else {
            $("#mf_hasdlr").html("无");
        }
        
        $("#jkr_xm").html(data.jkr_xm);
        $("#jkr_sfzh").html(data.jkr_sfzh);
        $("#jkr_lxfs1").html(data.jkr_lxfs1);
        $("#jkr_lxfs2").html(data.jkr_lxfs2);
        $("#jkr_lxfs3").html(data.jkr_lxfs3);
        $("#jkr_lxfs4").html(data.jkr_lxfs4);
        $("#jkr_lxfs5").html(data.jkr_lxfs5);
        $("#jkr_lxfs6").html(data.jkr_lxfs6);
        
        /*借款人配偶信息*/
        if( data.jkr_haspo == 1){
            $("#jkr_po").attr("style", "display:black");
            //$("#jkr_po").attr("disabled", "disabled");
            $("#jkr_haspo").html("已婚");
            $("#jkrpo_xm").html(data.jkrpo_xm);
            $("#jkrpo_sfzh").html(data.jkrpo_sfzh);
            $("#jkrpo_lxfs1").html(data.jkrpo_lxfs1);
            $("#jkrpo_lxfs2").html(data.jkrpo_lxfs2);
        } else if (data.jkr_haspo == 0 ){
            $("#jkr_haspo").html("未婚");
        } else if (data.jkr_haspo == 2 ){
            $("#jkr_haspo").html("离异");
        } else if (data.jkr_haspo == 3 ){
            $("#jkr_haspo").html("丧偶");
        }
        
        /*共同借款人信息*/
        $("#jkr_hasgtjkr").html(data.jkr_hasgtjkr);
        if( data.jkr_hasgtjkr == 1 ){
            $("#jkr_gtjkr").attr("style", "display:black");
            //$("#jkr_gtjkr").attr("disabled", "disabled");
            $("#gtjkr_xm").html(data.gtjkr_xm);
            $("#gtjkr_sfzh").html(data.gtjkr_sfzh);
            $("#gtjkr_lxfs1").html(data.gtjkr_lxfs1);
            $("#gtjkr_lxfs2").html(data.gtjkr_lxfs2);
            $("#jkr_hasgtjkr").html("有");
            
            /*共同借款人配偶xinxi*/
            if( data.gtjkr_haspo == 1 ){
                $("#gtjkr_po").attr("style", "display:black");
                //$("#gtjkr_po").attr("disabled", "disabled");
                $("#gtjkr_haspo").html("已婚");
                $("#gtjkrpo_xm").html(data.gtjkrpo_xm);
                $("#gtjkrpo_sfzh").html(data.gtjkrpo_sfzh);
                $("#gtjkrpo_lxfs1").html(data.gtjkrpo_lxfs1);
                $("#gtjkrpo_lxfs2").html(data.gtjkrpo_lxfs2);
            } else if (data.gtjkr_haspo == 0 ){
                $("#gtjkr_haspo").html("未婚");
            } else if (data.gtjkr_haspo == 2 ){
                $("#gtjkr_haspo").html("离异");
            } else if (data.gtjkr_haspo == 3 ){
                $("#gtjkr_haspo").html("丧偶");
            }
            
        } else {
            $("#jkr_hasgtjkr").html("无");
        }
        
        /*借款人代理人信息*/
        if( data.jkr_hasdlr == 1) {
            $("#jkr_dlr").attr("style", "display:black");
            //$("#jkr_dlr").attr("disabled", "disabled");
            $("#jkr_hasdlr").html("有");
            $("#jkr_dlr_xm").html(data.jkr_dlr_xm);
            $("#jkr_dlr_sfzh").html(data.jkr_dlr_sfzh);
            $("#jkr_dlr_lxfs").html(data.jkr_dlr_lxfs);
        }else {
            $("#jkr_hasdlr").html("无");
        }
        
        $("#dk_pz").html(data.dk_pz);
        
        if(data.dk_gjj_je == 0.00){
        	$("#dk_gjj_je").html(data.dk_gjj_sqje);
        }else{
        	$("#dk_gjj_je").html(data.dk_gjj_je);
        }
        
        if(data.dk_je == 0.00){
        	$("#dk_je").html(data.dk_sqje);
        }else{
        	$("#dk_je").html(data.dk_je);
        }
        

        $("#dk_qx").html(data.dk_qx);
         $("#dk_yt").html(data.dk_yt);
        if( data.dk_hkfs  == 1 ){
        	if(cpzl == "8013"){
        		$("#dk_hkfs").html("连本带息");
        	}else{
        		$("#dk_hkfs").html("等额本金");
        	}
            
        } else if( data.dk_hkfs  == 2 ){
        	if(cpzl == "8013"){
        		$("#dk_hkfs").html("利息前置");
        	}else{
        		$("#dk_hkfs").html("等额本息");
        	}
            
        }
        
        $("#dk_jg").html(data.dk_jg);
        $("#dk_qdsj").html(data.dk_qdsj);
        if (cpzl != "8006" && cpzl != "8007" && cpzl != "8008" && cpzl != "8011" && cpzl != "8012" ) {
	        $("#fc_dz").html(data.fc_dz);
	        $("#fc_mj").html(data.fc_mj);
	        $("#fc_lc").html(data.fc_lc);
	        
	        if( data.fc_ghyt == 0){
	            $("#fc_ghyt").html("住宅");
	        }else{
	            $("#fc_ghyt").html("非住宅");
	        }
	        
	        $("#fc_bdcj").html(data.fc_bdcj);
	        $("#fc_pgzj").html(data.fc_pgzj);
	        
	        $("#fc_pggs").html(data.fc_pggs);
	        $("#fc_pglxr").html(data.fc_pglxr);
	        $("#fc_pglxfs").html(data.fc_pglxfs);
	        $("#fc_pglxfs2").html(data.fc_pglxfs2);
	        $("#fc_pglxfs3").html(data.fc_pglxfs3);
	        $("#fc_flag").val(data.fc_flag);
	        $("#fc_pggs_jsfs").html(data.fc_pggs_jsfs);
	        $("#fc_flag").html(data.fc_flag);
	        $("#fc_pgsj").html(data.fc_pgsj);
        }
        $("#jy_je").html(data.jy_je);
        $("#jy_dkje").html(data.jy_dkje);
        $("#jy_zffs").html(data.jy_zffs);
        
   
        if(filejour.dictflag == 1){ //直客
        	$("#qd_lx").html("直客（个人）");
        	$("#zk_mc").html(data.dict_account_name);
       	 	$("#ul_hzjg").hide();
       	 	$("#ul_hzmd").hide();
       	 	$("#ul_gdbh").hide();
       	 	$("#ul_zk").show();
       	 	$("#yjgs_fgs_label").html("团队业绩归属");
			$("#yjgs_xsjl_label").html("个人业绩归属");
			 $("#li_08").show();
        }else if(filejour.dictflag == 2){
        	
        	$("#qd_lx").html("直客（盖担保函）");
    	 	$("#ul_hzjg").hide();
       	 	$("#ul_hzmd").hide();
       	 	$("#ul_gdbh").show();
       	 	$("#ul_zk").hide();
	       	 
	    	 bankid_T = data.hzjg_bh;
	     		$("#gdbh_mc").html(data.hzjg_mc);
            	          
            	$("#gdbh_lb").html(data.hzjg_lb);
         
            	$("#gdbh_lblxfs").html(data.hzjg_lblxfs); 
	         
             $("#li_08").hide();
        }
        else{
        	$("#ul_hzjg").show();
       	 	$("#ul_hzmd").show();
       	 	$("#ul_gdbh").hide();
       	 	$("#ul_zk").hide();
        	 $("#hzjg_mc").html(data.hzjg_mc);
             hzjgid_T = data.hzjg_bh;
             
             $("#hzjg_lb").html(data.hzjg_lb);
             
             $("#hzjg_lblxfs").html(data.hzjg_lblxfs);
             //合作机构对接人
             
             $("#hzjg_djr").html(data.hzjg_djr);
             
             hzdjrid_T = data.hzdjr_bh;
             
             $("#hzjg_djrlxfs").html(data.hzjg_djrlxfs);
             //具体门店
             
             $("#hzjg_jtmd").html(data.hzjg_jtmd);
             hzmdid_T = data.hzmd_bh;
             $("#fc_pggs_jsfs").html(data.fc_pggs_jsfs);
             $("#li_08").show();
        }

        $("#yjgs_fgs").html(data.yjgs_fgs);
        $("#yjgs_xsjl").html(data.yjgs_xsjl);
        $("#yjgs_xsjllxfs").html(data.yjgs_xsjllxfs);
        $("#cwys_pgf").html(data.cwys_pgf);
        $("#cwys_dbf").html(data.cwys_dbf);
        $("#cwys_fwf").html(data.cwys_fwf);
        $("#cwys_zlf").html(data.cwys_zlf);
        $("#cwys_qtfy").html(data.cwys_qtfy);
        $("#cwyf_pgf").html(data.cwyf_pgf);
        $("#cwyf_dydjf").html(data.cwyf_dydjf);
        $("#cwyf_qtfy").html(data.cwyf_qtfy);
        $("#beiz").html(data.beiz);
        
        if(data.jkr_hasqtzc == 1){
            $("div_qtzc").attr("style", "display:black");
        }
        
        
        
        for(var i = 0; i < 12; i++){
            var str_label = img_map[i];
            
            localStorage.setItem("imgfilename_"+fileno+"_1_"+i, data[str_label]);
            
        }
        

        
    }
    
    



function uploadimg(num){
    
    var imgnum = fileno + '_1_' + num;
    localStorage.setItem("imgnum", imgnum);
    
    showNewFrame('dbaj_detail_bak.html?id='+num+'&type=1','smask');

    
}
    
    function myphone(lxfs){
        top.call_phone("联系方式:"+$("#"+lxfs).html());
    }
    
    function myphone_jkr(lxfs){
        var phoneno = $("#"+lxfs).html().split(/[,，]/)[1];
       
        top.call_phone("联系方式:"+phoneno);
    }
    function page_add(){
    	var pagenum = localStorage.getItem("pagenum");
    	pagenum++;

    	localStorage.setItem("pagenum", pagenum);
    }

    function cp_back(cptype){
    	cpzl = cptype;
    	
    	var cpzlname = cpzl_map[cpzl];
    	$("#cpzl").html(cpzlname);
    	jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();
    	cpzl_xz();
    	
    }
function h_back(){
	
	
	//alert("h_back");
	jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();
	
	
}

function query_fileinfo(){
	showNewFrame('flow_timeline.html?fileno='+fileno,'smask');
}
        </script>
    <body>
        
        <div data-role="page" id="p1">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="back_history();"></div>
                        <span class="top_title" id="top_title">案卷详情</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
		                <div id='cpzl_chance' style="display: block;" class="form_dev">
		                    
		                    
		                    <div class="form_div">
		                        <ul>
		                            
		                            <li id="li_cpzl" >
		                                <div class="inp_label_s" >
		                                    产品种类</div>
		                                <span id="cpzl" class="inp_label" style="color:#5b5b5b"></span>
		                                
		                                
		                            </li>
		                            
		                            <li  id="selectbank">
		                                <div class="inp_label_s">申贷银行</div><span id="bank" class="inp_label" style="color:#5b5b5b">选择申贷银行</span>
		                                
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		                <div style="margin-top:10px;"></div>
		                <div id="cpxq" class="form_div" style="margin-top:14px;display:none;">
		                    <li>
		                        <div class="inp_label_s">档案编号</div><span id="cpbh" class="inp_label" style="color:#5b5b5b;width:160px;"></span>
		                        <div class="rgt_x" onclick="query_fileinfo()" id="fileno_info">流程</div>
		                    </li>
		                    <ul>
		                        <li onClick="jQuery.mobile.changePage('#p2', {transition : 'slide'});page_add()" class="infos" id="li_01">
		                            <div class="inp_label" style="width:180px;"id="cpxq_02">产权人信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="jQuery.mobile.changePage('#p3', {transition : 'slide'});page_add()" class="infos"  id="li_02">
		                            <div class="inp_label" id="cpxq_03">借款人信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="jQuery.mobile.changePage('#p4', {transition : 'slide'});page_add()" class="infos"  id="li_03">
		                            <div class="inp_label" id="cpxq_04">交易信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="jQuery.mobile.changePage('#p5', {transition : 'slide'});page_add()" class="infos"  id="li_04">
		                            <div class="inp_label" style="width:140px;" id="cpxq_05">卖方原贷款信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                    </ul>
		                    <ul>
		                        <li onClick="jQuery.mobile.changePage('#p6', {transition : 'slide'});page_add()" class="infos"  id="li_05">
		                            <div class="inp_label" id="cpxq_06">贷款信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="jQuery.mobile.changePage('#p7', {transition : 'slide'});page_add()" class="infos" id="li_06">
		                            <div class="inp_label" id="cpxq_07">房屋信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="jQuery.mobile.changePage('#ppg', {transition : 'slide'});page_add()" class="infos" id="li_pg">
		                            <div class="inp_label" id="cpxq_pg">评估信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="uploadimg(10);"  id="li_jjxx" style="display:none">
		                            <div class="inp_label" id="img_jjxx_tp_label">进件图片查看</div>
		                            <div class="rgt_c"></div>
		                        </li>
		                    </ul>
		                    <ul>
		                        <li onClick="jQuery.mobile.changePage('#p8', {transition : 'slide'});page_add()" class="infos" id="li_07">
		                            <div class="inp_label" id="cpxq_08">合作渠道</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="jQuery.mobile.changePage('#p9', {transition : 'slide'});page_add()" class="infos"  id="li_08">
		                            <div class="inp_label" id="cpxq_09">业绩归属</div>
		                            <div class="rgt"></div>
		                        </li>
		                        <li onClick="jQuery.mobile.changePage('#pa', {transition : 'slide'});page_add()" class="infos"  id="li_09" style="display:none" >
		                            <div class="inp_label" id="cpxq_10">财务收付</div>
		                            <div class="rgt"></div>
		                        </li>
		                    </ul>
		                    <ul>
		                        <li onClick="jQuery.mobile.changePage('#pb', {transition : 'slide'});page_add()" class="infos"  id="li_10">
		                            <div class="inp_label" id="cpxq_11">其他信息</div>
		                            <div class="rgt"></div>
		                        </li>
		                    </ul>
		                    <p style="text-align:center;" id="file_stat"></p>
		                    <div class="bot_btn" onclick="back_history();" id="ajtj" >返回</div>
		                    
		                </div>
		                
		            </div>
            	</div>
            </div>
        </div>
        <!-- 卖方信息  -->
        <div data-role="page" id="p2">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">产权人信息</span>
                    </div>
                </div>
            </div>
            <div  class="container-fluid" >
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <!-- 产权人信息 -->
                <div class="form_div">
                    <li>
                        <div><span id="p21_label" class="inp_label_x" >产权人信息</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="mf_xm_label">姓名</div> <span id="mf_xm" 
                                class="inp_text" ></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="mf_sfzh_label">证件号码</div> <span id="mf_sfzh" 
                                class="inp_text" maxlength="20" ></span>
                        </li>
                        
                        <li>
                            <div class="inp_label_s" id="mf_lxfs1_label">联系方式1</div> <span 
                                class="inp_text "  id="mf_lxfs1" onclick="myphone('mf_lxfs1')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="mf_lxfs2_label">联系方式2</div> <span 
                                class="inp_text "   id="mf_lxfs2"  onclick="myphone('mf_lxfs2')" style=" text-decoration:underline" ></span>
                                </li>
                    </ul>
                </div>
                <div class="form_div" style="margin-top: 25px;">
                	<ul>
	                    <li onClick="uploadimg(0);">
	                        <div><span id="img_mf_tp_label" class="inp_label">产权人图片查看</span></div>
	                        <div class="rgt_c"></div>
	                    </li>
 					</ul>
                </div>
                
                <div class="form_div">
                    <ul>
                        <li >
                            <div class="inp_label_new" >
                                婚姻状态
                            </div>
                            <span id='mf_haspo' class="inp_text ">
                            
                            </span>
                        </li>
                    </ul>
                </div>
                
                
                <!-- 配偶信息 -->
                <div class="form_div" id="mf_po" style="display:none">
                    
                    <li>
                        <div><span id="p22_label" class="inp_label_x">产权人配偶信息</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="mfpo_xm_label">姓名</div> <span id="mfpo_xm" 
                                class="inp_text"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="mfpo_sfzh_label">证件号码</div> <span id="mfpo_sfzh" 
                                class="inp_text" maxlength="20" ></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="mfpo_lxfs1_label">联系方式1</div> <span 
                                class="inp_text"  id="mfpo_lxfs1"  maxlength="11"  onclick="myphone('mfpo_lxfs1')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="mfpo_lxfs2_label">联系方式1</div> <span 
                                class="inp_text"  id="mfpo_lxfs2"   onclick="myphone('mfpo_lxfs1')" style=" text-decoration:underline"></span>
                                </li>
                    </ul>
                </div>
                <div class="form_div" id="div_mf_hasdlr" style="display:none">
                    <ul>
                        <li >
                            <div class="inp_label_new" >
                                是否有代理人
                            </div>
                            <span id='mf_hasdlr'  class="inp_text ">
                                
                            </span>
                        </li>
                    </ul>
                </div>
                <!-- 代理人信息 -->
                <div class="form_div" id="mf_dlr" style="display:none">
                    
                    <li>
                        <div><span id="p22_label" class="inp_label_x">代理人信息</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="mfdlr_xm_label">姓名</div> <span id="mfdlr_xm" 
                                class="inp_text" ></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="mfdlr_sfzh_label">证件号码</div> <span id="mfdlr_sfzh" 
                                class="inp_text" maxlength="20" ></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="mfdlr_lxfs_label">联系方式</div> <span 
                                class="inp_text"  id="mfdlr_lxfs" onclick="myphone('mfdlr_lxfs')" style=" text-decoration:underline"></span>
                                </li>
                    </ul>
                    
                    <div class="form_div" style="margin-top: 25px;">
                    	<ul>
	                        <li onClick="uploadimg(1);">
	                            <div><span id="img_mfdlr_tp_label" class="inp_label">代理人图片查看</span></div>
	                            <div class="rgt_c"></div>
	                        </li>
                        </ul>
                        <!--
                        <ul>
                            <li onClick="uploadimg(4);">
                                <div class="inp_label" id="img_mfdlr_gzs_label">公证书</div>
                                <div class="rgt_c"></div></li>
                            <li onClick="uploadimg(5);">
                                <div class="inp_label" id="img_mfdlr_sfz_label">代理人身份证</div>
                                <div class="rgt_c"></div></li>
                            <li onClick="uploadimg(6);" >
                                <div class="inp_label" id="img_mfdlr_skk_label">代理人收款卡</div>
                                <div class="rgt_c"></div></li>
                            <li onClick="uploadimg(7);">
                                <div class="inp_label" id="img_mfdlr_mqzp_label">面签照片</div>
                                <div class="rgt_c"></div></li>
                        </ul>
                         -->
                    </div>
                </div>
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 买方信息  -->
        <div data-role="page" id="p3">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">借款人信息</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
            <div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div">
                    <li>
                        <div><span id="p21_label" class="inp_label_x">借款人信息</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="jkr_xm_label" >姓名</div> <span id="jkr_xm" 
                                class="inp_text" ></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkr_sfzh_label">证件号码</div> <span id="jkr_sfzh" 
                                class="inp_text " ></span>
                        </li>
                        
                        <li>
                            <div class="inp_label_s" id="jkr_lxfs1_label">联系方式1</div> <span 
                                class="inp_text "  id="jkr_lxfs1" onclick="myphone_jkr('jkr_lxfs1')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkr_lxfs2_label">联系方式2</div> <span 
                                class="inp_text "  id="jkr_lxfs2"   onclick="myphone_jkr('jkr_lxfs2')" style=" text-decoration:underline"></span>
                                </li>
                        
                        <li>
                            <div class="inp_label_s" id="jkr_lxfs3_label">联系方式3</div> <span 
                                class="inp_text "  id="jkr_lxfs3"    onclick="myphone_jkr('jkr_lxfs3')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkr_lxfs4_label">联系方式4</div> <span 
                                class="inp_text "  id="jkr_lxfs4"  onclick="myphone_jkr('jkr_lxfs4')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkr_lxfs5_label">联系方式5</div> <span 
                                class="inp_text"  id="jkr_lxfs5"   onclick="myphone_jkr('jkr_lxfs5')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkr_lxfs6_label">联系方式6</div> <span 
                                class="inp_text"  id="jkr_lxfs6"   onclick="myphone_jkr('jkr_lxfs6')" style=" text-decoration:underline"></span>
                                </li>
                        
                        
                    </ul>
                </div>
                <!-- 借款人图片信息信息 -->
                <div class="form_div">
                    
                    <li onClick="uploadimg(2);">
                        <div><span id="img_jkr_tp_label"  class="inp_label">借款人图片查看</span></div>
                        <div class="rgt_c"></div>
                    </li>
           
                    <div class="form_div" style="display:none" id="div_qtzc">
              			<ul>
                            <li onClick="uploadimg(11);" >
                                <div class="inp_label" id="img_jkr_sfz_label">其它资产图片</div>
                                <div class="rgt_c"></div>
                            </li>
                       </ul>
                    </div>
                   


               
                <div class="form_div">
                    <ul>
                        <li >
                            <div class="inp_label_new" >
                                婚姻状况
                            </div>
                            <span id='jkr_haspo'  class="inp_text " >
                     
                            </span>
                        </li>
                    </ul>
                </div>
                <!-- 配偶信息 -->
                <div class="form_div" id="jkr_po" style="display:none">
                    
                    <li>
                        <div><span id="p22_label" class="inp_label_x">借款人配偶信息</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="jkrpo_xm_label">姓名</div> <span id="jkrpo_xm" 
                                class="inp_text"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkrpo_sfzh_label">证件号码</div> <span id="jkrpo_sfzh" 
                                class="inp_text" ></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="jkrpo_lxfs1_label">联系方式1</div> <span 
                                class="inp_text"  id="jkrpo_lxfs1"  onclick="myphone('jkrpo_lxfs1')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkrpo_lxfs2_label">联系方式1</div> <span 
                                class="inp_text"  id="jkrpo_lxfs2"   onclick="myphone('jkrpo_lxfs2')" style=" text-decoration:underline"></span>
                                </li>
                    </ul>
                </div>
                <div class="form_div" id="div_jkr_hasgtjkr" style="display:none">
                    <ul>
                        <li >
                            <div class="inp_label_new" >
                                共同借款人
                            </div>
                            <span id='jkr_hasgtjkr'  class="inp_text ">
                     
                            </span>
                        </li>
                    </ul>
                </div>
                <!-- 共同借款人信息 -->
                <div class="form_div" id="jkr_gtjkr" style="display:none">
                    <li>
                        <div><span id="p21_label" class="inp_label_x">共同借款人信息</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="gtjkr_xm_label">姓名</div> <span id="gtjkr_xm" 
                                class="inp_text" ></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="gtjkr_sfzh_label">证件号码</div> <span id="gtjkr_sfzh" 
                                class="inp_text" ></span>
                        </li>
                        
                        <li>
                            <div class="inp_label_s" id="gtjkr_lxfs1_label">联系方式1</div> <span 
                                class="inp_text"  id="gtjkr_lxfs1"  onclick="myphone('gtjkr_lxfs1')" style=" text-decoration:underline"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="gtjkr_lxfs2_label">联系方式1</div> <span 
                                class="inp_text"  id="gtjkr_lxfs2"   onclick="myphone('gtjkr_lxfs2')" style=" text-decoration:underline"></span>
                                </li>
                                <!-- 共同借款人图片信息信息 -->
	                    <li onClick="uploadimg(3);">
	                        <div><span id="img_gtjkr_tp_label" class="inp_label">共同借款人图片查看</span></div>
	                        <div class="rgt_c"></div>
	                    </li>
                    </ul>
                    
                    <ul>
                        <li >
                            <div class="inp_label_new" >
                                婚姻状况
                            </div>
                            <span id='gtjkr_haspo'  class="inp_text ">
                     
                            </span>
                        </li>
                    </ul>
                    
                    <!-- 配偶信息 -->
                    <div class="form_div" id="gtjkr_po" style="display:none">
                        
                        <li>
                            <div><span id="p22_label" class="inp_label_x">共同借款人配偶信息</span></div>
                        </li>
                        <ul>
                            <li>
                                <div class="inp_label_s" width="140px" id="gtjkrpo_xm_label">姓名</div> <span id="gtjkrpo_xm" 
                                    class="inp_text"></span>
                                    </li>
                            <li>
                                <div class="inp_label_s" id="gtjkrpo_sfzh_label">证件号码</div> <span id="gtjkrpo_sfzh" 
                                    class="inp_text"></span>
                            </li>
                            <li>
                                <div class="inp_label_s" id="gtjkrpo_lxfs1_label">联系方式1</div> <span 
                                    class="inp_text"  id="gtjkrpo_lxfs1"  onclick="myphone('gtjkrpo_lxfs1')" style=" text-decoration:underline"></span>
                                    </li>
                            <li>
                                <div class="inp_label_s" id="gtjkrpo_lxfs2_label">联系方式1</div> <span 
                                    class="inp_text"  id="gtjkrpo_lxfs2"   onclick="myphone('gtjkrpo_lxfs2')" style=" text-decoration:underline"></span>
                                    </li>
                        </ul>
                    </div>
                </div>
                <div class="form_div" id="div_jkr_hasdlr" style="display:none">
                    <ul>
                        <li >
                            <div class="inp_label_new" >
                                是否有代理人
                            </div>
                            <span id='jkr_hasdlr'  class="inp_text ">
                   
                            </span>
                        </li>
                    </ul>
                </div>
                <!-- 代理人信息 -->
                <div class="form_div" id="jkr_dlr" style="display:none">
                    
                    <li>
                        <div><span id="p22_label" class="inp_label_x">代理人信息</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="jkr_dlr_xm_label">姓名</div> <span id="jkr_dlr_xm" 
                                class="inp_text" ></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="jkr_dlr_sfzh_label">证件号码</div> <span id="jkr_dlr_sfzh" 
                                class="inp_text" maxlength="20" ></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="jkr_dlr_lxfs_label">联系方式</div> <span 
                                class="inp_text"  id="jkr_dlr_lxfs" onclick="myphone('jkr_dlr_lxfs')" style=" text-decoration:underline"></span>
                        </li>
                    </ul>
                  
                    <li onClick="uploadimg(4);">
                        <div><span  id="img_jkr_dlr_tp_label" class="inp_label">代理人图片查看</span></div>
                        <div class="rgt_c"></div>
                    </li>

                </div>
                
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
       </div>
        <!-- 交易信息  -->
        <div data-role="page" id="p4">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">交易信息</span>
                    </div>
                </div>
            </div>
            <div>
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div">
                    <ul>
                        <li>
                            <div class="inp_label_s"  id="jy_je_label">成交总价</div> <span id="jy_je" 
                                class="inp_text" data-role="none">
                                <div class="rgt_s">万元</div>
                                </li>
                        <li id="li_dkje">
                            <div class="inp_label_s" id="jy_dkje_label">贷款金额</div> <span id="jy_dkje" 
                                class="inp_text" maxlength="20" ></span>
                        </li>
                        <!--
                         <li id="li_fkfs">
                         <div class="inp_label_s" id="jy_fkfs_label">付款方式</div> <span id="jy_fkfs" 
                         class="inp_text" maxlength="20" onKeyUp="value=value.replace(/[\W]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"></span>
                         </li>
                         -->
                    </ul>
                </div>
                <div class="form_div">
                    <ul>
                        <li >
                            <div class="inp_label_new" id="jy_fkfs_label">
                                付款方式
                            </div>
                            <span id='jy_fkfs' class="inp_text ">
                      
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="form_div" style="margin-top: 25px;">
                    <ul>
                        <li onClick="uploadimg(5);">
                            <div class="inp_label" id="jy_fcz_tp_label">房产买卖合同查看</div>
                            <div class="rgt_c"></div></li>
                    </ul>
                </div>
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 卖方原贷款信息  -->
        <div data-role="page" id="p5">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">卖方原贷款信息</span>
                    </div>
                </div>
            </div>
            <div >
                <div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div">
                    <li onClick="uploadimg(6);">
                        <div class="inp_label" id="ymf_tp_label">原贷款图片上传</div>
                        <div class="rgt_c"></div></li>
                    <!--
                    <ul>
                        <li onClick="uploadimg(28);">
                            <div class="inp_label" id="ymf_dkzm_label">原贷款的借款合同查看</div>
                            <div class="rgt_c"></div></li>
                        <li onClick="uploadimg(29);">
                            <div class="inp_label" id="ymf_dkye_label">存量贷款余额证明查看</div>
                            <div class="rgt_c"></div></li>
                    </ul>
                     -->
                </div>
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 贷款信息  -->
        <div data-role="page" id="p6">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">贷款信息</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div">
                    
                    <div >
                        
                        <ul>
                            <li id="gjjdk_li" class="gjj">
                                <div class="inp_label_s" width="140px" id="dk_gjj_je_label">公贷金额</div> 
                                <span id="dk_gjj_je" class="inp_text"></span> 
                                 <div class="rgt_s">万</div>
                             </li>
                            <li id="sd_li" class="sd">
                                <div class="inp_label_s" width="140px" id="dk_je_label">商贷金额</div> <span id="dk_je" 
                                    class="inp_text"></span>
                                    <div class="rgt_s">万</div>
                                    </li>
                            <li>
                                <div class="inp_label_s" id="dk_qx_label">贷款期限</div> <span id="dk_qx" 
                                    class="inp_text" ></span>
                                <div class="rgt_s">月</div>
                            </li>
                            <li id="li_dk_yt" style="display:none">
                                <div class="inp_label_s" id="dk_yt_label">贷款用途</div> <span id="dk_yt" 
                                    class="inp_text"  ></span>
                                
                            </li>
                            
                            <li>
                                <div class="inp_label_s" id="dk_hkfs_label">还款方式</div>
                                <span id='dk_hkfs'   class="inp_text ">
                              
                                </span>
                            </li>
                        </ul>
                    </div>
                    <ul>
                        <li>
                            <div class="inp_label_s" id="dk_qdsj_label">签单时间</div> <span 
                                class="inp_text"  id="dk_qdsj"  ></span>
                                </li>
                    </ul>
                </div>
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 房屋信息  -->
        <div data-role="page" id="p7">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">房屋信息</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div">
                    
                    <ul>
                        <li style="height:60px;">
                            <div class="inp_label_s"  id="fc_dz_label" style="line-height:30px;">房产地址</div> <span id="fc_dz" 
                                class="inp_text_f" data-role="none"></span>
                                </li>
                        <li>
                            <div class="inp_label_s" id="fc_mj_label">房产面积</div> <span id="fc_mj" 
                                class="inp_text" maxlength="6"></span>
                            <div class="rgt_s">㎡</div>
                        </li>
                        
                        <li>
                            <div class="inp_label_s" id="fc_lc_label">楼层</div> <span 
                                class="inp_text"  id="fc_lc" maxlength="3" data-role="none"></span>
                                </li>
                        <li >
                            <div class="inp_label_new" id="fc_ghyt_label">规划用途</div>
                            <span class="inp_text"  id="fc_ghyt"  data-role="none"></span>
                         
                        </li>
                        <li>
                            <div class="inp_label_s" id="fc_bdcj_label">不动产局</div>
                            <span id='fc_bdcj'   class="inp_text ">
                                
                            </span>
                        </li>
                    </ul>
                </div>
                
                <div class="form_div" style="margin-top: 25px;" >
                    <ul>
                        <li onClick="uploadimg(7);">
                            <div class="inp_label" id="fc_tp_label">房产不动产证上传</div>
                            <div class="rgt_c"></div></li>
                    </ul>
                </div>

                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 房屋信息  -->
        <div data-role="page" id="ppg">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">评估信息</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div" id="div_pgxx" >
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="fc_pgzj_label">评估总价</div> <span id="fc_pgzj"
                                class="inp_text" data-role="none"></span>
                                <div class="rgt_s">万</div>
                                </li>
                        <li>
                            <div class="inp_label_s" id="fc_pggs_label">评估公司</div>
                            <span id='fc_pggs' class="inp_text ">
                                
                            </span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="fc_pglxr_label">联系人</div> <span id="fc_pglxr"
                                class="inp_text_s"  ></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="fc_pglxfs_label">联系方式</div> <span id="fc_pglxfs"
                                class="inp_text_s"  onclick="myphone('fc_pglxfs')" style=" text-decoration:underline"></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="fc_pgsj_label">评估时间</div> <span
                                class="inp_text"  id="fc_pgsj"  ></span>
                                </li>
                        
                    </ul>
                    <div class="form_div" style="margin-top: 25px;" >
                        <ul>
                            <li onClick="uploadimg(8);">
                                <div class="inp_label" id="fc_pgbg_tp_label">房产评估报告</div>
                                <div class="rgt_c"></div></li>
                        </ul>
                    </div>
                </div>
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 合作机构  -->
        <div data-role="page" id="p8">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">合作渠道</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div">
                    
                    <ul>                        
                         <li style="height:30px;line-height:30px;">     
                            <div class="inp_label_s" id="qd_mc_label" >渠道类型</div>	
                    		<span id="qd_lx" class="inp_text_f" ></span>
                        </li>                                            
                    </ul>
                     <ul id="ul_zk">                        
                         <li>     
                            <div class="inp_label_s" id="zk_mc_label" style="line-height:30px;">直客</div>	
                    		<span id="zk_mc" class="inp_text_f" ></span>
                        </li>                                            
                    </ul>
                    <ul id="ul_hzjg">    
                    	<li style="height:60px;">
                            <div class="inp_label_s" id="hzjg_mc_label" style="line-height:30px;">合作机构</div><span id="hzjg_mc" class="inp_text_f" >选择合作机构</span>
                           
                        </li>
                        <li>
                            <div class="inp_label_s" id="hzjg_lb_label">老板姓名</div> <span id="hzjg_lb"
                                class="inp_show_text"  ></span>
                        </li>
                        
                        <li>
                            <div class="inp_label_s" id="hzjg_lblxfs_label">联系电话</div> <span
                                class="inp_show_text"  id="hzjg_lblxfs" onclick="myphone('hzjg_lblxfs')" style=" text-decoration:underline"></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="fc_pggs_jsfs_label">结算方式</div> <span id="fc_pggs_jsfs"
                                class="inp_show_text"  ></span>
                        </li>
                    </ul> 
                    <ul id="ul_hzmd">
                        <li style="height:60px;">
                            <div class="inp_label_s" id="hzjg_jtmd_label" style="line-height:30px;">具体门店</div><span id="hzjg_jtmd" class="inp_text_f" >选择具体门店</span>
                            
                        </li>
                        <li >
                            <div class="inp_label_s" id="hzjg_djr_label">具体对接人</div><span id="hzjg_djr" class="inp_show_text" >选择具体对接人</span>
                            
                        </li>
                        <li>
                            <div class="inp_label_s" id="hzjg_djrlxfs_label">联系电话</div> <span
                                class="inp_show_text"  id="hzjg_djrlxfs" onclick="myphone('hzjg_djrlxfs')" style=" text-decoration:underline"></span>
                        </li>
                        
                    </ul>
                    <ul id="ul_gdbh" style="display:none">                       
                        <li>
                            <div class="inp_label_s" id="gdbh_mc_label">合作支行</div><span id="gdbh_mc" class="inp_show_text" ></span>                           
                        </li>                        
                        <li>
                            <div class="inp_label_s" id="gdbh_lb_label">支行经理</div> <span id="gdbh_lb" 
                                class="inp_show_text"  ></span>
                        </li>                        
                        <li>
                            <div class="inp_label_s" id="gdbh_lblxfs_label">联系电话</div> <span 
                                class="inp_show_text"  id="gdbh_lblxfs" ></span>
                        </li>           
                    </ul>
                </div>
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 业绩归属  -->
        <div data-role="page" id="p9">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">业绩归属</span>
                    </div>
                </div>
            </div>
            <div>
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div">
                    
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="yjgs_fgs_label">所属分公司</div> <span id="yjgs_fgs"
                                class="inp_text_s" ></span>
                        </li>
                        <li>
                            <div class="inp_label_s" id="yjgs_xsjl_label">销售经理</div> <span id="yjgs_xsjl"
                                class="inp_text_s" ></span>
                        </li>
                        
                        <li>
                            <div class="inp_label_s" id="yjgs_xsjllxfs_label">联系方式</div> <span
                                class="inp_text_s"  id="yjgs_xsjllxfs" onclick="myphone('yjgs_xsjllxfs')" style="text-decoration:underline"></span>
                        </li>
                        
                    </ul>
                </div>
                
                
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 财务收付  -->
        <div data-role="page" id="pa" >
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">财务收付</span>
                    </div>
                </div>
            </div>
            <div>
            	<div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <div class="form_div"  id="div_cwys">
                    <li>
                        <div><span id="pa1_label" class="inp_label_x">应收</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="cwys_pgf_label">评估费</div> <span id="cwys_pgf"
                                class="inp_text_s" ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        <li>
                            <div class="inp_label_s" id="cwys_dbf_label">担保费</div> <span id="cwys_dbf"
                                class="inp_text_s" ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        
                        <li>
                            <div class="inp_label_s" id="cwys_fwf_label">服务费</div> <span
                                class="inp_text_s"  id="cwys_fwf" ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        <li>
                            <div class="inp_label_s" id="cwys_zlf_label">资料费</div> <span
                                class="inp_text_s"  id="cwys_zlf"  ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        <li>
                            <div class="inp_label_s" id="cwys_qtfy_label">其他费用</div> <span
                                class="inp_text_s"  id="cwys_qtfy"   ></span>
                            <div class="rgt_s">元</div>
                        </li>
                    </ul>
                </div>
                
                <!-- 应付 -->
                <div class="form_div" id="div_cwyf" style="display:none">
                    
                    <li>
                        <div><span id="p22_label" class="inp_label_x">应付</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="cwyf_pgf_label">评估费</div> <span id="cwyf_pgf"
                                class="inp_text_s" ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        <li>
                            <div class="inp_label_s" id="cwyf_dydjf_label">抵押登记费</div> <span id="cwyf_dydjf"
                                class="inp_text_s"  ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        <li>
                            <div class="inp_label_s" id="cwyf_qtfy_label">其他费用</div> <span
                                class="inp_text_s"  id="cwyf_qtfy" ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        
                    </ul>
                </div>
                <!--代收应返-->
                <div class="form_div">
                    
                    <li>
                        <div><span id="p22_label" class="inp_label_x">代收应返</span></div>
                    </li>
                    <ul>
                        <li>
                            <div class="inp_label_s" width="140px" id="cwyf_ds_label">代收</div> <span id="cwyf_ds" 
                                class="inp_text" ></span>
                                <div class="rgt_s">元</div>
                                </li>
                        
                        
                        <li onClick="uploadimg(9);">
                            <div class="inp_label" id="img_cwyf_ds_label">代收收据查看</div>
                            <div class="rgt_c"></div></li>
                        
                        
                        <li>
                            <div class="inp_label_s" id="cwyf_yf_label">应返</div> <span id="cwyf_yf" 
                                class="inp_text" ></span>
                            <div class="rgt_s">元</div>
                        </li>
                        
                        
                    </ul>
                </div>
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
        <!-- 其他信息  -->
        <div data-role="page" id="pb">
            <!-- 顶部固定，不能滚动 -->
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">
                        <div class="back_ic" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();"></div>
                        <span class="top_title">其他信息 </span>
                    </div>
                </div>
            </div>
            <div>
                <div class="mui-content mui-scroll-wrapper" >
	    			<div class="mui-scroll top_head">
                <!-- 其他信息 -->
                <div class="row" style="background:#ffffff;height:12px;"></div>
                <div style="border-color: white;background-color: #ffffff;font-size: 17px;text-align: left;margin-left: 15px;" id="beiz_label">
                    其他信息（5-100字）
                </div>
                <div style="background-color: #ffffff;font-size: 15px;text-align: left;margin-left: 15px;margin-right: 15px;">
                    <textarea style="width:100%;height:50px;color:#5b5b5b;resize:none;" rows="4" id="beiz"></textarea>
                </div>
                
                
                
                <div class="bot_btn" onClick="jQuery.mobile.changePage('#p1', {transition : 'slide'});up_page();">返回</div>
            </div>
            </div>
            </div>
        </div>
           

        

        


        
        
        
    </body>
</html>
