<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, user-scalable=no">
                <title></title>
                <link href="css/lib/bootstrap/bootstrap-combined.min.css"
                    rel="stylesheet">
                
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link href="css/common.css" rel="stylesheet">
                            <link href="css/index.css" rel="stylesheet">
                            <link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
                              <link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
                                <link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
                                <link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>
                                <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                              
                                <script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
                                <script src="js/mobiscroll.custom-2.5.2.min.js" type="text/javascript" charset="utf-8"></script>
                                
                                <script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
                                <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
                              
                                <script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
                                <script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
                                <script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
                                <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                <style>
                                    .btn:hover, .btn:focus, .btn.focus{color:#fff;}
                                    
                                    .rgt {
                                        width: 10px;
                                        height: 18px;
                                        float: right;
                                        margin-right: 20px;
                                        margin-top: 12px;
                                        background-size: 100% 100%;
                                        background-image: url("img/right.png");
                                    }
                                .left{float:left;width:30%;background-color: #ffffff}
                                .right{float:right;width:70%;background-color: #e8e8e8}
                                    </style>
    </head>
    <script type="text/javascript">
        //初始化插件内容
        var opt_datatime = {
            preset: 'date', //日期格式 date（日期）|datetime（日期加时间）
            theme: 'android-ics light', //皮肤样式
            display: 'modal', //显示方式
            mode: 'clickpick', //日期选择模式
            dateFormat: 'yyyymmdd', // 日期格式
            timeWheels:'HHii', //时间格式24小时
            timeFormat:'HH:ii', //时间格式24小时
            setText: '确定', //确认按钮名称
            cancelText: '取消',//取消按钮名籍我
            dateOrder: 'yyyymmdd', //面板中日期排列格式
            dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
            yearText: '年', monthText: '月',  dayText: '日',  //面板中年月日文字
            endYear:2020, //结束年份
            showNow:true,
            nowText:'今天',
            hourText:'小时',
            minuteText:'分'
        }
    document.addEventListener("DOMContentLoaded", initial);
    function initial() {
        thisURL = document.URL;
    	//初始化mui
    	mui.init({
    		swipeBack:true //启用右滑关闭功能
    	});
    	/*初始化滚动条*/
    	mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });
    	//返回键 tap事件监听
    	mui(document.body).on('tap', '.mui-action-back ', function(e) {
      		this.click();
      		return false;
      	});
        var data = {};
    	data.jkr_lxfs = localStorage.getItem("userid");
      	data.userid = localStorage.getItem("userid");
   
        top.writelog("6007wbkh send:"+JSON.stringify(data));
        $.ajax({
               type : "post",
               url: "http://www.sjyjr.net/app/6007;",
               timeout: 5000,
               data : data,
               datatype : "json",
               success :function(msg){
               top.writelog("6007 recv:"+msg);
               showmessage(msg);
               },
               error:function(msg){
               
               top.alertInfo('通信失败','');
               }
               });
               
               
               
    }
    
    
    function showmessage(msg){
        var json=eval("("+msg+")");
        
        if(document.getElementById('content') )
        document.getElementById('p1').removeChild(document.getElementById('content'));
        var div_host = document.getElementById("p1");
        var div_content = document.createElement("div");
        div_content.setAttribute("class", "content");
        div_content.setAttribute("id", "content");
        
        
        
        var data = json.data;
        
        if( data.length == 0){
            top.alertInfo('没有相关案卷信息，请确认查询条件是否正确','');
        } else {
            
            for (var i = 0; i < data.length; i++ ){
                
                
                var ul = document.createElement("ul");
                
                var li1 = document.createElement("li");
                li1.setAttribute("style", "border:0;height:35px;")
                var sp1=document.createElement("span");
                sp1.setAttribute("class", "inp_label_wdjrxq");
                sp1.innerHTML = "案卷编号";
                var sp1_t=document.createElement("span");
                sp1_t.setAttribute("class", "inp_show_text_new1");
                
                sp1_t.innerHTML = data[i].fileno;
                
                li1.appendChild(sp1);
                li1.appendChild(sp1_t);
                
                var li2 = document.createElement("li");
                li2.setAttribute("style", "border:0;height:35px;")
                var sp2=document.createElement("span");
                sp2.setAttribute("class", "inp_label_wdjrxq");
                sp2.innerHTML = "创建日期";
                var sp2_t=document.createElement("span");
                sp2_t.setAttribute("class", "inp_show_text_new1");
                
                sp2_t.innerHTML = data[i].trandate;
                
                li2.appendChild(sp2);
                li2.appendChild(sp2_t);
                
                
                
                
                var sp3_t=document.createElement("div");
                sp3_t.setAttribute("style", "background-color: #ffffff;text-indent:2em;text-overflow:ellipsis;font-size: 12px;margin-top:13px;margin-left:5px;margin-right:45px;color:#8e8e8e;");
                sp3_t.innerHTML = data[i].fc_dz;
                
                
                
                var li4 = document.createElement("li");
                li4.setAttribute("style", "border:0px;height:35px;")
                li4.setAttribute("onclick", "go_yh('"+data[i].fileno+"')");
                var sp4=document.createElement("span");
                sp4.setAttribute("class", "inp_label");
                sp4.innerHTML = "案卷详情";
                var img=document.createElement("img");
                img.setAttribute("src", "img/right.png");
                img.setAttribute("style", "width: 10px;height: 18px;float: right;margin-right: 20px;margin-top: 12px;background-size: 100% 100%;line-height:35px;");
                li4.appendChild(sp4);
                li4.appendChild(img);
                
                ul.appendChild(li1);
                ul.appendChild(li2);
                ul.appendChild(li4);
                div_content.appendChild(ul);
            }
            
            div_host.appendChild(div_content);
        }
    }
    
    
    function go_yh(fileno){
        showNewFrame('flow_timeline.html?fileno='+fileno,'smask');
    }
    
    
    
        </script>
    
    <body style="background:#f4f4f4;">
        
        
        <div class="topNavWrapper" >
            <div class="topNav">
                <div component-role="m11_top" class="top">				
                    <div class="back_ic" onClick="back_history();"></div>
                    <span class="top_title">案卷查询</span>
                </div>
            </div>
        </div>
        
        
        <div class="container-fluid">
            <div id="p1"  class="form_div" style="margin-top:10px;">		
            </div>
            <div class="form_div" style="height:40px;"></div>
        </div>
        
        
        
    </body>
</html>
