<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, user-scalable=no">
                <title></title>
                <link href="css/lib/bootstrap/bootstrap-combined.min.css"
                    rel="stylesheet">
                    <link rel="stylesheet" type="text/css"
                    href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link href="css/common.css" rel="stylesheet">
                            <link href="css/index.css" rel="stylesheet">
                                
                                <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                <script src="js/lib/jQuery/jquery.mobile-1.4.3.js"
                                    type="text/javascript" charset="utf-8"></script>
                                <script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
                                <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                
                                <script src="js/mobiscroll.custom-2.5.2.min.js" type="text/javascript" charset="utf-8"></script>
                                <link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
                                
                                
                                <script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
                                <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
                                
                                <link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
                                <link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
                                <script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
                                <script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
                                
                                <script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
                                
                                <style>
                                    .btn:hover, .btn:focus, .btn.focus{color:#fff;}
                                    .inp_label{
                                        width: 200px;
                                        line-height: 45px;
                                        color: #000000;
                                        font-size: 17px;
                                        text-align: left;
                                        float: left;
                                        margin-left: 15px;
                                    }
                                .rgt {
                                    width: 10px;
                                    height: 18px;
                                    float: right;
                                    margin-right: 20px;
                                    margin-top: 12px;
                                    background-size: 100% 100%;
                                    background-image: url("img/right.png");
                                }
                                .inp_label_s{
                                    width: 120px;
                                    line-height: 45px;
                                    color: #000000;
                                    font-size: 17px;
                                    text-align: left;
                                    float: left;
                                    margin-left: 15px;
                                }
                                .inp_text {
                                    border: 0 !important;
                                    background: none !important;
                                    box-shadow: none !important;
                                    line-height: 35px !important;
                                    color: #5b5b5b !important;
                                    width: 80px !important;
                                    font-size: 15px;
                                }
                                .rgt_c {
                                    width: 40px;
                                    height: 36px;
                                    float: right;
                                    margin-right: 10px;
                                    margin-top: 6px;
                                    background-size: 100% 100%;
                                    background-image: url("img/pz.png");
                                }
                                .rgt_s {
                                    height: 18px;
                                    float: right;
                                    width: 60px;
                                    line-height: 45px;
                                    color: #000000;
                                    font-size: 17px;
                                    text-align: left;
                                }
                                .nextandlast{
                                    
                                    z-index:9999;background-color:rgba(255,00,255,0.0); width:100%; height:50px; line-height:50px;position: fixed;  top:350px;text-align:center;
                                    
                                }
                                .left{float:left;width:20%;background-color:rgba(240,255,240,0.3);}
                                .right{float:right;width:20%;background-color:rgba(240,255,240,0.3);}
                                .max{width:100%;vertical-align:middle;}
                                .min{width:100px;height:auto;}
                                .box-shadow{
                                    -webkit-box-shadow: 3px 3px 3px;
                                    -moz-box-shadow: 3px 3px 3px;
                                    box-shadow: 3px 3px 3px;
                                }
                                .box-shadow1{
                                    -webkit-box-shadow: 1px 1px 1px;
                                    -moz-box-shadow: 1px 1px 1px;
                                    box-shadow: 1px 1px 1px;
                                }
                                .div-radius {
                                    padding:10px; ;
                                    background:#FC9;
                                    -moz-border-radius: 15px;
                                    -webkit-border-radius: 15px;
                                    border-radius:15px;
                                    
                                }
                                
                                .div-radius1 {
                                    padding:10px; ;
                                    background:#FC9;
                                    -moz-border-radius: 5px;
                                    -webkit-border-radius: 5px;
                                    border-radius:5px;
                                    
                                }
                                
                                .img_lit{
                                    padding:5px;
                                    width: 80px;
                                    height: 80px;
                                    
                                }
                                .img_div{
                                    width: 100px;
                                    height: 100px;
                                    
                                }
                                </style>
                                
                                <script type="text/javascript">
                                    
                                    var cpzl;
                                    var lzgc ; //流转动作
                                    var zps = 0; //每个动作需要上传的图片数
                                    //	var mustsc = 0; //每个动作对应是否必须上传图片 0-非必输 1-必输
                                    var ms1,ms2,ms3,ms4; //每个动作图片描述文字
                                    var myTitle;
                                    var syjbr; //上一经办人
                                    var fileno;
                                    var flowname;
                                    var flow;
                                    var number;
                                    var loantype;
                                    var pic;
                                    var pics;
                                    var images=[];
                                    
                                    var imgpath="http://"+IP+":"+PORT+"/mfpexample/images/";
                                    var carema_title;
                                    var bank_flag = 0;
                                    document.addEventListener("DOMContentLoaded", initial);
                                    function initial() {
                                        var thisURL = document.URL;
                                        localStorage.setItem("thisURL", thisURL);
                                   //     document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
                                   //     document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
                                        var getenv = thisURL.split('?')[1];
                                        var buf = getenv.split('&');
                                        fileno = buf[0].split('=')[1];
                                        localStorage.setItem("fileno", fileno);
                                        number = buf[1].split('=')[1];
                                        flowname = localStorage.getItem("filename_now");
                                        $("#fileno").html(fileno);
                                        if( flowname == "终审" ) //终审这步需要输入贷款实际发放金额和期限
                                        {
                                            var cpzl = localStorage.getItem("lz_show_loantype");
                                            $("#ul_dk").attr("style", "display:black");
                                            
                                            if( cpzl == "8001"){
                                                $("#sd_li").attr("style", "display:none");
                                                $("#gjjdk_li").attr("style", "display:block");
                                                
                                            } else if ( cpzl == "8003"){
                                                $("#sd_li").attr("style", "display:block");
                                                $("#gjjdk_li").attr("style", "display:block");
                                                
                                            } else {
                                                $("#sd_li").attr("style", "display:block");
                                                
                                                $("#gjjdk_li").attr("style", "display:none");
                                            }
                                            $("#dk_je").html(localStorage.getItem("lz_show_sd"));
                                            $("#dk_gjj_je").html(localStorage.getItem("lz_show_gd"));
                                            $("#dk_qx").html(localStorage.getItem("lz_show_qx"));
                                                                                      
                                        }
                                        
                                        if(flowname == "还款计划"){
                                            $("#ul_hkjh").attr("style", "display:black");
                                            
                                        }
                                        
                                        localStorage.setItem("info_flag",0);
                                        //根据产品种类和流转过程初始化页面
                                        initPage();
                                      //  $("input").attr("placeholder","此项必填");
                                      $("#jbrly").val(localStorage.getItem("beiz_now"));
                                      $(".top_title").html(localStorage.getItem("filename_now"));
                                    }
                                
                                function initPage(){
                                    
                                    var data = {};
                                    data.fileno = fileno;
                                    data.number = number;
                                    
                                    $.ajax({
                                           type : "post",
                                           url: "http://www.sjyjr.net/app/6017;",
                                           timeout: 5000,
                                           data : data,
                                           datatype : "json",
                                           success : function(msg){
                                           var json = eval("("+msg+")");
                                           
                                           if( json.stat == 0){
                                           showinfo(msg);
                                           }else{
                                           
                                           top.alertInfo('通信失败');
                                           }
                                           },
                                           error:function(msg){
                                           
                                           top.alertInfo('通信失败');
                                           }
                                           });
                                }
                                function showinfo(msg){
                        
                                    var json = eval("("+msg+")");
                            
                                    /*初始化页面展示内容*/
                                    
                                    images = json.data.imageurl.split('|');
                                  //  alert(images);
                                    localStorage.setItem("tmp_show_img", json.data.imageurl);
 var div_host = document.getElementById("local");
 var image_upload = document.createElement("div");
 image_upload.setAttribute("style","margin-top: 10px;");
 image_upload.setAttribute("id","image_upload");
 
 
 if( images.length > 0){
     
     
     for(var i = 0; i < images.length; i++){
         
         var a = document.createElement("a");
         
         a.href="#";
         a.target="_blank";
         a.setAttribute("id", "a"+i);
         var img = document.createElement("img");
         
         img.setAttribute("onclick", "goto_img('"+i+"',1)");
         img.src = top.imgpath +fileno+"/"+images[i];
         
         //   alert("src="+top.imgpath +fileno+"/"+images[i]);
         img.setAttribute("class", "img_lit");
         
         
         a.appendChild(img);
         
         // alert("server["+i+"]="+images_server[i]);
         image_upload.appendChild(a);
         
     }
 }
 
 
 var len = i%4;
 if( len > 0 ){
     for(var i = 0; i < (4-len); i++){
         var a = document.createElement("a");
         // a.href="#";
         //  a.target="_blank";
         a.contenteditable="false";
         var img = document.createElement("img");
         img.setAttribute("class", "img_lit");
         
         img.src = "";
         a.appendChild(img);
         image_upload.appendChild(a);
     }
 }
 
 
 div_host.appendChild(image_upload);
 div_host.setAttribute("style", "height:300px;overflow:auto");
                                }
                                function removeAllChild()
                                {
                                    var div = document.getElementById("local");
                                    while(div.hasChildNodes()) //当div下还存在子节点时 循环继续
                                    {
                                        div.removeChild(div.firstChild);
                                    }
                                }
                                function show_images(id){
                                    
                                    removeAllChild();
                                   
                                    images = image_list[id].split('|');
                                   
                                   
                                   
                                   
alert(images);
                                    var div_host = document.getElementById("local");
                                    var image_upload = document.createElement("div");
                                    image_upload.setAttribute("style","margin-top: 10px;");
                                    image_upload.setAttribute("id","image_upload");
                                    
                                    
                                    if( images.length > 0){
                                        
                                        
                                        for(var i = 0; i < images.length; i++){
                                            
                                            var a = document.createElement("a");
                                            
                                            a.href="#";
                                            a.target="_blank";
                                            a.setAttribute("id", "a"+i);
                                            var img = document.createElement("img");
                                        
                                                img.setAttribute("onclick", "goto_img('"+i+"',1)");
                                                img.src = top.imgpath +fileno+"/"+images[i];
                                           
                                        //   alert("src="+top.imgpath +fileno+"/"+images[i]);
                                            img.setAttribute("class", "img_lit");
                                            
                                            
                                            a.appendChild(img);
                                            
                                            // alert("server["+i+"]="+images_server[i]);
                                            image_upload.appendChild(a);
                                            
                                        }
                                    }
                                    
                                    
                                    var len = i%4;
                                    if( len > 0 ){
                                        for(var i = 0; i < (4-len); i++){
                                            var a = document.createElement("a");
                                            // a.href="#";
                                            //  a.target="_blank";
                                            a.contenteditable="false";
                                            var img = document.createElement("img");
                                            img.setAttribute("class", "img_lit");
                                            
                                            img.src = "";
                                            a.appendChild(img);
                                            image_upload.appendChild(a);
                                        }
                                    }
                                    
                                    
                                    div_host.appendChild(image_upload);
                                    div_host.setAttribute("style", "height:300px;overflow:auto");
                                }
                                function goto_img(i, flag){
                                    /*
                                    jQuery.mobile.changePage('#p2', {transition : 'slideup'});
                                    img_selected = i;
                                   // img_flag = flag;
                                   
                                    $("#maximg").attr("src", top.imgpath +fileno+"/"+images[i]);
                                //    alert(top.imgpath +fileno+"/"+images[i]);
                                    var img_c = img_selected;
                                    img_c++;
                                     $("#img_title").html(img_c+'/'+images.length);
                                    */
                                    showNewFrame('ajlz_swiper.html?index='+i,'smask');
                                }
                           
                                

                    
                                function go_prev(){
                                    
                                    if(img_selected == 0){
                                        top.alertInfo("已经是第一页了");
                                        return ;
                                    }
                                    img_selected--;
                                    
                                  
                                        $("#maximg").attr("src", top.imgpath +fileno+"/"+images[img_selected]);
                                  
                                    $("#img_title").html((img_selected+1)+'/'+images.length);
                                }
                                
                                function go_next(){
                                    
                                    if(img_selected == (images.length-1)){
                                        top.alertInfo("已经是最后一页了");
                                        return ;
                                    }
                                    img_selected++;
                                    
                                    
                                    $("#maximg").attr("src", top.imgpath +fileno+"/"+images[img_selected]);
                                  
                                    $("#img_title").html((img_selected+1)+'/'+images.length);
                                }
                                
                                function page_add(){
                                	var pagenum = localStorage.getItem("pagenum");
                                	pagenum++;

                                	localStorage.setItem("pagenum", pagenum);
                                }
                                function page_back(){

                                	var pagenum = localStorage.getItem("pagenum");
                                	
                                	pagenum--;

                                	localStorage.setItem("pagenum", pagenum);
                                	history.go(-1);
                                }
                                </script>
                                
                                </head>
    <body style="background-color: #ffffff;overflow:auto;">
        <div data-role="page" id="p1">
        <!-- 顶部固定，不能滚动 -->
        
        <div class="topNavWrapper">
            <div class="topNav">
                <div component-role="m11_top" class="top">
                    <div class="back_ic" onClick="back_history();"></div>
                    <span class="top_title">流转信息</span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="form_div" style="margin-top: 35px;">
                <ul>
                    <li onclick="find_info()">
                        <div class="inp_label_s">案卷编号</div>
                        <span class="inp_label" style="color:#5b5b5b;width:140px;" id="fileno"></span>
                    </li>
                </ul>
            </div>

            <div id="local"></div>
            <div id="pshow" class="form_div"></div>
            
         <div class="form_div">
            <ul id="ul_dk" style="display:none">
                <li id="sd_li">
                    <div class="inp_label_s" style="color:#FFA500;">商贷金额</div> <span
                        class="inp_text"  id="dk_je" >
                        <div class="rgt_s">万</div>
                        </li>
                <li id="gjjdk_li">
                    <div class="inp_label_s" style="color:#FFA500;">公贷金额</div> <span
                        class="inp_text"  id="dk_gjj_je"  >
                        <div class="rgt_s">万</div>
                        </li>
                <li>
                    <div class="inp_label_s" style="color:#FFA500;">还款期限</div> <span
                        class="inp_text"  id="dk_qx"  >
                        <div class="rgt_s">月</div>
                        </li>
            </ul>
            <ul id="ul_hkjh" style="display:none">
                <li>
                    <div class="inp_label_s" style="color:#FFA500;">贷款利率</div> <span
                        class="inp_text"  id="dk_lv"  >
                        <div class="rgt_s">%</div>
                        </li>
                <li>
                    <div class="inp_label_s" style="color:#FFA500;">首期还款</div> <span
                        class="inp_text"  id="hk_sq" >
                        <div class="rgt_s">元</div>
                        </li>
                <li>
                    <div class="inp_label_s" style="color:#FFA500;">每期金额</div> <span
                        class="inp_text"  id="hk_aj"   >
                        <div class="rgt_s">元</div>
                        </li>
                <li>
                    <div class="inp_label_s" style="color:#FFA500;">还款时间</div> <span
                        class="inp_text"  id="hk_sj"   >
                        
                        </li>
            </ul>
        </div>
        <!-- 经办人留言信息 -->
        <div class="row" style="background:#ffffff;height:12px;"></div>
            <div id="zysx" style="border-color: white;background-color: #ffffff;text-align: left;">
                <span style="background-color: #ffffff;font-size: 17px;text-align: left;margin-left: 15px;">注意事项（5-100字）</span>
            </div>
            <div style="background-color: #ffffff;font-size: 15px;text-align: left;margin-left: 15px;margin-right: 15px;">
                <textarea style="width:100%;color:#5b5b5b;resize:none" rows="4" id="jbrly"></textarea>
            </div>
          
        </div>
</div>
<div data-role="page" id="p2" style="background:#000000;height:100%;">
    <!-- 顶部固定，不能滚动 -->
    <div class="topNavWrapper" >
        <div class="topNav">
            <div component-role="m11_top" class="top">
                <div class="back_ic" onClick="page_back();"></div>
                <span class="top_title" style="right:40px;" id="img_title"></span>
                
            </div>
        </div>
    </div>
    
    
    <div style="width:100%;height:100%;line-height:100%;margin-top:10px;background-color:#000000;overflow:auto;">
         <div style="width:100%;height:580px;line-height:580px;margin-top:25px;background-color:#000000;"><img id="maximg" class="max" ></img>
        </div>
    </div>

    <div class="nextandlast" ><span class="left" onclick="go_prev()">上一页</span><span class="right" onclick="go_next()">下一页</span></div>
    
</div>


    </body>
</html>
