<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, user-scalable=no">
                <!-- Link Swiper's CSS -->
                <link href="css/lib/bootstrap/bootstrap-combined.min.css"
                    rel="stylesheet">
                    <link rel="stylesheet" type="text/css"
                    href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link href="css/common.css" rel="stylesheet">
                            
                            <link rel="stylesheet" href="dist/css/swiper.min.css">
                                <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                
                                <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                
                                <!-- Demo styles -->
                                <style>
                                    html, body {
                                        position: relative;
                                        height: 100%;
                                    }
                                body {
                                    background: #eee;
                                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    color:#000000;
                                    margin: 0;
                                    padding: 0;
                                }
                                .swiper-container {
                                    width: 100%;
                                    height: 100%;
                                }
                                .swiper-slide {
                                    text-align: center;
                                    font-size: 18px;
                                    background: rgba(240,255,240,0.5);
                                    
                                    /* Center slide text vertically */
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: -webkit-flex;
                                    display: flex;
                                    -webkit-box-pack: center;
                                    -ms-flex-pack: center;
                                    -webkit-justify-content: center;
                                    justify-content: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    -webkit-align-items: center;
                                    align-items: center;
                                }
                                .rgt_s {
                                    background-image: url("img/Delete.png");
                                    height: 40px;
                                    width:50px;
                                    position: absolute;
                                    right: 1px;
                                    top:23px;
                                    background-size:100% 100%;
                                    
                                    z-index:1999;
                                }
                                .nextandlast{
                                    
                                    z-index:9998;background-color:rgba(240,255,240,0.0); width:100%; height:50px; line-height:50px;position: fixed;  top:0px;text-align:center;
                                    
                                }
                                .left{float:left;width:20%;margin-top:0px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
                                .center{float:left;width:60%;margin-top:0px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
                                .right{float:right;width:20%;margin-top:0px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
                                .max{width:100%;height:auto;vertical-align:middle;}
                                    </style>
                                </head>
    <body>
        <!-- 顶部固定，不能滚动 -->
        <div class="nextandlast" >
            
            <div class="left" onClick="back_history();">返回</div>
            <div id="title" class="center"></div>
            <div class="right" ></div>
            
        </div>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        
        <!-- Swiper JS -->
        <script src="dist/js/swiper.min.js"></script>
        
        <!-- Initialize Swiper -->
        <script>
            var images =[];
            var images_local=[];
            var images_server=[];
            var     swiper_index = 0;
            var img_selected;
            
            document.addEventListener("DOMContentLoaded", initial);
            function initial() {
                var thisURL = document.URL;
                var getenv = thisURL.split('?')[1];
                
                swiper_index =getenv.split('=')[1];
                img_selected = swiper_index;
             //   document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
             //   document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
                var type = localStorage.getItem("swiper_type");
                if(type == 1){
                    $(".right").attr("display:none");
                }
                show_images();
                
            }
        
        var mySwiper = new Swiper('.swiper-container', {
                                  pagination: '.swiper-pagination',
                                  paginationClickable: true,
                                  nextButton: '.swiper-button-next',
                                  prevButton: '.swiper-button-prev',
                                  spaceBetween: 30,
                                  observer: true,
                                  observeParents: true,
                                  onSlideChangeEnd: function(swiper){
                                  
                                  swiper_index = swiper.activeIndex;
                                  img_selected = swiper_index;
                                  swiper_index++;
                                  $("#title").html(swiper_index+'/'+images.length);
                                  }
                                  });
                                  

        function show_images(){
            $(".swiper-wrapper").html('');
            //把图片路径先放入对应变量，方便后面显示
          
            
            var filelocal = localStorage.getItem("tmp_show_img");
            if(filelocal && filelocal!='undefined'){
                images = filelocal.split('|');
                
            }else{
                images= [];
            }
            
            
            
            
            
            var fileno = localStorage.getItem("fileno");
            var ht='';
            for(var i = 0; i < images.length; i++){
                
                   var imgurl = top.imgpath +fileno+"/"+images[i];
 
                ht+='<div class="swiper-slide"><img src="'+imgurl+'"></img></div>'
            }
            $(".swiper-wrapper").html(ht);
            swiper_index++;
            $("#title").html(swiper_index+'/'+images.length);
            mySwiper.update(true);
            mySwiper.slideTo(swiper_index-1, 100, false);
        }
        
        
               </script>
    </body>
</html>
