<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>服务评价</title>
		<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
		<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
		
		<link href="css/common.css" rel="stylesheet">
		
		<!-- select 样式  -->
		<link href="css/easydropdown.metro.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easydropdown.js"></script>
		<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.btn:hover, .btn:focus, .btn.focus{color:#fff;}
			.inp_label{
	width: 300px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
}
body {
  font-size: 8px;
  text-align: center;
}
.inp_label_x{
	width: 200px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
		font-weight: bold;
	
}
.inliner {
  height: 20%;
  margin-top:10px;
}

.inliner,
.inliner + .inlined {
  display: inline-block;
  vertical-align: middle;
}

.inlined {
  width:100%;
  overflow-x:scroll;
  dispaly:inline;
  white-space:nowrap;
  margin-top:10px;
}

.progress-meter {
  margin: 20px auto 40px;
  padding: 40px;
}

.progress-meter {
  counter-reset: point;
}
.progress-meter .progress-point:before {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  border-radius: 24px;
  -webkit-box-shadow: 0 0 0 2px white;
  -moz-box-shadow: 0 0 0 2px white;
  box-shadow: 0 0 0 2px white;
  content: "\2713";
  display: block;
  width: 24px;
  height:24px;
  margin: 0 auto 12px;
  border: 4px solid 	#aaaaaa;
  text-align: center;
  background-color: white;
  color: white;
}
.progress-meter .track {
  position: relative;
  height: 4px;
  width:200%;
  background: #dddddd;
}
.progress-meter .progress {
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 4px;
  background: 	#8E8E8E;
}
.progress-meter .progress-points {
  position: relative;
  margin: -14px 0 0;
  padding: 0;
  list-style: none;
}

.progress-meter .progress-point {
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
  -o-transition: color 1s;
  transition: color 1s;
  position: absolute;
  display: block;
  width: 100px;
  margin-left: -50px;
  text-align: center;
  cursor: pointer;
  color: #999;
}
.progress-meter .progress-point.completed, .progress-meter .progress-point.active {
  color: #00BB00;
}
.progress-meter .progress-point.completed:before {
  border-color: #00BB00;
  background-color: #00BB00;
}
.progress-meter .progress-point.active:before {
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
  border-radius: 32px;
   margin-top: -12px;
   width: 32px;
  height:32px;
  border-color: #A23400;
}
.progress-meter .progress-point .label:before {
  counter-increment: point;
  content: counter(point) ". ";
  /* Display the counter */
}

.controls {
  text-align: center;
  font-size: 12px;
}

.trigger {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 6px 8px;
  border: none;
  font: 14px inherit;
  text-shadow: 0px 1px 1px rgba(251, 251, 251, 0.75);
  color: #626262;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #bbbbbb), color-stop(100%, #959595));
  background-image: -webkit-linear-gradient(#bbbbbb, #959595);
  background-image: -moz-linear-gradient(#bbbbbb, #959595);
  background-image: -o-linear-gradient(#bbbbbb, #959595);
  background-image: linear-gradient(#bbbbbb, #959595);
}

.box-shadow{  
  -webkit-box-shadow: 3px 3px 3px;  
  -moz-box-shadow: 3px 3px 3px;  
  box-shadow: 3px 3px 3px; 
} 
</style>
		
<script type="text/javascript">
var json;
var count;
var currentPoint;
var point_arr, points, progress, trigger, activate, active, max, tracker, val;
			document.addEventListener("DOMContentLoaded", initial);
			function initial() {
				var thisURL = document.URL;  
								
			//	var getenv = thisURL.split('?')[1];
			//	fileno = getenv.split('=')[1];
				
			//	$(".top_title").html(top.title);
				showinfo();
				//initPage();

			}
			function removeAllChild()
			{
			    var div = document.getElementById("allpoints");
			    while(div.hasChildNodes()) //当div下还存在子节点时 循环继续
			    {
			        div.removeChild(div.firstChild);
			    }
			}
			function initPage(){
				
				var data = {};
				data.fileno = fileno;
				top.start_process();
				$.ajax({
						type : "post",
						url: "http://"+IP+":"+PORT+"/app/6016;"+top.sessionid,
						timeout: 15000,
						data : data,
						datatype : "json",
						success :function(msg){
							top.stop_process();	
							showinfo(msg);
						},
						error:function(msg){
							top.stop_process();
							top.alertInfo('通信失败','','温馨提示','确认');
						}
					}); 
			}	
			

			var fileflow;
			var loaninfo;
			function showinfo(){
						
		//	var	msg='{"data":[{ "flowname":"创建", "username":"张三","realtime":"3", "lxfs":"11111", "beiz":"这家伙很懒","flowtime":"1","userid":"010"},{ "flowname":"报批", "username":"李四","realtime":"3", "lxfs":"111111", "beiz":"这家伙很懒","flowtime":"1","userid":"010"},{ "flowname":"印章流程", "username":"王五","realtime":"5", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"012"},{ "flowname":"审批", "username":"赵六","realtime":"6", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"010"},{ "flowname":"房产证", "username":"燕七","realtime":"3", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"010"},{ "flowname":"抵押收件", "username":"王八","realtime":"3", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"010"},{ "flowname":"放款", "username":"许九","realtime":"2", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"010"},{ "flowname":"放款", "username":"许九","realtime":"2", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"010"},{ "flowname":"按揭贷放款", "username":"赵十","realtime":"2", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"012"},{ "flowname":"领房产证", "username":"唐十一","realtime":"2", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"012"},{ "flowname":"办理抵押", "username":"南宫十二","realtime":"2", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"012"},{ "flowname":"抵押资料解冻", "username":"燕十三","realtime":"2", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"012"},{ "flowname":"还款", "username":"刘大","realtime":"2", "lxfs":"1", "beiz":"这家伙很懒","flowtime":"1","userid":"012"}]}';	
			var	json=eval("("+msg+")");
			var loanflow = json.data.loanflow;
			 fileflow = json.data.fileflow;
			 loaninfo = json.data.loaninfo;
			 
			
			count = loanflow.length;
			currentPoint = json.data.flow;
			
			removeAllChild();
			var div_host = document.getElementById("allpoints");
			
			
			
			for(var i = 0; i < data.length; i++){	
				var li = document.createElement("li");
				li.setAttribute("class", "progress-point");
				li.setAttribute("data-point",i+1);
				li.setAttribute("style", "left:"+i*200/(data.length-1)+"%");
				li.setAttribute("id", "step"+i);
				li.setAttribute("onclick", "point_click('"+i+"')");
				var span = document.createElement("span");
				span.setAttribute("class", "label");
				
				if( i < (currentPoint - 1)){
					span.setAttribute("style", "color:#000000;");
				}else if (i == (currentPoint -1)){
					span.setAttribute("style", "color:#A23400;");
				}else{
					span.setAttribute("style", "color:#8e8e8e;");
				}
				
				span.innerHTML = loanflow[i].flowname;

				
				li.appendChild(span);
				div_host.appendChild(li);
				
			}

			
			div_host.setAttribute("data-current",currentPoint);
			$("#jbr_name").html(fileflow[currentPoint-1].username);
			$("#jbr_lxfs").html(fileflow[currentPoint-1].lxfs );
			$("#flow_time").html(fileflow[currentPoint-1].flowtime + " 天");
			$("#real_time").html(fileflow[currentPoint-1].realtime + " 天");
			  trigger = $('.trigger').first();

			  points = $('.progress-points').first();

			  point_arr = $('[data-point]');

			  progress = $('.progress').first();

			  val = parseInt(points.data('current')) - 1;

			  max = point_arr.length - 1;

			  tracker = active = 0;
				  setTimeout((function() {
					    return activate(val);
					  }), 1000);
			}

			function tj_submit(){
				var data = {};
				data.fileno = fileno;
				data.number = number;
				data.pjr_userid = localStorage.getItem("userid");
				data.myd = $("#fwpj_myd").val();
				data.note = $("#fwpj_pj").val();
				top.start_process();
				$.ajax({
						type : "post",
						url: "http://"+IP+":"+PORT+"/app/6024;"+top.sessionid,
						timeout: 15000,
						data : data,
						datatype : "json",
						success :function(msg){
							top.stop_process();	
							
							top.alertInfo('提交成功','','温馨提示','确认');
						},
						error:function(msg){
							top.stop_process();
							top.alertInfo('通信失败','','温馨提示','确认');
						}
					}); 
			}
			
			 function activate(index) {
				  
				    if (index !== active) {
				      active = index;
				      point_arr.removeClass('completed active');
				      point_arr.slice(0, index).addClass('completed');
				      point_arr.eq(active).addClass('active');

				      return progress.css('width', (index / max * 100) + "%"); 
				    }
				  }

				  function point_click(index) {
					  
						$("#flow_name").html(fileflow[index].flowname);
						$("#jbr_name").html(fileflow[index].username);
						$("#jbr_lxfs").html(fileflow[index].lxfs );
						$("#real_time").html(fileflow[index].realtime + " 天");
						$("#jbrly").html(fileflow[index].beiz);
					
				    tracker = index === 0 ? 1 : index === val ? 0 : tracker;
				    return activate(index);
				  };

				  function trigger_click() {
				    return activate(tracker++ % 2 === 0 ? 0 : val);
				  };

		</script>  
		
	</head>
	<body style="background:#ffffff;overflow:auto;">
		<!-- 顶部固定，不能滚动 -->
		<div class="topNavWrapper" >
			<div class="topNav">
				<div component-role="m11_top" class="top">				
					<div class="back_ic" onClick="parent.hideFrame('srfade');"></div>
					<span class="top_title">服务评价</span>
				</div>
			</div>
		</div>
		
<div>

		<div  style="background-color: #ffffff;text-indent:2em;text-overflow:ellipsis;font-size: 12px;margin-top:23px;margin-left:5px;margin-right:45px;color:#8e8e8e;">点击下面流程查看经办信息,并做出评价.<span style="color:#FF5151">可左右滑动</span></div>
	<div class="inlined" id="inlined">
		  <div class="progress-meter">
		    <div class="track">
		      <span class="progress"></span>
		    </div>
		    <ol class="progress-points" data-current="4" id="allpoints">
		
		
		    </ol>
		  </div>
		 
	</div>
				
				<div class="form_div" id="div_aj" >
					<table class="table_class_new">
						<li>
							<span class="inp_label_wdjrxq">流程</span><span class="inp_show_text_new1" id="flow_name"></span>
						</li>
						<li>
							<span class="inp_label_wdjrxq">经办人</span><span class="inp_show_text_new1" id="jbr_name"></span>
						</li>
						<li>
							<span class="inp_label_wdjrxq">预计用时</span><span class="inp_show_text_new1" id="flow_time"></span>
						</li>
						<li>
							<span class="inp_label_wdjrxq">实际用时</span><span class="inp_show_text_new1" id="real_time"></span>
						</li>
						<li id="li_flowstat" style="display:none">
							<span class="inp_label_wdjrxq">状态</span><span class="inp_show_text_new1" id="flow_stat" style="color:#ff0000"></span>
						</li>
					</table>
				</div>
				<div class="content">
					<div class="form_div">
						<ul>
							<li>
								<div class="" style="width:50%;line-height: 45px;color: #000000;font-size: 17px;text-align: left;float: left;margin-left: 15px;">
									满意度
								</div>
								<select name="fwpj_myd" id="fwpj_myd" class="dropdown" style="float:right">
									<option value='非常满意'>非常满意</option>
									<option value='满意'>满意</option>
									<option value='一般'>一般</option>
									<option value='不满意'>不满意</option>
								</select>	
							</li>
						</ul>
					</div>
					<div class="row" style="background:#ffffff;height:12px;"></div>
					<div style="border-color: white;background-color: #ffffff;font-size: 17px;text-align: left;margin-left: 15px;">
						评价（5-100字）
					</div>
					<div style="background-color: #ffffff;font-size: 15px;text-align: left;margin-left: 15px;margin-right: 15px;">
						<textarea style="width:100%;color:#5b5b5b;" rows="4" id="fwpj_pj"></textarea>
					</div>
					<div style="margin-top:15px;"></div>
					<div class="bot_btn"  onclick="tj_submit()">
						提交
					</div>
				</div>
			</div>
		
		
		
		
	</body>
</html>
