<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">

                    <link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
                        <link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                        <link href="css/index.css" rel="stylesheet">
                            <link rel="stylesheet" href="common/slick/slick.css">
                                <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                                
                                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                                    <link rel="stylesheet" href="mui/css/mui.min.css">
                                    <link rel="stylesheet" href="mui/css/app.css">
                                        <link href="css/common.css" rel="stylesheet">
                                            <link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
                                            <link rel="stylesheet" type="text/css" href="css/aui/aui.2.0.css" />
                                            <link rel="stylesheet" type="text/css" href="css/aui/api.css" />
                                            <link rel="stylesheet" type="text/css" href="css/aui/aui-list-swipe.css" />
                                            <link rel="stylesheet" type="text/css" href="css/aui/aui-flex.css" />
                                            <link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
                                            <link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
                                            <link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
                                            <script src="mui/js/mui.min.js"></script>
                                            <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                            <script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.min.js"></script>
                                            <script src="js/mobiscroll.custom-2.5.2.min.js" type="text/javascript" charset="utf-8"></script>
                                            <script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
                                            <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
                                            <script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
                                            <script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
                                            <script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
                                            
                                            <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                            <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                            <style>
                                                html, body {
                                                    position: relative;
                                                    height: 100%;
                                                }
                                            body {
                                                background: #fff;
                                                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                                font-size: 14px;
                                                color:#000;
                                                margin: 0;
                                                padding: 0;
                                            }
                                            .rgt {
                                                width: 10px;
                                                height: 18px;
                                                float: right;
                                                margin-right: 20px;
                                                margin-top: 12px;
                                                background-size: 100% 100%;
                                                background-image: url("img/right.png");
                                            }
                                            .rgt_c {
                                                width: 40px;
                                                height: 36px;
                                                float: right;
                                                margin-right: 10px;
                                                margin-top: 6px;
                                                background-size: 100% 100%;
                                                background-image: url("img/tpck.png");
                                            }
                                            .list_font{
                                                font-size:15px;
                                                color:#696969;
                                            }
                                            .nextandlast{
                                                
                                                z-index:9998;background-color:rgba(240,255,240,0.0); width:100%; height:50px; line-height:50px;position: fixed;  top:0px;text-align:center;
                                                
                                            }
                                            .left{float:left;width:20%;margin-top:10px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
                                            .center{float:left;width:60%;margin-top:10px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
                                            .right{float:right;width:20%;margin-top:10px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
                                            .max{width:100%;height:auto;}
                                            
                                            .form_div_m{
                                                width: 100%;
                                                background-color:#ffffff;
                                                margin: 0px auto;
                                                padding: 0px;
                                            }
                                            .form_div_m li{
                                                height: 35px;
                                                line-height:35px;
                                                width: 100%;
                                                border-top: 0;
                                                border-bottom : 1px solid #d0d0d0;
                                                list-style-type: none;
                                                margin: 0px;
                                                display: -webkit-flex;
                                                display: flex;
                                                -webkit-align-items: center;
                                                align-items: center;
                                                
                                            }
                                            .inp_text_m {
                                                border: 0 !important;
                                                background: none !important;
                                                box-shadow: none !important;
                                                line-height: 35px !important;
                                                height:40px !important;
                                                color: #5b5b5b !important;
                                                width: 50% !important;
                                                font-size: 15px;
                                                height:100%;
                                                vertical-bottom:0;
                                                
                                            }
                    .span_ph0{
                        width:100%;
                        text-align:left;
                        line-height:35px;
                        color:#4169E1;
                        font-size:14px;
                    }
                    .span_ph1{
                        width:100%;
                        text-align:left;
                        line-height:35px;
                        color:#4169E1;
                        font-size:14px;
                    }
                    .span_ph2{
                        width:100%;
                        text-align:left;
                        line-height:35px;
                        color:#4169E1;
                        font-size:14px;
                    }
                                            </style>
                                            </head>
    <script type="text/javascript">
        
        //初始化插件内容
        var opt_datatime = {
            preset: 'date', //日期格式 date（日期）|datetime（日期加时间）
            theme: 'android-ics light', //皮肤样式
            display: 'modal', //显示方式
            mode: 'clickpick', //日期选择模式
            dateFormat: 'yyyymm', // 日期格式
            timeWheels:'HHii', //时间格式24小时
            timeFormat:'HH:ii', //时间格式24小时
            setText: '确定', //确认按钮名称
            cancelText: '取消',//取消按钮名籍我
            dateOrder: 'yyyymm', //面板中日期排列格式
            monthText: '月', yearText: '年', //面板中年月日文字
            yearText: '年', monthText: '月',  //面板中年月日文字
            endYear:'2030', //结束年份
            hourText:'小时',
            minuteText:'分'
        }
    var cpzl_image = {
        "8001":"img/gjj.png",
        "8002":"img/sddk.png",
        "8003":"img/zhd.png",
        "8004":"img/fdd.png",
        "8005":"img/ajd.png",
        "8006":"img/dsjr.png",
        "8007":"img/yjs.png",
        "8008":"img/paxyd.png",
        "8009":"img/sld.png",
        "8010":"img/wkd.png"
    };
    var cpzl_map = {
        "8001":"公积金贷款",
        "8002":"商贷贷款",
        "8003":"组合贷款",
        "8004":"房抵贷",
        "8005":"安居贷",
        "8006":"大树金融",
        "8007":"友金所",
        "8008":"平安新一贷",
        "8009":"赎楼贷",
        "8010":"尾款贷"
    };
    var pageno = 0;
    var pagesize = 0;
    var myno = 0;
    var cwcx_info='';
 
    document.addEventListener("DOMContentLoaded", initial);
    function initial() {
        thisURL = document.URL;
        
        document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
        document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
        //$(".top_title").html(top.title);
        
        var login_info = localStorage.getItem("login_info");
       	var json=eval("("+login_info+")");
        var  fgs_info = json.data.allCompany;
        
        var obj=document.getElementById("fgs_info");
        obj.options[0]=new Option("默认所有分公司", '');
        
        
        for(var i=0; i < fgs_info.length; i++){
                obj.options[i+1]=new Option(fgs_info[i].orgn_name, fgs_info[i].orgn_id);
                
        }
        
        obj.options[0].selected = true;
        
   
        $("#months").mobiscroll(opt_datatime);
        
        mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: false,
				up: {				
					callback: query
				}
			}
		});
		mui(".aui-list-view").on('tap', 'li', function (event) {
			this.click();
			});
		mui(".form_div").on('tap', '.bot_btn_m', function (event) {
			this.click();
			});
		
    }
    /**
	 * 下拉刷新具体业务实现
	 */
	function pulldownRefresh() {
		setTimeout(function() {
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			mui.toast("没有更多信息了");
		}, 1500);
	}
    /*单笔查询*/
    function query() {
    	
    	
        $("#p1").attr("style", "display:block");
        
        
        var data = {};
        data.userid = localStorage.getItem("userid");
        data.month = $("#months").val();
        data.pos = '';
        data.company = $("#fgs_info").val();
        data.pageno = pageno; //当前页数
      
        top.start_process();
        $.ajax({
               type : "post",
               timeout: 10000,
               url: "http://www.sjyjr.net/app/6039",
               data : data,
               datatype : "json",
               success : showmessage,
               error:function(msg){
               top.stop_process();
               alertInfo('登录失败');
               }
               });
               
    }
    
    
    
    
    function showmessage(msg){
    	//如果没有更多了，则参数赋值为true
    	mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
    
        top.stop_process();
        

        var json=eval("("+msg+")");
        myno = json.data.No;

      	var len = pageno * 20;
      	pageno++;
        for(var i=0; i< json.data.data.length; i++){
        	var pm = i + len + 1;
            
            cwcx_info +='<div class="form_div_m"><li id="mq_'+i+'" onclick="goto_map(\''+json.data.data[i].account_id+'\',\''+json.data.data[i].account_name+'\')"><div class="aui-col-xs-1" >'
            +'<span class="span_ph" style="color:#4169E1;margin-left:10px;">'+pm+'</span></div>'
            +'<div class="aui-col-xs-2" ><span class="span_ph_l" style="text-indent:1em;font-size:12px;">'+json.data.data[i].account_name+'</span></div>'
            +'<div class="aui-col-xs-3"><span class="span_ph0" id="span_qdl">'+json.data.data[i].to_draw_amt+'</span></div>'
            +'<div class="aui-col-xs-3"><span class="span_ph1" id="span_pgl">'+json.data.data[i].drawed_amt+'</span></div>'
            +'<div class="aui-col-xs-3"><span class="span_ph2" id="span_fkl">'+json.data.data[i].undraw_amt+'</span></div>'
            +'</li></div>';

        }
        var info;
		info = "您当前排名为："+myno+"名";
        var total_info = '<li onclick="query_self()"><div style="text-align:center;text-decoration:underline;" ><p>'+info+';<font size="4" face="arial" color="red">点我</font> 只看自己</p></div></li>'
        		+ cwcx_info+'<div style="text-align:center;text-decoration:underline;height:35px;line-height:35px;" onclick="query()" id="query_more"><p>下拉加载更多排名</p></div>';
        $("#cwcx_info").html(total_info);
    }
    
    function query_self(){
        $("#p1").attr("style", "display:block");
        
        
        var data = {};
        data.userid = localStorage.getItem("userid");
        data.month = $("#months").val();
        data.pos = '';
        data.pageno = parseInt(myno / 20); //当前页数
        data.company = $("#fgs_info").val();
        top.start_process();
        $.ajax({
               type : "post",
               timeout: 10000,
               url: "http://www.sjyjr.net/app/6039",
               data : data,
               datatype : "json",
               success : showmessage_self,
               error:function(msg){
               top.stop_process();
               alertInfo('登录失败');
               }
               });
    }
    function showmessage_self(msg){
    	
        top.stop_process();
        
        removeAllNote();
        
        var json=eval("("+msg+")");
        myno = json.data.No;
        pageno = 0;
       
        //   alert("msg="+msg+"len="+json.data.length);
        cwcx_info='';
    
      
        for(var i=0; i< json.data.data.length; i++){
        	var pm = i;
        	pm++;
            cwcx_info +='<div class="form_div_m"><li id="mq_'+i+'" onclick="goto_map(\''+json.data.data[i].account_id+'\',\''+json.data.data[i].account_name+'\')"><div class="aui-col-xs-1" >'
            +'<span class="span_ph" style="color:#4169E1;margin-left:10px;">'+pm+'</span></div>'
            +'<div class="aui-col-xs-2" ><span class="span_ph_l" style="text-indent:1em;font-size:12px;">'+json.data.data[i].account_name+'</span></div>'
            +'<div class="aui-col-xs-3"><span class="span_ph0" id="span_qdl">'+json.data.data[i].to_draw_amt+'</span></div>'
            +'<div class="aui-col-xs-3"><span class="span_ph1" id="span_pgl">'+json.data.data[i].drawed_amt+'</span></div>'
            +'<div class="aui-col-xs-3"><span class="span_ph2" id="span_fkl">'+json.data.data[i].undraw_amt+'</span></div>'
            +'</li></div>';

        }
        var info;
		info = "您当前排名为："+myno+"名";
        cwcx_info = '<li onclick="query_self()"><div style="text-align:center" ><p>'+info+';只看自己</p></div></li>'
        		+ cwcx_info+'<li onclick="removeAllNote();query()"><div style="text-align:center;height:35px;line-height:35px;"  id="query_all"><p>所有排名</p></div></li>';
        $("#cwcx_info").html(cwcx_info);
    }
    
    function removeAllNote(){
    	
    	//先删除所有子节点
        /*
    	var f = document.getElementById("cwcx_info"); 
        var childs = f.childNodes; 

        for(var i = childs.length - 1; i >= 0; i--) { 
        	  
        	  f.removeChild(childs[i]); 
        }
        */
        cwcx_info = '';
        $("#cwcx_info").html('');
        pageno = 0;
    }
    function goto_map(userid, username){
    	
        localStorage.setItem("check_username", username);
		var m;
        if($("#months").val() ==''){
        	m = '000000';
        }else{
        	m=$("#months").val();
        }
        showNewFrame("ajtc_list.html?id="+userid+"&months="+m, "smask");
    }
    function clear_info(){
    	removeAllNote();
    	cwcx_info='';
    	query();
    }
    </script>
    
    <body style="background-color:#f0f0f0;overflow:auto;">
        
        
        <div class="topNavWrapper" >
            <div class="topNav">
                <div component-role="m11_top" class="top">
                    <div class="back_ic" onClick="parent.hideFrame('srfade');"></div>
                    <span class="top_title">提成查询</span>
                </div>
            </div>
        </div>
        
        
         <div id="pullrefresh" class="mui-content mui-scroll-wrapper"  >
				<div class="mui-scroll top_head">
			        <div class="container-fluid">            
			            <div class="form_div" style="margin-top:5px;">
			                <ul>
			                    <li>
			                        <div class="inp_label_new" >月份</div><input id="months" type="text"
			                            class="inp_text"  data-role="none" placeholder="默认上月">
			                    </li>
			                    <li>
			                        
			                        <div class="inp_label_new">
			                            分公司
			                        </div>
			                        <select id='fgs_info'  style="width:40%"  >
			                        </select>
			                       
			                    </li>
				                </ul>
				            </div>
				       <div style="margin-top:10px;text-align:center;margin-bottom: 20px;" onclick="clear_info();">
							<button type="button" class="mui-btn  mui-btn-primary" style="width:90%">查询</button>
						</div>     
   
      
			            <div class="form_div" id="qd_card" style="margin-top:10px;">
			            	<ul>
			                    <li style="height:35px;line-height:35px;background-color:rgba(100,149,237,0.3)">
			                        <div class="aui-col-xs-1 " >
			                            <span class="span_ph" style="color:#4169E1;margin-left:10px;font-weight:bold;">No.</span>
			                        </div>
			                        <div class="aui-col-xs-2" >
			                            <span class="span_ph" style="text-indent:1em;font-weight:bold;">名称</span>
			                        </div>
			                        <div class="aui-col-xs-3">
			                            <span class="span_ph_active" id="span_qdl" style="font-weight:bold;">应发总额</span>
			                        </div>
			                        <div class="aui-col-xs-3">
			                            <span class="span_ph" id="span_pgl" style="font-weight:bold;">实发总额</span>
			                        </div>
			                        <div class="aui-col-xs-3">
			                            <span class="span_ph" id="span_fkl" style="font-weight:bold;">未发总额</span>
			                        </div>                       
			                    </li>
			                 </ul>
			            </div>
	          
			            <div class="aui-content" style="margin-bottom: 200px;">
			                <ul class="aui-list-view demo-box"  id="cwcx_info">
			                    
			                    
			                    
			                </ul>
			                
			            </div>
	            </div>
            </div>
            
        </div>
        
        
        
        
        
    </body>
</html>
