<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, user-scalable=no">
                <!-- Link Swiper's CSS -->
                <link href="css/lib/bootstrap/bootstrap-combined.min.css"
                    rel="stylesheet">
                    
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link href="css/common.css" rel="stylesheet">
                        <link href="dev/css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
                                <link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
                                <link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/aui.2.0.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/api.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/aui-list-swipe.css" />
                            <link rel="stylesheet" type="text/css" href="css/aui/aui-flex.css" />
                             <link rel="stylesheet" href="mui/css/mui.min.css">
                                    <link rel="stylesheet" href="mui/css/app.css">
                                    <script src="mui/js/mui.min.js"></script>
                            <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                            <script src="js/mobiscroll.custom-2.5.2.min.js" type="text/javascript" charset="utf-8"></script>
                            <script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>
                            <script src="dev/js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
                            <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                            <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                
                    
                    <!-- Demo styles -->
                    <style>
                        html, body {
                            position: relative;
                            height: 100%;
                        }
                    body {
                        background: #fff;
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        color:#000;
                        margin: 0;
                        padding: 0;
                        overflow:hidden;
                    }


                    </style>
                    <!-- Initialize Swiper -->
                    <script>
                    //初始化插件内容
                    var opt_datatime = {
                        preset: 'date', //日期格式 date（日期）|datetime（日期加时间）
                        theme: 'android-ics light', //皮肤样式
                        display: 'modal', //显示方式
                        mode: 'clickpick', //日期选择模式
                        dateFormat: 'yyyymm', // 日期格式
                        timeWheels:'HHii', //时间格式24小时
                        timeFormat:'HH:ii', //时间格式24小时
                        setText: '确定', //确认按钮名称
                        cancelText: '取消',//取消按钮名籍我
                        dateOrder: 'yyyymm', //面板中日期排列格式
                        monthText: '月', yearText: '年', //面板中年月日文字
                        yearText: '年', monthText: '月',  //面板中年月日文字
                        endYear:'2030', //结束年份
                        hourText:'小时',
                        minuteText:'分'
                    }
                    /*
                    var cpzl_image = {
                            "8001":"img/gjj.png",
                            "8002":"img/sddk.png",
                            "8003":"img/zhd.png",
                            "8004":"img/fdd.png",
                            "8005":"img/ajd.png",
                            "8006":"img/dsjr.png",
                            "8007":"img/yjs.png",
                            "8008":"img/paxyd.png",
                            "8009":"img/sld.png",
                            "8010":"img/wkd.png",
                            "8011":"img/wkd.png",
                            "8012":"img/wkd.png",
                            "8013":"img/wkd.png",
                        };
                    */
    var change_id=0;
    var userid;
    var username;
    var months;

                        document.addEventListener("DOMContentLoaded", initial);
                        function initial() {
                            var thisURL = document.URL;
                        
                            
                            var  getenv = thisURL.split('?')[1];
          	
                           	var queryid = getenv.split('&')[0].split('=')[1]; //被查询人编号
                           	 months = getenv.split('&')[1].split('=')[1]; //被查询月份
                            username = localStorage.getItem("check_username"); //被查询人姓名
                           	userid = localStorage.getItem("userid");
                                                   
                            var data = {};
                            data.userid = queryid;
                           
                            if(months != '000000'){
                            	data.months = months;
                            	$("#months").val(months); 
                            }else{
                            	$("#months").val("上月"); 
                            }
                                                       
                            top.start_process();
                            $.ajax({
                                   type : "post",
                                   timeout: 3000,
                                   url: "http://www.sjyjr.net/app/6042",
                                   data : data,
                                   datatype : "json",
                                   success : showmessage,
                                   error:function(msg){
                                	   	top.stop_process();
                                   		top.alertInfo('登录失败');
                                   }
                                   });
                            $("#months").mobiscroll(opt_datatime);
                            mui.init({
                        		swipeBack:true //启用右滑关闭功能
                        	});
                        	mui('.mui-scroll-wrapper').scroll({
                                deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                                });
                        	
                    
                        }
                    

                    function showmessage(msg){
                    	
                        top.stop_process();
                        
              			var to_draw_amt = 0.00;
              			var undraw_amt = 0.00;
              			var drawed_amt = 0.00;
                        
                        var json=eval("("+msg+")");
                       
                    
                        $("#username").val(username);
                        if(months == '000000'){
                        	$("#months").html("月份:上月");
                        }else{
                        	$("#months").html("月份:"+months);
                        }
                        
                        var cwcx_info = '';
                        for(var i=0; i< json.data.length; i++){
                        	var url = cpzl_image[json.data[i].loantype];
                        	cwcx_info +='<li class="aui-list-view-cell aui-img" onclick="goto_map(\''+json.data[i].fileno+'\');">'
                            +'<img class="aui-img-object aui-pull-left" src="'+url+'">'
                            +'<div class="aui-img-body">'
                            +'<p class="aui-ellipsis-1 list_font">编号：'+json.data[i].fileno+'<span style="float:right;font-size:12px;color:#808080">'+json.data[i].trandate.substring(0,10)+'</span></p>'
                            +'<p class="aui-ellipsis-1 list_font"><span id="title" >应提成:'+json.data[i].to_draw_amt+'</span><span style="float:right">未提金额:'+json.data[i].undraw_amt+'</span></p>'
                            +'<p class="aui-ellipsis-1 list_font"><span id="address">已提成金额：'+json.data[i].drawed_amt+'</span></p>'                            
                            +'</div></li>';
                        	to_draw_amt += json.data[i].to_draw_amt*1.00;
                        	undraw_amt += json.data[i].undraw_amt*1.00;
                        	drawed_amt += json.data[i].drawed_amt*1.00;
                        	
                        }
                        var info = "应发:"+ (to_draw_amt).toFixed(2) + ";实发:"+(drawed_amt).toFixed(2)+";未发:"+(undraw_amt).toFixed(2)+";(元)";
                        $("#p_info").html(info);
                        $("#cwcx_info").html(cwcx_info);
                    }
                    
                    function goto_map(fileno){
                    	showNewFrame('flow_new.html?fileno='+fileno,'smask');
                    }
                </script>
                            
                        
    </head>
    <body>
        <!-- 顶部固定，不能滚动 -->
        
        <div class="topNavWrapper">
            <div class="topNav">
                <div component-role="m11_top" class="top">
                    <div class="back_ic" onClick="back_history();"></div>
                    <span class="top_title">个人提成详情</span>
                </div>
            </div>
        </div>
 	<div class="container-fluid" >
 		<div class="mui-content mui-scroll-wrapper" >
		    <div class="mui-scroll top_head">
			    <div class="form_div" style="margin-top:5px;">
		        	<ul>
	                    <li>
	                        <div class="inp_label_new" >用户姓名</div>
							<input id="username" type="text" class="inp_text"  data-role="none" placeholder="用户姓名" readonly="readonly"></input>
	                    </li>
	                    <li>
	                        <div class="inp_label_new" >月份</div>
	                        <input id="months" type="text" class="inp_text"  data-role="none" placeholder="默认上月"></input>
	                    </li>
		            </ul>
		            
		        	<ul><li style="height:25px;line-height:25px;background-color: #f0f0f0;"><div style="text-align:center;width:100%;"><p id="p_info"></p></div></li></ul>
			    	
			    </div>
		  		<div class="aui-content" >
		            <ul class="aui-list-view demo-box" style="margin-bottom: 300px;" id="cwcx_info">
		                              
		            </ul>        
		         </div>
		 	</div>
		</div>
	</div>

       
    </body>
</html>
