<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IOS安装流程</title>
	<style type="text/css">
	ul{

margin:0px;
padding:0px;
}
li{
	margin-left:10px;
	height:50px;
	line-height: 50px;
	border-bottom: 1px solid #d0d0d0;
	}
span{
	font-size:18px;}
.rgt {
    width: 10px;
    height: 18px;
    float: right;
    margin-right: 20px;
    margin-top: 12px;
    background-size: 100% 100%;
    background-image: url("img/right.png");
}
.btn_bottom { 
width: 100%; 
float: left; 
display: block; 
z-index: 124; 
overflow: visible; 
/*position: fixed; */
margin-top:5px;
/*bottom: 55px;  position fixed for IE6 */ 
_position: absolute;
_top: expression(documentElement.scrollTop + "px"); 
background-repeat: no-repeat; 
background-position: right; 
height: 30px; 
line-height: 30px; 
color:#fff; 
background-color:#424458; 
text-align:center; 
}	
	</style>
	</head>
	<body style="background:#f4f4f4;overflow:auto;margin-left:30px;" >
		<div>
            <html>
                <body>
                  
                    <a href="itms-services://?action=download-manifest&url=https://o7mc2zky5.qnssl.com/manifest.plist">APP</a>
                </body>
            </html>
		</div>
	</body>
</html>
