<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script> -->
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
.title1{
	text-shadow: none !important;
	color: white;
	line-height: 40px;
	text-align: center;
	height: 40px;
	width: 100%;
	background-color: #129bf0;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}
body { 
margin: 0; 
padding: 0; 
background-attachment: fixed; 
} 
div,ul{margin: 0;padding: 0;} 

</style> 

<script type="text/javascript">

var thisURL;
document.addEventListener("DOMContentLoaded", initial);
function initial() {
    document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
    document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
	thisURL = document.URL;
	var getenv = thisURL.split("?")[1];
	var id = getenv.split("=")[1];
	var msg=localStorage.getItem(id);
	
	var data=eval("("+msg+")");		
	
	$("#bt").html(data.cpbt);

	$("#bt").attr("style", "font-size:20px;")
	$("#nr").html(data.cpnr);
	$("#img").attr("src", "http://"+IP+":"+PORT+"/JRWG/img/"+data.cptp1);

	
	$(".top_title").html(data.cpmc);
}

</script>
</head>

<body style="background:#f4f4f4;overflow:auto;">
<div class="container-fluid" >
<div class="topNavWrapper" >
	<div class="topNav">
		<div component-role="m11_top" class="top">
			<div class="back_ic" style="margin-top:-4px;" onClick="back_history();"></div>	
			<span class="top_title"></span>
		</div>
	</div>
</div>
<div class="form_div" style="margin-top:30px;">

<div style="text-align:center;"><span id="bt" ></span></div>
<br/><br/>

<div style="margin-left:10px;margin-right:10px;margin-top:10px;"><img id="img" name="" src="" width="100%" height="240px;"  /></div>

	   <div  style="margin-right:10px;margin-top:20px;" >
	    	<p style="margin-left:10px;margin-right:10px;font-size:15px;width:100%;text-justify:inter-ideograph; text-align:justify;letter-spacing:1px;line-height:120%;"  id="nr"></p>
	</div>

</div>


</div>

</body>

</html>
