<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
                    <link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/index.css" rel="stylesheet">
                        <link rel="stylesheet" href="common/slick/slick.css">
                            <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                                <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                                    <link href="css/common.css" rel="stylesheet">
                                        <link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>
                                        <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                        <!-- <script src="js/lib/jQuery/jquery.mobile-1.4.3.js" type="text/javascript" charset="utf-8"></script> -->
                                        <script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
                                        <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                        <script type="text/javascript" src="js/lib/zzljs/menu11.js"></script>
                                        <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                        <style>
                                                  html, body {
                            position: relative;
                            height: 100%;
                        }
                    body {
                        background: #f0f0f0;
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        color:#000;
                        margin: 0;
                        padding: 0;
                        overflow:auto;
                    }
                    .logo {
   width: 40px;
   height: 40px;
   float: left;
   margin-right: 1px;
   margin-top: 6px;
   background-size: 100% 100%;
   background-image: url("img/logo.png");
 }
                                            </style>
    </head>
    <script type="text/javascript">
        var  cp_flag;
        //var imgpath="http://"+IP+"/static/";
        var imgpath = "http://"+IP+"/static/product/";
        document.addEventListener("DOMContentLoaded", initial);
        function initial() {
            mui.init({
        		swipeBack:true //启用右滑关闭功能
        	});
        	mui('.mui-scroll-wrapper').scroll({
                deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                });
      //     initPage();
        	localStorage.setItem("acount", "0");
        }
    
    function initPage(){
        var data = {};
        //
        localStorage.setItem("acount", "0");
        $.ajax({
               type : "post",
               url: "http://www.sjyjr.net/app/6014;",
               timeout: 10000,
               data : data,
               datatype : "json",
               success :function(msg){
               if( msg.stat == 1)
               {
               top.alertInfo('通信失败');
               return;
               }
               //
               showinfo(msg);
               },
               error:function(msg){
               //
               top.alertInfo('通信失败');
               }
               });
               
    }
    
    function showinfo(msg){
        var json=eval("("+msg+")");
        top.writelog("msg="+msg);
        var data = json.data;
        
        if(document.getElementById('content') )
        document.getElementById('cpjs').removeChild(document.getElementById('content'));
        var div_host = document.getElementById("cpjs");
        var div_content = document.createElement("div");
        div_content.setAttribute("class", "form_div");
        div_content.setAttribute("id", "content");
        
        var ul = document.createElement("ul");
        
        for(var i = 0; i < data.length; i++){
            
            var li = document.createElement("li");
            li.setAttribute("onclick", "go_cp('"+data[i].producttype+"')");
            li.setAttribute("style", "margin-left:10px;margin-right:10px;height:70px;");
            
            var table = document.createElement("table");
            table.setAttribute("style", "width:100%;border:0;margin-top:10px;");
            
            var tr1 = document.createElement("tr");
            
            var th0 = document.createElement("th");
            th0.setAttribute("style", "width:20%;rowspan:2;scope:col;");
            
            var div1 = document.createElement("div");
            div1.setAttribute("style", "margin-top:5px;");
            var img1 = document.createElement("img");
            img1.setAttribute("src", top.productClassPath+data[i].pimage);
            img1.setAttribute("style", "margin-bottom:10px;width:45px;");
            img1.setAttribute("alt", "");
            th0.appendChild(div1);
            th0.appendChild(img1);
            
            var th1 = document.createElement("th");
            th1.setAttribute("style", "width:70%;height:25;scope:col;");
            var span1 = document.createElement("span");
            span1.setAttribute("style", "font-size:17px;margin-top:0px;");
            span1.innerHTML=data[i].pname;
            th1.appendChild(span1);
            
            var th2 = document.createElement("th");
            th2.setAttribute("style", "width:10%;rowspan:2;scope:col;");
            var img2 = document.createElement("img");
            img2.setAttribute("src", "img/right.png");
            img2.setAttribute("style", "width: 10px;height: 18px;float: right;margin-right: 20px;margin-top:-10px;background-size: 100% 100%;");
            th2.appendChild(img2);
            
            tr1.appendChild(th0);
            tr1.appendChild(th1);
            tr1.appendChild(th2);
            
            var tr2 = document.createElement("tr");
            
            var td1 = document.createElement("td");
            td1.setAttribute("style", "height:20");
            
            var span2 = document.createElement("span2");
            span2.setAttribute("style", "font-size:13px;vertical-align:50%;margin-top:2px;width:200px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;vertical-align:50%;");
            span2.innerHTML=data[i].pinfo;
            //	td1.appendChild(span2);
            tr2.appendChild(td1);
            
            table.appendChild(tr1);
            table.appendChild(tr2);
            
            li.appendChild(table);
            
            ul.appendChild(li);
            
        }
        //默认显示最后一项
        
        div_content.appendChild(ul);
        var ul1 = document.createElement("ul");
        div_content.appendChild(ul1);
        div_host.appendChild(div_content);
    }
    
    function go_cp(producttype){
        parent.showNewFrame("cpjs_new.html?type="+producttype, "smask");
    }
    
    
        </script>
    
    <body>
        <!-- 顶部固定，不能滚动 -->
        <div class="topNavWrapper" >
             <div class="topNav">
                 <div component-role="m11_top" class="top" style="text-align:center">
                      <div class="top_title">产品介绍</div>
                 </div>
             </div>
         </div>
        
        <div class="container-fluid">
        	<div class="mui-content mui-scroll-wrapper" >
			    <div class="mui-scroll top_head">
		            <div class="form_div_cp" id="cpjs"> 
		                
		                
		            </div>
		        </div>
        	</div>
        </div>
        
    </body>
    <script>
        function go_cp(flag){
            parent.showNewFrame("cpjs_new.html?flag="+flag, "smask");

            
        }
    </script>
    </div>
    
    <div style="text-align:center;clear:both;">
        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script src="/follow.js" type="text/javascript"></script>
    </div>
    
    </body>
</html>
