<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
    
<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
        
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">       

<link href="css/common.css" rel="stylesheet">
<script src="mui/js/mui.min.js"></script>

<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>

<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>

<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<style>
       *, *:before, *:after {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
       }
   
   html, body {
       height: 100%;
   }

   body {
       font-size: 14px;
       text-align: center;
   }

   .img_lit{
       padding:5px;
       width: 85px;
       height: 85px;
       
   }
   .img_div{
       width: 100px;
       height: 100px;
       
   }
   .max{width:100%;height:auto;vertical-align:middle;}
   .min{width:100px;height:auto;}
   .rgt_s {
       background-image: url("img/Delete.png");
       height: 40px;
       width:50px;
       position: absolute;
       right: 1px;
       top:23px;
       background-size:100% 100%;
       
       z-index:1999;
   }
   
   .pic-box {
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .nextandlast{
       
       z-index:9999;background-color:rgba(255,00,255,0.0); width:100%; height:50px; line-height:50px;position: fixed;  top:350px;text-align:center;
       
   }
   .left{float:left;width:20%;font-weight:bold;background-color:rgba(240,255,240,0.3);}
   .right{float:right;width:20%;font-weight:bold;background-color:rgba(240,255,240,0.3);}
   
                                        
                                            </style>
                                        <script type="text/javascript">
                                            var json;
                                            var count;
                                            var fileno;
                                            var flow;
                                            var number;
                                            
                                            var currentPoint;
                                            var toggleflag=0;
                                            var images =[];
                                            var images_local=[];
                                            var images_server=[];
                                            var img_selected=0;
                                            var startX, startY, endX, endY;
                                            var showADID = 1;
                                            var type;
                                            var carema_title=["产权人图片",
                                                              "产权代理人图片",
                                                              "借款人图片",
                                                              "共同借款人图片",
                                                              "借款代理人图片",
                                                              "房产买卖图片",
                                                              "原贷款图片",
                                                              "房产图片",
                                                              "房产评估报告",
                                                              "财务代收凭证",
                                                              "进件信息图片",
                                                              "借款人其它资产"
                                                              ];
                                                              var carema_message=["产权人身份证、户口本、婚姻证明、征信报告等图片，若有配偶，相关图片一起上传",
                                                                                  "产权代理人身份证、公证书、收款卡、面签照片等图片",
                                                                                  "借款人身份证、户口本、婚姻证明、收入证明、还款卡、征信报告等图片，若有配偶，相关图片一起上传",
                                                                                  "共同借款人身份证、户口本、婚姻证明、收入证明、还款卡、征信报告等图片，若有配偶，相关图片一起上传",
                                                                                  "借款代理人身份证、公证书、还款卡、面签照片、居间三方合同等图片",
                                                                                  "房产买卖合同图片",
                                                                                  "原贷款存量证明（原贷款的借款合同）、存量贷款余额证明、房查信息表、还款卡等图片",
                                                                                  "房产证照片",
                                                                                  "房产评估报告",
                                                                                  "财务代收凭证",
                                                                                  "各信用贷进件资料图片",
                                                                                  "借款人其它资产"
                                                                                  ];
                                                                                  document.addEventListener("DOMContentLoaded", initial);
                                                                                  
                                                                                  function initial() {
                                                                                      document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
                                                                                      document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
                                                                                      
                                                                                      var thisURL = document.URL;
                                                                                      var getenv = thisURL.split('?')[1];
                                                                                      var buf =getenv.split('&')[0];
                                                                                      var buf1 =getenv.split('&')[1];
                                                                                      var id = buf.split('=')[1];
                                                                                      type = buf1.split('=')[1];
                                                                                      
                                                                                      if( type == 1 ){
                                                                                          $(".bot_btn_m").attr("style", "display:none");
                                                                                          $(".bot_btn").attr("style", "display:none");
                                                                                          $(".rgt_s").attr("style", "display:none");
                                                                                          $("#back_btn").attr("style", "display:black");
                                                                                      }
                                                                                  //    $("#top_title").html(carema_title[id]);
                                                                                      localStorage.setItem("pageimgnum", 1);
                                                                                      
                                                                                      //  alert("begin:local="+images_local+";server="+images_server+";images="+images);
                                                                                      //把图片路径先放入对应变量，方便后面显示
                                                                                      var num = localStorage.getItem("imgnum");
                                                                                      
                                                                                      var filelocal = localStorage.getItem("img_tmp_"+num);
                                                                                      if(filelocal && filelocal!='null'){
                                                                                          images_local = filelocal.split('|');
                                                                                          
                                                                                      }else{
                                                                                          images_local = [];
                                                                                      }
                                                                                      
                                                                                     
                                                                                      fileno = localStorage.getItem("fileno");
                                                                                      var fileserver = localStorage.getItem("imgfilename_"+ num);
                                                                                      if(fileserver && fileserver!='null'){
                                                                                          images_server = fileserver.split('|');
                                                                                          
                                                                                      }else{
                                                                                          images_server = [];
                                                                                      }
                                                                                      if(type == 1){
                                                                                          images = images_server;
                                                                                      }else{
                                                                                          images = images_local.concat(images_server);
                                                                                      }
                                                                                      localStorage.setItem("swiper_type", type);
                                                                                      //   alert("local="+images_local+";server="+images_server+";images="+images);
                                                                                      
                                                                                      showinfo();
                                                                                      
                                                                                      $("p").html(carema_message[id]);
                                                                                      
                                                                                      
                                                                                      mui.init({
                                                                                               //  swipeBack:true //启用右滑关闭功能
                                                                                               });
                                                                                               mui('.mui-scroll-wrapper').scroll({
                                                                                                                                 deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                                                                                                                                 });
                                                                                               
                                                                                             //返回键 tap事件监听
                                                                                               mui(document.body).on('tap', '.mui-action-back', function(e) {
                                                                                                                     this.click();
                                                                                                                     return false;
                                                                                                                     });
                                                                                             //返回键 tap事件监听
                                                                                               mui(document.body).on('tap', '.mui-action-menu', function(e) {
                                                                                                                     this.click();
                                                                                                                     return false;
                                                                                                                     });
                                                                                  }
                                        
                                        
                                        function swiper_back(){
                                            var num = localStorage.getItem("imgnum");
                                            
                                            var filelocal = localStorage.getItem("img_tmp_"+num);
                                            
                                            if(filelocal &&  filelocal!='null'){
                                                images_local = filelocal.split('|');
                                                
                                            }else{
                                                images_local = [];
                                            }
                                            
                                            var fileserver = localStorage.getItem("imgfilename_"+ num);
                                            
                                            if(fileserver &&  fileserver!='null'){
                                                images_server = fileserver.split('|');
                                                
                                            }else{
                                                images_server = [];
                                            }
                                            
                                            images = images_local.concat(images_server);
                                            
                                            
                                            showinfo();
                                        }
                                        
                                        function showinfo(){
                                            
                                            //  alert(images);
                                            removeAllChild();
                                            
                                            
                                            
                                            // alert(images_server);
                                            
                                            // alert("images_local="+images_local+";----;images_server="+images_server+";--;images="+images);
                                            var div_host = document.getElementById("local");
                                            var image_upload = document.createElement("div");
                                            image_upload.setAttribute("style","margin-top: 10px;");
                                            image_upload.setAttribute("id","image_upload");
                                            
                                            
                                            if( images.length > 0){
                                                
                                                
                                                for(var i = 0; i < images.length; i++){
                                                    
                                                    var a = document.createElement("a");
                                                    
                                                    a.href="#";
                                                    a.target="_blank";
                                                    a.setAttribute("id", "a"+i);
                                                    var img = document.createElement("img");
                                                    
                                                    if( i < images_local.length){
                                                        
                                                        img.setAttribute("onclick", "goto_img('"+i+"',0)");
                                                        img.src = images[i];
                                                    }else{
                                                        // alert("server src="+top.imgpath +fileno+"/"+images[i]);
                                                        img.setAttribute("onclick", "goto_img('"+i+"',1)");
                                                        img.src = top.imgpath +fileno+"/"+images[i];
                                                        
                                                        img.setAttribute("style", "border:1px #DB7093 solid;");
                                                    }
                                                    
                                                    img.setAttribute("class", "img_lit");
                                                    
                                                    
                                                    a.appendChild(img);
                                                    
                                                    // alert("server["+i+"]="+images_server[i]);
                                                    image_upload.appendChild(a);
                                                    
                                                }
                                            }
                                            var a = document.createElement("a");
                                            
                                            a.href="#";
                                            a.target="_blank";
                                            a.setAttribute("id", "a"+i);
                                            var img = document.createElement("img");
                                            img.setAttribute("onclick", "button_show()");
                                            if(type == 1){
                                                img.src = "img/Nomore.png";
                                            }else{
                                                img.src = "img/add.png";
                                            }
                                            
                                            img.setAttribute("class", "img_lit");
                                            
                                            img.setAttribute("style", "border:1px #f4f4f4 solid;");
                                            a.appendChild(img);
                                            image_upload.appendChild(a);
                                            i++;
                                            
                                            var len = i%4;
                                            if( len > 0 ){
                                                for(var i = 0; i < (4-len); i++){
                                                    var a = document.createElement("a");
                                                    // a.href="#";
                                                    //  a.target="_blank";
                                                    a.contenteditable="false";
                                                    var img = document.createElement("img");
                                                    img.setAttribute("class", "img_lit");
                                                    
                                                    img.src = "";
                                                    a.appendChild(img);
                                                    image_upload.appendChild(a);
                                                }
                                            }
                                            
                                            
                                            div_host.appendChild(image_upload);
                                            // div_host.setAttribute("style", "height:300px;overflow:auto");
                                            
                                        }
                                        
                                        
                                        
                                        var img_flag;
                                        
                                        function goto_img(i, flag){
                                            /*
                                             jQuery.mobile.changePage('#p2', {transition : 'slideup'});
                                             img_selected = i;
                                             img_flag = flag;
                                             //  alert(top.imgpath +fileno+"/"+images[i]);
                                             if( flag == 1 ){
                                             $("#maximg").attr("src", top.imgpath +fileno+"/"+images[i]);
                                             }else{
                                             $("#maximg").attr("src", images[i]);
                                             }
                                             var img_c = img_selected;
                                             img_c++;
                                             $("#img_title").html(img_c+'/'+images.length);
                                             */
                                            showNewFrame('responsive.html?index='+i,'smask');
                                            /*
                                             var img_url ;
                                             if( flag == 1 ){
                                             img_url = top.imgpath +fileno+"/"+images[i];
                                             }else{
                                             img_url  = images[i];
                                             }
                                             top.zoom_open(img_url);
                                             */
                                        }
                                        
                                        
                                        function update_storage(){
                                            var num = localStorage.getItem("imgnum");
                                            var filename;
                                            if(images_local.length == 0){
                                                localStorage.removeItem("img_tmp_"+num);
                                            }else{
                                                for(var i = 0; i < images_local.length;i++){
                                                    if(i == 0){
                                                        filename = images_local[i];
                                                    }else{
                                                        filename = filename+'|'+images_local[i];
                                                    }
                                                }
                                                localStorage.setItem("img_tmp_"+num, filename);
                                            }
                                            
                                            
                                            var filename1;
                                            if(images_server.length == 0){
                                                localStorage.removeItem("imgfilename_"+num);
                                            }else{
                                                for(var i = 0; i < images_server.length;i++){
                                                    if(i == 0){
                                                        filename1 = images_server[i];
                                                    }else{
                                                        filename1 = filename1+'|'+images_server[i];
                                                    }
                                                }
                                                localStorage.setItem("imgfilename_"+num, filename1);
                                            }
                                            
                                        }
                                        function delete_img(){
                                            
                                            
                                            if( window.confirm("是否删除该图片?") ){
                                                // alert("before:i="+i+";images.length="+images.length);
                                                if(img_selected < images_local.length){
                                                    images_local.splice(img_selected, 1);
                                                }else{
                                                    images_server.splice(img_selected - images_local.length,1);
                                                }
                                                images = images_local.concat(images_server);
                                                
                                                /*跟新本地存储*/
                                                
                                            }
                                            // jQuery.mobile.changePage('#p1', {transition : 'slidedown'});
                                            
                                            if(images.length == 0){ //图片删完了
                                                var num = localStorage.getItem("imgnum");
                                                localStorage.removeItem("img_tmp_"+num);
                                                localStorage.removeItem("imgfilename_"+num);
                                                // alert("local="+images_local+";server="+images_server+";images="+images);
                                                jQuery.mobile.changePage('#p1', {transition : 'slidedown'});
                                                
                                                showinfo();
                                                parent.change_color(1);
                                                return;
                                            }
                                            if(img_selected == images.length){
                                                img_selected--;
                                                
                                            }
                                            
                                            if(img_selected > images_local.length || img_selected == images_local.length){
                                                
                                                $("#maximg").attr("src", top.imgpath +fileno+"/"+images[img_selected]);
                                            }else{
                                                $("#maximg").attr("src", images[img_selected]);
                                            }
                                            update_storage();
                                            showinfo();
                                            var img_c = img_selected;
                                            img_c++;
                                            $("#img_title").html(img_c+'/'+images.length);
                                            
                                        }
                                        
                                        function removeAllChild()
                                        {
                                            var div = document.getElementById("local");
                                            while(div.hasChildNodes()) //当div下还存在子节点时 循环继续
                                            {
                                                div.removeChild(div.firstChild);
                                            }
                                        }
                                        function removeAllChild_n(name)
                                        {
                                            var div = document.getElementById(name);
                                            while(div.hasChildNodes()) //当div下还存在子节点时 循环继续
                                            {
                                                div.removeChild(div.firstChild);
                                            }
                                        }
                                        
                                        
                                        function myphone(lxfs){
                                            
                                            top.call_phone("联系方式:"+$("#"+lxfs).html());
                                        }
                                        
                                        
                                        function pz(){
                                            
                                            top.capturePhoto(pz_tu);
                                            
                                            // showinfo();
                                        }
                                        
                                        function xc(){
                                            
                                            top.getPictures(test);
                                            // showinfo();
                                        }
                                        
                                        function upload_all(){
                                            
                                            // for(var i=0; i < images.length; i++){
                                            //先清空失败上传记录
                                            localStorage.removeItem("upload_fail_file");
                                            var num = localStorage.getItem("imgnum");
                                            var filename;
                                            for(var i = 0; i < images_local.length;i++){
                                                if(i == 0){
                                                    filename = images_local[i];
                                                }else{
                                                    filename = filename+'|'+images_local[i];
                                                }
                                            }
                                            var filelocal = localStorage.setItem("img_tmp_"+num, filename);
                                            if(images_local.length == 0)
                                            {
                                                top.alertInfo("没有选择上传图片或图片已重复上传成功");
                                                return ;
                                            }
                                            top.imageCount = 0;
                                            top.uploadPhoto(images_local[0]);
                                            images_local.splice(0, images_local.length);
                                            //   window.location.reload();
                                            parent.change_color(0);
                                            
                                            //  }
                                        }
                                        
                                        function update_pro(pre){
                                            $("#proDownFile").value=pre;
                                        }
                                        function pz_tu(img_url){
                                            var num = localStorage.getItem("imgnum");
                                            var  filename =localStorage.getItem("img_tmp_"+num);
                                            
                                            if( filename && filename != 'null'  ){
                                                filename = filename + '|' + img_url;
                                            }else{
                                                filename = img_url;
                                            }
                                            
                                            
                                            if(filename == 'null' || filename == 'NULL'){
                                                localStorage.removeItem("img_tmp_"+num);
                                            }else{
                                                localStorage.setItem("img_tmp_"+num, filename);
                                            }
                                            
                                            //展示上传按钮
                                            $("#upload_btn").show();
                                            //   window.location.reload();
                                            swiper_back();
                                            
                                        }
                                        function test(msg){
                                            
                                            var num = localStorage.getItem("imgnum");
                                            var  filename =localStorage.getItem("img_tmp_"+num);
                                            
                                            for(var i = 0; i < msg.length; i++){
                                                
                                                
                                                if( filename && filename != 'null' ){
                                                    filename = filename + '|' + msg[i];
                                                }else{
                                                    filename = msg[i];
                                                }
                                                
                                            }
                                            
                                            if(filename == 'null' || filename == 'NULL'){
                                                localStorage.removeItem("img_tmp_"+num);
                                            }else{
                                                localStorage.setItem("img_tmp_"+num, filename);
                                            }
                                            
                                            //展示上传按钮
                                            $("#upload_btn").show();
                                            //  window.location.reload();
                                            swiper_back();
                                            
                                        }
                                        
                                        
                                        
                                        function go_prev(){
                                            
                                            if(img_selected == 0){
                                                top.alertInfo("已经是第一页了");
                                                return ;
                                            }
                                            img_selected--;
                                            
                                            if(img_selected > images_local.length || img_selected == images_local.length){
                                                
                                                $("#maximg").attr("src", top.imgpath +fileno+"/"+images[img_selected]);
                                            }else{
                                                $("#maximg").attr("src", images[img_selected]);
                                            }
                                            $("#img_title").html((img_selected+1)+'/'+images.length);
                                        }
                                        
                                        function go_next(){
                                            
                                            if(img_selected == (images.length-1)){
                                                top.alertInfo("已经是最后一页了");
                                                return ;
                                            }
                                            img_selected++;
                                            
                                            if(img_selected > images_local.length || img_selected == images_local.length){
                                                $("#maximg").attr("src", top.imgpath +fileno+"/"+images[img_selected]);
                                            }else{
                                                $("#maximg").attr("src", images[img_selected]);
                                            }
                                            $("#img_title").html((img_selected+1)+'/'+images.length);
                                        }
                                        
                                        
                                        function show_big(){
                                            top.alertInfo("show_big");
                                            $("#maximg").removeClass("max");
                                            $("#maximg").attr("onclick", "show_small()");
                                        }
                                        
                                        function show_small(){
                                            top.alertInfo("show_small");
                                            $("#maximg").addClass("max");
                                            $("#maximg").attr("onclick", "show_big()");
                                        }
                                        function button_show(){
                                            if(type == 1){
                                                top.alertInfo("No more pictures!");
                                            }else{
                                                $(".div_back").show();
                                            }
                                            
                                        }
                                        function button_hide(){
                                            $(".div_back").hide();
                                        }
                                        </script>
                                        
                                        
                                        </head>
    <body style="background:#f4f4f4;">
        
            <!-- 顶部固定，不能滚动 
            <div class="topNavWrapper" >
                <div class="topNav">
                    <div component-role="m11_top" class="top">				
                        <div class="back_ic" onClick="back_history();"></div>
                        <span class="top_title" id="top_title">图片上传</span>
                    </div>
                </div>
            </div>-->
       <header class="mui-bar mui-bar-nav head_color">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
            <a  class="mui-action-menu mui-icon mui-icon-upload mui-pull-right"  onclick="upload_all();"><font style="font-size:13px">上传</font></a>
            <h1 class="mui-title" style="font-weight:bold;">影像资料</h1>
        </header>  
            <div class="container-fluid" style="background-color:#f4f4f4;">
                <div class="mui-content mui-scroll-wrapper" >
                    <div class="mui-scroll" style="margin-top: 75px;">
                        <div style="text-align:center"><p></p></div>
                        
                        <div id="local"></div>
                        
                        
                        
                        
                        <div class="bot_btn" onclick="upload_all();" id="upload_btn" style="display:none">上传</div>
                        <div style="height:300px;color:#f4f4f4;background-color:#f4f4f4">世纪源金融服务</div>
                    </div>
                </div>
            </div>
            <div class='div_back' style="display:none;">
                <div class="div_bottom">
                    
                    <li onclick="button_hide();pz()" >拍摄</li>
                    <li onclick="button_hide();xc()">相册</li>
                    <li onclick="button_hide();" style="margin-top:20px;" >取消</li>
                                                            
                </div>
            </div>
        
        
    </body>
</html>
