<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
        
        <link href="css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="common/slick/slick.css">
        <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
       
        <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
            <link rel="stylesheet" href="mui/css/mui.min.css">
        <link rel="stylesheet" href="mui/css/app.css">
		 <script src="mui/js/mui.min.js"></script>                            		
		<script src="mui/js/mui.pullToRefresh.js"></script>
		<script src="mui/js/mui.pullToRefresh.material.js"></script>
        <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
       
        <script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
        <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/lib/zzljs/menu11.js"></script>
        <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
       
                                        <style>
                                            .btn:hover, .btn:focus, .btn.focus{color:#fff;}
                                            .bot_btn_m{
                                                text-shadow: none !important;
                                                width: 80%;
                                                text-align: center;
                                                height:45px;
                                                line-height: 45px;
                                                color: #ffffff;
                                                font-size: 20px;
                                                margin: 10px auto;
                                                margin-top: 30px;
                                                margin-bottom: 30px;
                                                background-color: #cc0033;
                                            }
                    
                                        .inp_label{
                                            color: #2894FF;font-size: 17px;
                                        }
                                        .div-radius {
                                            padding:1px; ;
                                            border-color: white;
                                            -moz-border-radius: 15px;
                                            -webkit-border-radius: 15px;
                                            border-radius:15px;
                                            
                                        }
                                        .span_label{
	width: 100%;
	line-height: 35px;
	color: #2894FF;
	/* font-weight:bold; */
	font-size: 16px;
	text-align: left;
	float: left;
	margin-left: 15px;
}

.span_text{
	width: 100%;
	line-height: 35px;
	color: #8e8e8e;
	font-size: 15px;
	text-align: left;
	float: left;
	margin-left: 3px;
	margin-right: 15px;
}
 .rgt_search {
   width: 20px;
   height: 20px;
   float: left;
   margin-left: 20px;
   margin-top: 6px;
   background-size: 100% 100%;
   background-image: url("img/search.png");
 }
  .red_timeout{
                 float: right;	
               color:red;
               font-size:13px;
              padding-right:105px;
              
              z-index:9990;
       }
.rgt_s {
	width: 10px;
	height: 18px;
	float: right;
	margin-right: 20px;
	margin-top: 6px;
	background-size: 100% 100%;
	background-image: url("img/right.png");
}

			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
                                        </style>
    </head>
    <script type="text/javascript">
        var cpzl_map = {
            "8001":"公积金按揭贷款",
            "8002":"商贷按揭贷款",
            "8003":"组合按揭贷款",
            "8004":"房抵贷",
            "8005":"安居贷",
            "8006":"大树金融",
            "8007":"友金所",
            "8008":"平安新一贷",
            "8009":"赎楼贷",
            "8010":"尾款贷",
            "8011":"湖北消费金融",
            "8012":"小赢优贷",
            "8013":"装修贷"
        };
        var dk;
        var userid;
        var offset = 0;
        var lenset = 10;
        var search_flag = 0; //0-做分页处理 1-不做分页处理
        var is_end = 0; //是否最后一页 0-不是 1-是
    document.addEventListener("DOMContentLoaded", initial);
    function initial() {
        thisURL = document.URL;
     //   document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
     //   document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
 
      	userid = localStorage.getItem("userid");
      	mui.init({
			swipeBack:true //启用右滑关闭功能
		});
      //阻尼系数
		var deceleration = mui.os.ios?0.003:0.0009;
		$('.mui-scroll-wrapper').scroll({
			bounce: false,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
		});
		mui(".mui-table-view").on('tap', '.mui-table-view-cell', function (event) {
			this.click();
			});
		$('#search_by').bind('input propertychange', function() {  
        	search_by();  
        }); 
    }
    
   
    function initPage(){
        offset = 0;
        lenset = 10;
        search_flag = 0; //0-做分页处理 1-不做分页处理
        is_end = 0; //是否最后一页 0-不是 1-是
    	top.hidden_red();
        //操作员显示本人代办案卷，管理员显示本公司所有超时代办案卷
        $("#search_by").val('');
        localStorage.setItem("acount", "0");
        userid = localStorage.getItem("userid");
        var data = {};
        data.userid = localStorage.getItem("userid");
        top.start_process();
    
        top.writelog("6019 send:"+JSON.stringify(data));
        $.ajax({
               type : "post",
               url: "http://www.sjyjr.net/app/6019;",
               timeout: 5000,
               data : data,
               datatype : "json",
               success :  function(msg){
            	   top.stop_process();
               show_aj(msg);
               },
               error:function(msg){
            	   top.stop_process();
               		//top.alertInfo('通信失败');
               		login_again();
               }
               });
        
         
    }
    
    function show_aj(msg){
     //   top.writelog("6019 recv:"+msg);
        var json=eval("("+msg+")");
        
       
        
        dk = json.data.pushList;
        var level = localStorage.getItem("level");
       
       top.writelog("num="+json.data.pushList.length);
        var dz_html = '';
        if( dk.length == 0 ){
          dz_html = '<p style="text-align:center">没有代办事件</p>';

        }else {
        	var len = 0;
        	offset = 0;
        	search_flag = 0;
			if( dk.length > 10){
				len = 10;
			}else{
				len = dk.length;
				is_end = 1; //最后一页
			}
            
            for(var i = 0; i < len; i++){

               var str_time;
               if(dk[i].trandate && dk[i].trandate!="null"){
            	   str_time = dk[i].trandate;//签单时间
               }else{
            	   str_time = "没有获取到签单时间";//签单时间
               }
               var warning= '';
               if(dk[i].pushType == '2'){
            	   warning= "已超时，请尽快处理";  
               }
                              
                var mes_tishi = '';
                var str_click = '';
                if ( level == 3 || level ==2) {
                    if( dk[i].flow == 1 ) //案卷创建未完成
                    {
         
 						if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
 							mes_tishi = "补全资料";
 							str_click = "show_moreinfo('"+dk[i].fileno+"', 0)";
 	                      
                        }else{
                        	mes_tishi = "案卷查看";
                        	str_click = "ajgz_go('"+dk[i].fileno+"')";
                          
                        }
                                               
                    } else {
        
                        if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
                        	mes_tishi = "案卷流转";
                        	str_click = "ajlz_go('"+dk[i].fileno+"','2')"; 	                      
                        }else{
                        	mes_tishi = "案卷查看";
                        	str_click = "ajgz_go('"+dk[i].fileno+"')";                            
                        }
                        
                    } 
                } else if ( level == '4' || level == '5' || level == '6') { //合作机构
                	str_click = "ajpj_go('"+dk[i].fileno+"')";
                                  
                    if(dk[i].push_type == 3)//正常流程
                    {
                    	mes_tishi = "案卷完成";
                    }else{
                    	mes_tishi = "案卷处理中";
                    }
     
                } else if( level == '0'){ //外部客户
                	str_click = "ajgz_go('"+dk[i].fileno+"')";
                 
                	mes_tishi = "案卷详情";
         
                } else { //公司管理层，展示超时信息
            
                    	if(dk[i].push_type == 1)//正常流程
                        {
                    		if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
                    			mes_tishi = "案卷流转";
                    			str_click = "ajlz_go('"+dk[i].fileno+"','2')";
    	                       
	                        }else{
	                        	mes_tishi = "案卷详情";
	                            str_click = "ajgz_go('"+dk[i].fileno+"')";
	                        }
                        }else {//超时流程
                        	mes_tishi = "案卷详情";
                           
                            str_click = "timeout_go('"+dk[i].fileno+"')";
                           
                        }

                }
              	dz_html += '<li class="mui-table-view-cell" onclick="'+str_click+'"><div class="mui-card" style="margin-top:5px;">	<div class="mui-card-content">'
         		+ ' <div class="mui-card-content-inner">'
         		+ '<p id="zcsj" style="font-size:16px;color:#333">客户姓名：'+dk[i].jkrxm+'</p>'
         		+ '<p id="zcsj" style="font-size:16px;color:#333">贷款类别：'+cpzl_map[dk[i].loantype]+'</p>'
         		+ '<p id="zcsj" style="font-size:16px;color:#333">当前流程：'+dk[i].flowname+'</p>'
         		+ '<p id="zcsj" style="font-size:16px;color:#333">签单时间：'+str_time+'</p>'
         		+ '<div style="height:30px;line-height:30px;"><span style="color: #2894FF;font-size: 17px;" >'+mes_tishi+'</span>'
         		+ '<span style="color:red;padding-left:20px;" >'+warning+'</span><div class="rgt_s"></div></div></div></div></div></li>';
         		
    
   
            }
            offset += len;
            
        }
        $(".mui-table-view").html(dz_html);
        
    }
    mui.init();
	(function($) {
		//阻尼系数
		var deceleration = mui.os.ios?0.003:0.0009;
		$('.mui-scroll-wrapper').scroll({
			bounce: false,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
		});
		mui(".mui-table-view").on('tap', '.mui-table-view-cell', function (event) {
			this.click();
			});
		$.ready(function() {
			//循环初始化所有下拉刷新，上拉加载。
			$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
				$(pullRefreshEl).pullToRefresh({
					down: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								
								//initPage();
							//	mui.toast('没有新增的代办事件');
								self.endPullDownToRefresh();
								
							}, 1000);
						}
					},
					up: {
						callback: function() {
							var self = this;
							setTimeout(function() {
								
							
								//如果没有更多记录了，或者当前属于用户搜索模块则，什么都不做
								if(is_end == 1 ){
									mui.toast('没有更多代办事件了');									
								}else{
									if(search_flag == 1){
										mui.toast('没有更多满足条件的代办事件了');
									}else{
										createFragment();
									}
									
								}
								
								self.endPullUpToRefresh();
								
							}, 1000);
						}
					}
				});
			});
			var createFragment = function() {
				var level = localStorage.getItem("level");
				
				var ul = document.querySelector('.mui-table-view');;
				
				var len = parseInt(dk.length - offset);
				if( len > 10){
					len = 10;
				}else{
					is_end = 1;
				}
				
				for (var i = offset; i < parseInt(offset + len); i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					var str_time;
					var li_html = '';
		               if(dk[i].trandate && dk[i].trandate!="null"){
		            	   str_time = dk[i].trandate;//签单时间
		               }else{
		            	   str_time = "没有获取到签单时间";//签单时间
		               }
		               var warning= '';
		               if(dk[i].pushType == '2'){
		            	   warning= "已超时，请尽快处理";  
		               }
		                              
		                var mes_tishi = '';
		                var str_click = '';
		                if ( level == 3 || level ==2) {
		                    if( dk[i].flow == 1 ) //案卷创建未完成
		                    {
		         
		 						if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
		 							mes_tishi = "补全资料";
		 							str_click = "show_moreinfo('"+dk[i].fileno+"', 0)";
		 	                      
		                        }else{
		                        	mes_tishi = "案卷查看";
		                        	str_click = "ajgz_go('"+dk[i].fileno+"')";
		                          
		                        }
		                                               
		                    } else {
		        
		                        if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
		                        	mes_tishi = "案卷流转";
		                        	str_click = "ajlz_go('"+dk[i].fileno+"','2')"; 	                      
		                        }else{
		                        	mes_tishi = "案卷查看";
		                        	str_click = "ajgz_go('"+dk[i].fileno+"')";                            
		                        }
		                        
		                    } 
		                } else if ( level == '4' || level == '5' || level == '6') { //合作机构
		                	str_click = "ajpj_go('"+dk[i].fileno+"')";
		                                  
		                    if(dk[i].push_type == 3)//正常流程
		                    {
		                    	mes_tishi = "案卷完成";
		                    }else{
		                    	mes_tishi = "案卷处理中";
		                    }
		     
		                } else if( level == '0'){ //外部客户
		                	str_click = "ajgz_go('"+dk[i].fileno+"')";
		                 
		                	mes_tishi = "案卷详情";
		         
		                } else { //公司管理层，展示超时信息
		            
		                    	if(dk[i].push_type == 1)//正常流程
		                        {
		                    		if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
		                    			mes_tishi = "案卷流转";
		                    			str_click = "ajlz_go('"+dk[i].fileno+"','2')";
		    	                       
			                        }else{
			                        	mes_tishi = "案卷详情";
			                            str_click = "ajgz_go('"+dk[i].fileno+"')";
			                        }
		                        }else {//超时流程
		                        	mes_tishi = "案卷详情";
		                           
		                            str_click = "timeout_go('"+dk[i].fileno+"')";
		                           
		                        }

		                }
		                li.setAttribute("onclick", str_click);
		              	li_html += '<div class="mui-card" style="margin-top:5px;">	<div class="mui-card-content">'
		         		+ ' <div class="mui-card-content-inner">'
		         		+ '<p id="zcsj" style="font-size:16px;color:#333">客户姓名：'+dk[i].jkrxm+'</p>'
		         		+ '<p id="zcsj" style="font-size:16px;color:#333">贷款类别：'+cpzl_map[dk[i].loantype]+'</p>'
		         		+ '<p id="zcsj" style="font-size:16px;color:#333">当前流程：'+dk[i].flowname+'</p>'
		         		+ '<p id="zcsj" style="font-size:16px;color:#333">签单时间：'+str_time+'</p>'
		         		+ '<div style="height:30px;line-height:30px;"><span style="color: #2894FF;font-size: 17px;" >'+mes_tishi+'</span>'
		         		+ '<span style="color:red;padding-left:20px;" >'+warning+'</span><div class="rgt_s"></div></div></div></div></div>';
					li.innerHTML = li_html;
				
					ul.appendChild(li);
				}
				offset+= len;
				
			};
		});
	})(mui);
    function yiyue(fileno){
    	 $.ajax({
             type : "post",
             timeout: 10000,
             url: "http://www.sjyjr.net/app/6035",
             data : data,
             datatype : "json",
             success : function(msg){
             },
             error:function(msg){
             
             alertInfo('登录失败');
             }
             });
    }
    //案卷流转
    function ajlz_go(fileno, flow){
        $("#search_by").blur();
        parent.showNewFrame("ajlz.html?fileno="+fileno+"&flow="+flow,'smask');
        
    }
    
    //案卷评价
    function ajpj_go(fileno){
    	$("#search_by").blur();
        parent.showNewFrame("ajpj.html?fileno="+fileno,'smask');
    }
    //外部客户查看
    function ajgz_go(fileno){
    	$("#search_by").blur();
        parent.showNewFrame("flow_new.html?fileno="+fileno,'smask');
    }
    //超时展示
    function timeout_go(fileno){
    	$("#search_by").blur();
        parent.showNewFrame("ajcs.html?fileno="+fileno,'smask');
    }
    //补齐案卷资料
    function show_moreinfo(fileno, flag){
    	$("#search_by").blur();
      
            parent.showNewFrame("dbaj_detail.html?id="+fileno+"&flag="+flag,'smask');
    
        
        //	parent.showNewFrame("ajcx_detail.html?id="+fileno,'smask');
    }
    function query_aj() {
        
        $("#p1").attr("style", "display:block");
        
    }
    function querys_aj() {
        
        $("#p1").attr("style", "display:block");
        
    }
    
    
    
    function cxlx_xz(){
        cxlx = $("#cxlx").val();
        
        if( cxlx == "8888")
        {
            $("#test1").attr("style", "display:block");
            $("#test2").attr("style", "display:block");
        } else {
            $("#test1").attr("style", "display:none");
            $("#test2").attr("style", "display:none");
        }
        
    }
 function search_by(){
        

        


        var level = localStorage.getItem("level");
       
 
        var dz_html = '';
        
            var x = $("#search_by").val();
         
            
                if( x.length == 0){
                	var len = 0;
                	offset = 0;
                	search_flag = 0;
        			if( dk.length > 10){
        				len = 10;
        			}else{
        				len = dk.length;
        				is_end = 1; //最后一页
        			}
        			 for(var i = 0; i < len; i++){
        	            	
        		  			
	                    var str_time;
	                    if(dk[i].trandate && dk[i].trandate!="null"){
	                 	   str_time = dk[i].trandate;//签单时间
	                    }else{
	                 	   str_time = "没有获取到签单时间";//签单时间
	                    }
	                    var warning= '';
	                    if(dk[i].pushType == '2'){
	                 	   warning= "已超时，请尽快处理";  
	                    }
	                                   
	                     var mes_tishi = '';
	                     var str_click = '';
	                     if ( level == 3 || level ==2) {
	                         if( dk[i].flow == 1 ) //案卷创建未完成
	                         {
	              
	      						if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
	      							mes_tishi = "补全资料";
	      							str_click = "show_moreinfo('"+dk[i].fileno+"', 0)";
	      	                      
	                             }else{
	                             	mes_tishi = "案卷查看";
	                             	str_click = "ajgz_go('"+dk[i].fileno+"')";
	                               
	                             }
	                                                    
	                         } else {
	             
	                             if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
	                             	mes_tishi = "案卷流转";
	                             	str_click = "ajlz_go('"+dk[i].fileno+"','2')"; 	                      
	                             }else{
	                             	mes_tishi = "案卷查看";
	                             	str_click = "ajgz_go('"+dk[i].fileno+"')";                            
	                             }
	                             
	                         } 
	                     } else if ( level == '4' || level == '5' || level == '6') { //合作机构
	                     	str_click = "ajpj_go('"+dk[i].fileno+"')";
	                                       
	                         if(dk[i].push_type == 3)//正常流程
	                         {
	                         	mes_tishi = "案卷完成";
	                         }else{
	                         	mes_tishi = "案卷处理中";
	                         }
	          
	                     } else if( level == '0'){ //外部客户
	                     	str_click = "ajgz_go('"+dk[i].fileno+"')";
	                      
	                     	mes_tishi = "案卷详情";
	              
	                     } else { //公司管理层，展示超时信息
	                 
	                         	if(dk[i].push_type == 1)//正常流程
	                             {
	                         		if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
	                         			mes_tishi = "案卷流转";
	                         			str_click = "ajlz_go('"+dk[i].fileno+"','2')";
	         	                       
	     	                        }else{
	     	                        	mes_tishi = "案卷详情";
	     	                            str_click = "ajgz_go('"+dk[i].fileno+"')";
	     	                        }
	                             }else {//超时流程
	                             	mes_tishi = "案卷详情";
	                                
	                                 str_click = "timeout_go('"+dk[i].fileno+"')";
	                                
	                             }
	
	                     }
	                   	dz_html += '<li class="mui-table-view-cell" onclick="'+str_click+'"><div class="mui-card" style="margin-top:5px;">	<div class="mui-card-content">'
	              		+ ' <div class="mui-card-content-inner">'
	              		+ '<p id="zcsj" style="font-size:16px;color:#333">客户姓名：'+dk[i].jkrxm+'</p>'
	              		+ '<p id="zcsj" style="font-size:16px;color:#333">贷款类别：'+cpzl_map[dk[i].loantype]+'</p>'
	              		+ '<p id="zcsj" style="font-size:16px;color:#333">当前流程：'+dk[i].flowname+'</p>'
	              		+ '<p id="zcsj" style="font-size:16px;color:#333">签单时间：'+str_time+'</p>'
	              		+ '<div style="margin-top:10px;"><span style="color: #2894FF;font-size: 17px;" >'+mes_tishi+'</span>'
	              		+ '<span style="color:red;padding-left:20px;" >'+warning+'</span><div class="rgt_s"></div></div></div></div></div></li>';
	              		
	         
        			 }
        			 offset+=len;
                }else{
                	search_flag = 1;
	                for(var i = 0; i < dk.length; i++){
	                    if( dk[i].jkrxm.match(x)){
	                        var str_time;
	                        if(dk[i].trandate && dk[i].trandate!="null"){
	                     	   str_time = dk[i].trandate;//签单时间
	                        }else{
	                     	   str_time = "没有获取到签单时间";//签单时间
	                        }
	                        var warning= '';
	                        if(dk[i].pushType == '2'){
	                     	   warning= "已超时，请尽快处理";  
	                        }
	                                       
	                         var mes_tishi = '';
	                         var str_click = '';
	                         if ( level == 3 || level ==2) {
	                             if( dk[i].flow == 1 ) //案卷创建未完成
	                             {
	                  
	          						if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
	          							mes_tishi = "补全资料";
	          							str_click = "show_moreinfo('"+dk[i].fileno+"', 0)";
	          	                      
	                                 }else{
	                                 	mes_tishi = "案卷查看";
	                                 	str_click = "ajgz_go('"+dk[i].fileno+"')";
	                                   
	                                 }
	                                                        
	                             } else {
	                 
	                                 if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
	                                 	mes_tishi = "案卷流转";
	                                 	str_click = "ajlz_go('"+dk[i].fileno+"','2')"; 	                      
	                                 }else{
	                                 	mes_tishi = "案卷查看";
	                                 	str_click = "ajgz_go('"+dk[i].fileno+"')";                            
	                                 }
	                                 
	                             } 
	                         } else if ( level == '4' || level == '5' || level == '6') { //合作机构
	                         	str_click = "ajpj_go('"+dk[i].fileno+"')";
	                                           
	                             if(dk[i].push_type == 3)//正常流程
	                             {
	                             	mes_tishi = "案卷完成";
	                             }else{
	                             	mes_tishi = "案卷处理中";
	                             }
	              
	                         } else if( level == '0'){ //外部客户
	                         	str_click = "ajgz_go('"+dk[i].fileno+"')";
	                          
	                         	mes_tishi = "案卷详情";
	                  
	                         } else { //公司管理层，展示超时信息
	                     
	                             	if(dk[i].push_type == 1)//正常流程
	                                 {
	                             		if(dk[i].pushAcc.toLowerCase() == userid.toLowerCase()){
	                             			mes_tishi = "案卷流转";
	                             			str_click = "ajlz_go('"+dk[i].fileno+"','2')";
	             	                       
	         	                        }else{
	         	                        	mes_tishi = "案卷详情";
	         	                            str_click = "ajgz_go('"+dk[i].fileno+"')";
	         	                        }
	                                 }else {//超时流程
	                                 	mes_tishi = "案卷详情";
	                                    
	                                     str_click = "timeout_go('"+dk[i].fileno+"')";
	                                    
	                                 }
	
	                         }
	                       	dz_html += '<li class="mui-table-view-cell" onclick="'+str_click+'"><div class="mui-card" style="margin-top:5px;">	<div class="mui-card-content">'
	                  		+ ' <div class="mui-card-content-inner">'
	                  		+ '<p id="zcsj" style="font-size:16px;color:#333">客户姓名：'+dk[i].jkrxm+'</p>'
	                  		+ '<p id="zcsj" style="font-size:16px;color:#333">贷款类别：'+cpzl_map[dk[i].loantype]+'</p>'
	                  		+ '<p id="zcsj" style="font-size:16px;color:#333">当前流程：'+dk[i].flowname+'</p>'
	                  		+ '<p id="zcsj" style="font-size:16px;color:#333">签单时间：'+str_time+'</p>'
	                  		+ '<div style="margin-top:10px;"><span style="color: #2894FF;font-size: 17px;" >'+mes_tishi+'</span>'
	                  		+ '<span style="color:red;padding-left:20px;" >'+warning+'</span><div class="rgt_s"></div></div></div></div></div></li>';
	                  		    
	                    }
	                }
                

            }
            
        
            $(".mui-table-view").html(dz_html);
    }
    </script>
    
    <body style="background:#f4f4f4;">
        
        <!-- 顶部固定，不能滚动 --> 
        <div class="topNavWrapper" >
            <div class="topNav">
                <div component-role="m11_top" class="top" >		
               	
                    <div class="aui-col-xs-12" style="border-radius:10px;height:30px;margin-top:10px;margin-left:10px;margin-right:10px;BACKGROUND-COLOR:rgba(254,254,254,0.6);text-align:center;">
                    	<div class="rgt_search"></div>
                    	<input id="search_by" data-role="none"  placeholder="按客户名搜索..." 
                             style="height:30px;width:65%;line-height:30px;margin-top:-20px;BACKGROUND-COLOR:rgba(254,254,254,0.0);"></input>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">

        <div class="mui-content" >
				<div id="slider" class="mui-slider mui-fullscreen">
					<div class="mui-slider-group" >
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll  top_head">
								<ul class="mui-table-view" style="background-color:#f4f4f4;padding:1px;" >
					
								</ul>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
        </div>
    </body>
</html>
