<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">

<script src="mui/js/mui.min.js"></script>
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.chart {
				height: 400px;
				width:600px;
				margin: 0px;
				padding: 0px;
				margin-left:-50px;
			}
			h5 {
				margin-top: 30px;
				font-weight: bold;
			}
			h5:first-child {
				margin-top: 15px;
			}
		</style>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav head_color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
			<h1 class="mui-title">案卷统计</h1>
		</header>
		<div class="container-fluid">
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll top_head">
		
	
			<div class="mui-content-padded">
			
				<h5>柱图示例</h5>
				<div class="chart" id="barChart"></div>
				<!-- 
				<h5>线图示例</h5>
				<div class="chart" id="lineChart"></div>
				 -->
				<h5>饼图示例</h5>
				<div class="chart" id="pieChart"></div>
			</div>
			<div style="height:200px;line-height:200px;color:#f4f4f4">eCharts</div>
		</div>
		</div></div>
		<script src="mui/libs/echarts-all.js"></script>
		<script>
		var date_line;
		var date_pie;
		$(function() {
			
			//初始化mui
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			/*初始化滚动条*/
			mui('.mui-scroll-wrapper').scroll({
		        deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		    });
			//返回键 tap事件监听
			mui(document.body).on('tap', '.mui-action-back ', function(e) {
		  		this.click();
		  		return false;
		  	});
			$(".chart").attr("style", "width:"+(document.documentElement.clientWidth+70)+"px;height:500px;");
			 date_line = [{
				 name: '签单量',
					type: 'line',
					data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6]
				}, {
					name: '批过量',
					type: 'line',
					data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6]
				}, {
					name: '放款量',
					type: 'line',
					data: [5.6, 1.9, 17.0, 6.4, 18.7, 50.7, 75.6]
				}];
			 date_pie=[{
					value: 335,
					name: '签单量'
				}, {
					value: 310,
					name: '批过量'
				}, {
					value: 234,
					name: '放款量'
				}];
			var barChart = echarts.init(byId('barChart'));
			barChart.setOption(getOption('bar'));
			/*
			var lineChart = echarts.init(byId('lineChart'));
			lineChart.setOption(getOption('line'));
			*/
			var pieChart = echarts.init(byId('pieChart'));
			pieChart.setOption(getOption('pie'));
			byId("echarts").addEventListener('tap',function(){
				var url = this.getAttribute('data-url');
				plus.runtime.openURL(url);
			},false);
		});
			var getOption = function(chartType) {
				var chartOption = chartType == 'pie' ? {
					
					title : {
			        text: '案卷统计',
			        subtext: '本周',
			        x:'center'
			    },
			    tooltip : {
			        trigger: 'item',
			        formatter: "{a} <br/>{b} : {c} ({d}%)"
			    },
			    legend: {
			        orient: 'vertical',
			        x: 'left',
			        data: ['签单量','批过量','放款量']
			    },
					series: [{
						name: '案卷统计',
						type: 'pie',
						radius: '50%',
						center: ['50%', '60%'],
						data: date_pie
					}]
				} : {
				    tooltip : {
				        trigger: 'axis',
				        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
				            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
				        }
				    },
				    
					legend: {
						
						data: ['签单量','批过量','放款量']
					},
				    grid: {
				        left: '3%',
				        right: '4%',
				        bottom: '3%',
				        containLabel: true
				    },
					toolbox: {
						show: true,
						feature: {
							magicType: {
								show: true,
								type: ['line', 'bar']
							},
							restore: {
								show: false
							},
							mark: {
								show: true
							},
							dataView: {
								show: false,
								readOnly: false
							},
							
							saveAsImage: {
								show: false
							}
						}
					},
					calculable: false,
					xAxis : [
					         {
					             type : 'category',
					             data : ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
					             axisTick: {
					                 alignWithLabel: true
					             }
					         }
					     ],
					yAxis: [{
						type: 'value',
						splitArea: {
							show: true
						},
						 axisTick: {
				                alignWithLabel: true
				            }
					}],
					series: date_line
				};
				return chartOption;
			};
			var byId = function(id) {
				return document.getElementById(id);
			};
		
		</script>
	</body>

</html>