<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">                                                                                                 
<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">

<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>

<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.min.js"></script>

<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                    <style>
                                        html, body {
                                            position: relative;
                                            height: 100%;
                                        }
                                      body {
                                margin: 0;
                                padding: 0;
                                color: #555;
                                font-size: 14px;
                                font-family: "微软雅黑", "Microsoft Yahei";
                                background-color: #8EC2F5;
                            }
              
                            .span_ph{
                                width:100%;
                                text-align:center;
                                line-height:35px;
                                
                            }
                            .span_ph_active{
                                width:100%;
                                text-align:center;
                                line-height:35px;
                                color:#20B2AA;
                            }
                                        </style>
                                    </head>
    <script type="text/javascript">
        //初始化插件内容
        var opt_datatime = {
            preset: 'date', //日期格式 date（日期）|datetime（日期加时间）
            theme: 'android-ics light', //皮肤样式
            display: 'modal', //显示方式
            mode: 'clickpick', //日期选择模式
            dateFormat: 'yyyymmdd', // 日期格式
            timeWheels:'HHii', //时间格式24小时
            timeFormat:'HH:ii', //时间格式24小时
            setText: '确定', //确认按钮名称
            cancelText: '取消',//取消按钮名籍我
            dateOrder: 'yyyymmdd', //面板中日期排列格式
            dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
            yearText: '年', monthText: '月',  dayText: '日',  //面板中年月日文字
            endYear:2020, //结束年份
            showNow:true,
            nowText:'今天',
            hourText:'小时',
            minuteText:'分'
        }

        var companyid;
    document.addEventListener("DOMContentLoaded", initial);
    function initial() {
        thisURL = document.URL;
        

        companyid = localStorage.getItem("accountOrgn");
	
        mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
            });

        $("#qssj").on("input propertychange",function(){
            
            if($(this).val().length>0){
            	
            $(this).addClass("full");
            }
            else{
            $(this).removeClass("full");
            }
     
       });
		$("#jzsj").on("input propertychange",function(){
       
          if($(this).val().length>0){
          $(this).addClass("full");
          }
          else{
          $(this).removeClass("full");
          }
          
        });
        query();
    }
    
    /*单笔查询*/
    function query() {
        
        $("#p1").attr("style", "display:block");
        
    
        
        
        var data = {};
        data.userid = localStorage.getItem("accountOrgn");
      // 	data.orgnName= encodeURI(localStorage.getItem("orgnName"));
        data.begindate = $("#qssj").val();
        data.enddate = $("#jzsj").val();
        data.flag = '';
        if($("#time_flag").val() == 3){
        	if($("#qssj").val() =='' || $("#jzsj").val()==''){
        		top.alertInfo("自定义时，时间区间不能为空");
        		return;
        	}
        }
        data.type = '0'; //0-分公司 1-销售 2-驻行 3-面签
        top.start_process();

  		top.writelog(JSON.stringify(data));
         $.ajax({
                type : "post",
                timeout: 3000,
                url: "http://www.sjyjr.net/app/6036",
                data : data,
                datatype : "json",
                success : show_info,
                error:function(msg){
                	
                top.stop_process();
                top.alertInfo('通讯失败，请重新登录');
                }
                });
               
    }
    
    
    function show_info(msg){
    	top.writelog(msg);
    	top.stop_process();
    	
        var json=eval("("+msg+")");
        
        var ul_html='';
        if(json.data.data.length == 0){
        	top.alertInfo("该时间段没有数据，请扩大时间区间再试试!!");
        	return;
        }
        if(json.data.data.lenght == 0){
        	mui.toast("没有找到排名信息")
        	return;
        }
        for(var i=0; i < json.data.data.length; i++){
            ul_html += '<li><div class="aui-col-xs-3" ><span class="span_ph_active" >'+json.data.data[i].type_name+'</span></div>'
                        +'<div class="aui-col-xs-2"><span class="span_ph" >'+json.data.data[i].total1+'</span></div>'
                        +'<div class="aui-col-xs-2"><span class="span_ph" >'+json.data.data[i].total2+'</span></div>'
                        +'<div class="aui-col-xs-2"><span class="span_ph" >'+json.data.data[i].total3+'</span></div>'
                        +'<div class="aui-col-xs-3"><span class="span_ph" >'+json.data.data[i].total4+'</span></div></li>';
              
        }
        //$("#ul_info").html(ul_html+"<div style='text-align:center;' ><p>没有更多了...</p></div>");
        $("#yjsr").html("预计收入："+json.data.ExpectTotal+" 元");
        $("#sjsr").html("实际收入："+json.data.actualtotal+" 元");
    }
    
   
    
    function time_flag(){
  
        if($("#time_flag").val() == 3){
            $("#time_div").show();
            $(".radmenu").attr("style", "display: flex !important;")
        }else{
            $("#time_div").hide();
            $(".radmenu").attr("style", "none;")
            var data = {};
            data.userid = companyid;
            data.flag = $("#time_flag").val();                 
            data.type = '0'; //0-分公司 1-销售 2-驻行 3-面签
            data.begindate = $("#qssj").val();
            data.enddate = $("#jzsj").val();
            top.start_process();
             $.ajax({
                    type : "post",
                    timeout: 3000,
                    url: "http://www.sjyjr.net/app/6036",
                    data : data,
                    datatype : "json",
                    success : show_info,
                    error:function(msg){
                    	top.stop_process();
                    top.alertInfo('通讯失败，请重新登录');
                    }
                    });
        }
        
    }

        </script>
    
    <body style="background-color:#ffffff;overflow:auto;">
        
        
        <div class="topNavWrapper" >
            <div class="topNav">
                <div component-role="m11_top" class="top">
                    <div class="back_ic" onClick="parent.hideFrame('srfade');"></div>
                    <span class="top_title">分公司签单查询</span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="mui-content mui-scroll-wrapper" >
	    		<div class="mui-scroll top_head">
 					<div class="mui-content-padded">

						<form class="mui-input-group">
							<div class="mui-input-row">
								<label>开始时间</label>
								<input type="date" placeholder="请选择起始日期" id="qssj" style="height:41px;overflow: hidden;">
							</div>
						 
							<div class="mui-input-row" >
								<label>结束时间</label>
								<input type="date" placeholder="请选择结束日期" id="jzsj" style="height:41px;overflow: hidden;">
							</div>	
						</form>					
                   </div>
	                <div style="margin-top:10px;text-align:center;margin-bottom: 30px; " onclick="query();">
						<button type="button" class="mui-btn  mui-btn-primary" style="width:90%">查询</button>
					</div>

     
            	
                <div class=" form_div" >
                    <li style="height:35px;line-height:35px;background-color:rgba(100,149,237,0.3)">
                        <div class="aui-col-xs-3" >
                            <span class="span_ph_active" >产品种类</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >签单量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >批过量</span>
                        </div>
                        <div class="aui-col-xs-2">
                            <span class="span_ph" >放款量</span>
                        </div>
                        <div class="aui-col-xs-3">
                            <span class="span_ph" style="font-size:12px;font-weight:bold;">发放额/万</span>
                        </div>
                    </li>
                    <ul id="ul_info">
                    </ul>
                </div>
                <div style="margin-top:20px;">
                	<div class="aui-col-xs-6">
                		<span style="text-align:center" id="yjsr"></span>
                	</div>
                	<div class="aui-col-xs-6">
                		<span style="text-align:center" id="sjsr"></span>
                	</div>
                </div>
            </div>
       		</div>
       		
		</div>  
    </body>
</html>
