<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title></title>
                <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link rel="stylesheet" href="mui/css/mui.min.css">
                            <!--App自定义的css-->
                            <link rel="stylesheet" href="mui/css/app.css" />
                           
                            
                            <script src="mui/js/mui.min.js"></script>
                            <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                            <script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.js"></script>
                            <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                            <script type="text/javascript" src="js/jquery.md5.js"></script>
                            <script type="text/javascript" src="js/index.js"></script>
                            
                            <style type="text/css">
                                html, body {
                                    position: relative;
                                    height: 100%;
                                }
                            
                            body {
                                background: #fff;
                                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                color: #000;
                                margin: 0;
                                padding: 0;
                                overflow: auto;
                            }
                            
                            .contentNav p {
                                padding-top: 10px;
                                text-align: center;
                                font-size: 18px;
                                color: #000000;
                            }
                            .mui-input-row label {
                                font-weight:normal;
                            }
                            .mui-input-row input {
                                color: #8e8e8e;
                            }
                            </style>
                            <script>
                                document.addEventListener("DOMContentLoaded", initial);
                                function initial() {
                                    top.check_hide();
                                    mui.init({
                                             swipeBack:true //启用右滑关闭功能
                                             });
                                             mui('.mui-scroll-wrapper').scroll({
                                                                               deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                                                                               });
                                                                               //返回键 tap事件监听
                                                                               mui(document.body).on('tap', '.mui-action-back ', function(e) {
                                                                                                     this.click();
                                                                                                     return false;
                                                                                                     });
                                }
                            
                            //获取手机验证码
                            function sjyzm(){
                                var userid = $("#telno").val();
                                //验证手机号格式
                                if (!PhoneNoCheck(userid)) {
                                    return;
                                }
                                new invokeSettime("#button_code");
                                
                                $("#button_code").attr("disabled", true);
                                var data = {
                                    userid : userid
                                }
                      
                                $.ajax({
                                       type : "post",
                                       url: "http://"+IP+":"+PORT+"/app/6003",
                                       data : data,
                                       datatype : "json",
                                       success : function(msg) {
                                       top.alertInfo('获取验证码成功，请查收短信');
                                      // yzms.setAttribute("style", "background-color: #C4C400;");
                                       },
                                       error:function(msg){
                                       top.alertInfo('获取验证码失败，请稍后再试');
                                       }
                                       });
                                         
                                         
                                              
                            }
                            
                            var countdown=60;
                            /*获取验证码按钮倒计时*/
                            function invokeSettime(obj){
                                countdown=60;
                                settime(obj);
                                function settime(obj) {
                                    if (countdown == 0) {
                                        $(obj).attr("disabled",false);
                                        $(obj).text("获取验证码");
                                        countdown = 60;
                                        return;
                                    } else {
                                        $(obj).attr("disabled",true);
                                        $(obj).text("(" + countdown + ") s 重新发送");
                                        countdown--;
                                    }
                                    setTimeout(function() {
                                               settime(obj) }
                                               ,1000)
                                }
                            }
                            
                            
                            //修改密码
                            function xgmm(){
                                
  
                                  var userid = $("#telno").val();//手机号
                                  var idcode = $("#idcode").val();//验证码
                                
                                  var new_pass = $("#new_pass").val();//新密码
                                  var again_pass = $("#again_pass").val();//再次输入密码
                                  
                                  if (idcode == '') {
                                      top.alertInfo('验证码不能为空');
                                      return;
                                  }
                          
                                  if (new_pass == '') {
                                      top.alertInfo('请输入新密码');
                                      return;
                                  }
                                  if (again_pass == '') {
                                      top.alertInfo('请再次输入密码');
                                      return;
                                  }
                                  if (new_pass != again_pass) {
                                      top.alertInfo('两次密码输入的不一致');
                                      return;
                                  }
                  
                     
                                var data = {
                                    "userid" : userid,
                                    "yzm" : idcode,
                                    "password" : $.md5(new_pass)
                                };
                                $.ajax({
                                       type : "post",
                                       
                                       url: "http://"+IP+":"+PORT+"/app/6004",
                                       data : data,
                                       datatype : "json",
                                       success : function(msg) {
                                       if(msg.data.code == 0){
                                       top.alertInfo('提交成功，返回登录');
                                       back_history();
                                       }else{
                                       top.alertInfo('提交失败:'+msg.data.message);
                                       }
                                       },
                                       error:function(msg){
                                       top.alertInfo('请求失败');
                                       }
                                       });
                
                            }
                            
                            function re(){
                                var acount = localStorage.getItem("acount");
                                if(acount == '1'){
                                    parent.hideFrame('smask');
                                }else{
                                    hideFrame('smask');
                                }
                                top.checklogin();
                            }
                            </script>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav head_color">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"
                onclick="re();"></a>
            <h1 class="mui-title">注册帐号</h1>
        </header>
        <div class="container-fluid">
            <div class="mui-content mui-scroll-wrapper">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll top_head">
                        <!--内容开始 -->
                        
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label>手机号</label> <input type="text" id="telno"
                                placeholder="请输入您的手机号码" maxlength=11 />
                            </div>
                        </form>
                        <div class="contentNav2"></div>
                        <div
                            style="margin-top: 10px; text-align: center; margin-bottom: 10px;">
                            <button type="button" class="mui-btn  mui-btn-primary"
                                style="width: 65%" onclick = "sjyzm();" id="button_code">获取验证码</button>
                        </div>
                        <div class="contentNav2"></div>
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label>验证码</label> <input type="text" id="idcode"
                                placeholder="请输入短信验证码" />
                            </div>
                        </form>
                        <div class="mui-content-padded" style="margin: 5px;">
                            <form class="mui-input-group">
                                <div class="mui-input-row">
                                    <p style="text-align: center; padding-top: 10px;">密码长度不得小于6位</p>
                                </div>
                         
                                <div class="mui-input-row">
                                    <label>新密码</label> <input type="password" placeholder="输入新密码"
                                        id="new_pass">
                                        </div>
                                <div class="mui-input-row">
                                    <label>再输一次</label> <input type="password" placeholder="再次输入新密码"
                                        id="again_pass">
                                </div>
                            </form>
                        </div>
                        <div style="margin-top: 10px; text-align: center; margin-bottom: 300px;" onclick="xgmm();">
                            <button type="button" class="mui-btn  mui-btn-primary" style="width: 65%">提交</button>
                        </div>
                        <!--内容结束-->
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</html>

