<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">		
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<link rel="stylesheet" href="mui/css/iconfont.css">
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

<style>
html, body {
    position: relative;
    height: 100%;
}
body {
	background: #fff;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:#000;
	margin: 0;
	padding: 0;
	overflow:auto;
 
}

     

.mui-switch:before{
	 font-size: 13px;
	 position: absolute;
	 top: 3px;
	 right: 11px;
	 content: attr(data-off);
	 text-transform: uppercase;
	 color: #999;
}
.mui-switch.mui-active:before{
	right: auto;
	left: 15px;
	content: attr(data-on);
	color: #fff;
}

.mui-locker {
	margin: 35px auto;
	display: block;
}
#forget {
	display: block;
	margin-top: 10px;
	text-align: center;
}
</style>
    </head>
    <script type="text/javascript">

var flag = 0; //登陆模式 0-密码 1-手势
    document.addEventListener("DOMContentLoaded", initial);
    function initial() {

       
        mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
            });
		//返回键 tap事件监听
		mui(document.body).on('tap', '.mui-action-back ', function(e) {
	  		this.click();
                              return false;
	  	});

        mui('.mui-content .mui-switch').each(function() { //循环所有toggle
			//toggle.classList.contains('mui-active') 可识别该toggle的开关状态
			//this.parentNode.querySelector('span').innerText = '状态：' + (this.classList.contains('mui-active') ? 'true' : 'false');
			/**
			 * toggle 事件监听
			 */
			 
			this.addEventListener('toggle', function(event) {
				//event.detail.isActive 可直接获取当前状态
				//this.parentNode.querySelector('span').innerText = '状态：' + (event.detail.isActive ? 'true' : 'false');
				console.log("event="+JSON.stringify(event.detail.isActive));
				console.log("this="+JSON.stringify($(this).attr("id")));
				if($(this).attr("id") == "shouci"){ //首套房
					if(event.detail.isActive == true){
						fc_first = 1;
					}else{
						fc_first = 0;
					}
				}
			});
		});
        
        $("#forget").bind('click', function(){
        	top.alertInfo('请点击右上角切换登录方式，登录后再修改');
        })

    }

function change_mode(){
	back_history();
	top.div_login_show();
}
    </script>
    
<body >

	<header class="mui-bar mui-bar-nav head_tmp_color">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
		<h1 class="mui-title">手势登陆</h1>
		<a  class="mui-icon iconfont icon-jianpan mui-pull-right" onclick="change_mode();"></a>
	</header>

	<div class="container-fluid">
		<div class="mui-content mui-scroll-wrapper">
	    	<div class="mui-scroll top_head">


				<div class="mui-content">
					<div class="mui-content-padded" style="margin: 10px 0px;">
						<div class="mui-locker" data-locker-options='{"ringColor":"rgba(221,221,221,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='320' data-locker-height='320'>
						</div>
					</div>
					<a id='forget'>忘记手势密码？</a>
				</div>
			</div>
		</div>
	</div>
	

	
	<script src="mui/js/mui.min.js"></script>
	<script src="mui/js/mui.locker.js"></script>

		<script>
			(function($, doc) {
				$.init();
				$.ready(function() {
					var settings = get_settings();
					
					var locker = doc.querySelector('.mui-locker');
					

					
					var info = doc.querySelector('#info');
					var record = [];
					locker.addEventListener('done', function(event) {
						var rs = event.detail;
						top.writelog("rs.points="+JSON.stringify(rs.points));
						if (settings.gestures == rs.points.join('')) {
							//收拾匹配成功
							rs.sender.clear();
							back_history();
							top.login();
						} else {
							tryNumber--;
							rs.sender.clear();
							if (tryNumber > 0) {
								mui.toast('解锁手势错误，还能尝试 ' + tryNumber + ' 次。');
							} else {
								//clearStateAndToLogin();
							}
						}
					}, false);
				});
			
			})(mui, document);
		</script>

</body>
</html>
