<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">		
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/iconfont.css">
<link rel="stylesheet" href="mui/css/app.css">
<link rel="stylesheet" type="text/css" href="mui/css/icons-extra.css" />
<link rel="stylesheet" href="mui/css/demo.css">
<script src="mui/js/mui.min.js"></script>
<script src="mui/js/iconfont.js"></script>
<script src="js/lib/jQuery/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11.js"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
	
<style>
body{
	 background: #f4f4f4;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        
}

.mui-bar .mui-pull-left .mui-icon {
	padding-right: 5px;
	font-size: 28px;
}

.mui-bar .mui-btn {
	font-weight: normal;
	font-size: 17px;
}

.mui-bar .mui-btn-link {
	top: 1px;
}

.mui-content img{
	width: 100%;
}
.hm-description{
	margin: 15px;
}

.hm-description>li {
	font-size: 14px;
	color: #8f8f94;
}


.dingzhu{
	top:70px;
	left:0px;
    width:100%;   
    height: 80px;   
    background-color:#007aff;;
    position: fixed;
    z-index:9997;
    -webkit-box-shadow:none;box-shadow:none
}


li{
    background-color:#fff;
}

li .name{
	font-size:12px;
	font-weight:bold;
	color:#4B4B4B;
}
.mui-slider-item{
	padding:10px;
	
}
.mui-slider-item img{
	border-radius: 5px;
	height:50vw;
}

.nologined{
	margin-top:10px;
	padding:10px;
	background: #f4f4f4;
}

.icon {
	/* 通过设置 font-size 来改变图标大小 */
	width: 2em; height: 2em;
	/* 图标和文字相邻时，垂直对齐 */
	vertical-align: 1em;
	/* 通过设置 color 来改变 SVG 的颜色/fill */
	fill: currentColor;
	/* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
	   normalize.css 中也包含这行 */
	overflow: hidden;
}
</style>
<script>
		var thisURL; 
		var images = ["img/logo.png",
		              "img/cha.png",
		              "img/he.png",
		              "img/diao.png"];
		var types = ["我要贷款",
		             "我要取款",
		             "我要理财",
		             "其他金融需求"];
		 var flag = 0;
		 var head_flag = 0;
         var start_flag = 0;
         var start = 0;
		document.addEventListener("DOMContentLoaded", initial);
		function initial() {
			/*当前页面URL*/
			thisURL = document.URL; 
			localStorage.setItem("thisURL", thisURL);
			$(".mui-bar").attr("style", "background-color:rgba(0,122,255,0.0);-webkit-box-shadow:none;box-shadow:none");
			/*mui框架初始化，为id=pullrefresh的容器添加下拉刷新事件*/
			mui.init(/* {
				
				pullRefresh: {
					container: '#pullrefresh',
					
					down: {		
						height: 50,
						contentinit: '下拉可以刷新',
						contentdown: '下拉可以刷新',
						contentover: '释放立即刷新',
						contentrefresh: '正在刷新...',
						auto:false,
						callback: pulldownRefresh
                     },
                     up: {//上拉加载更多
                         height: 50,
                         contentinit: '上拉可以刷新',
                         contentdown: '上拉可以刷新',
                         contentover: '释放立即刷新',
                         contentrefresh: '正在刷新...',
                         auto:false,
                         callback: pullupRefresh
                     }
				}			
			} */);
			
			/*容器滚动设置*/
			mui('.mui-scroll-wrapper').scroll({
                deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006 
			});
			
			/*为容器里class=mui-card的模块添加tap事件（移动端一般用tap事件替代click事件）*/
			mui("#pullrefresh").on('tap', '.mui-card', function (event) {
				this.click();
				});
			mui("#pullrefresh").on('tap', '.mui-card-content', function (event) {
				this.click();
				});
			mui("#pullrefresh").on('tap', '.mui-card-link', function (event) {
				this.click();
				});
			/*为id=search_key的input空间添加触发事件,内容被修改时触发auto_complete方法*/
		//	$('#search_key').bind('input propertychange', auto_complete);
			

			
			 //返回键 tap事件监听
			  mui(document.body).on('tap', '.mui-table-view .mui-table-view-cell', function(e) {
			                        this.click();
			                        return false;
			                        });
			
			/*监听容器滚动事件*/ 
			
		    document.querySelector('.mui-scroll-wrapper' ).addEventListener('scroll', function (e ) { 
			     
		    	
				var down = mui('.mui-scroll-wrapper').scroll().y;
				var h = 0 - mui('.mui-scroll-wrapper').scroll().y;
			
                                                                           
				
				/*当页面弹回到初始位置时，修改id=ul_img的容器的样式*/
				if(mui('.mui-scroll-wrapper').scroll().y == 0){
					$(".ul_img").attr("style", "background:#ffffff;margin-top:-50px;padding-top:5px;border:0;border-bottom: 1px solid #d0d0d0;");
					
					$(".mui-bar").attr("style", "background-color:rgba(0,122,255,0.0);-webkit-box-shadow:none;box-shadow:none");
					if($(".mui-bar").is('.header_jb')){
		 				$(".mui-bar").removeClass("header_jb");
		 			}
				}
				/*当页面下拉时且垂直距离小于50时，修改id=ul_img的容器的样式*/
				if(mui('.mui-scroll-wrapper').scroll().y > 0 && mui('.mui-scroll-wrapper').scroll().y < 50){
				 
					var img_h = 50 - mui('.mui-scroll-wrapper').scroll().y;
					$(".ul_img").attr("style", "margin-top:-"+ img_h +"px;background:#ffffff;padding-top:5px;border:0;border-bottom: 1px solid #d0d0d0;");
				}
				
				/*容器上滑时修改状态栏的透明度*/
				if(mui('.mui-scroll-wrapper').scroll().y < 0){
					if(Math.abs(h) < 155 ){
						$(".mui-bar").attr("style", "background-color:rgba(0,122,255,"+h/155+");-webkit-box-shadow:none;box-shadow:none");
						if($(".mui-bar").is('.header_jb')){
			 				$(".mui-bar").removeClass("header_jb");
			 			}
					}else{
						/*状态栏显现时，切换到header_jb类，渐变色*/
						if(!$(".mui-bar").is('.header_jb')){
			 				$(".mui-bar").addClass("header_jb");
			 			}
					}
				}
				
				/*根据滚动条位置，调整功能模块（上滑时触发）,flag为顶部功能栏标志， flag=1时，顶部功能栏出现*/
				if(flag == 0){ 
					if( h > 155){		
						if(top.Settings.loginState){
							$("#guding").fadeIn(1000);
						}
						
						flag = 1;
					}
				}else{
					if( h <155){					  
						flag = 0;
						$("#guding").fadeOut();
						if($(".mui-bar").is('.header_jb')){
							$(".mui-bar").attr("style", "background-color:rgba(0,122,255,0.0);-webkit-box-shadow:none;box-shadow:none");
                                                                            
			 				$(".mui-bar").removeClass("header_jb");
			 			}
						
					}
				}
			
			});
			
		 
		  //查询最近的检查信息
			initPage();
		}
		
		/*页面初始化方法, 查询当前用户的动态，并展示在功能栏下方*/
		function initPage(){
			//consloe.log("state="+top.Setting.loginState);
			$(".someview").hide();
			$(".allview").show();
			$(".div_customer").hide();
			$(".div_fgs").hide();
			$(".div_worker").hide();
			$(".div_other").hide();
			top.writelog("menu.html,state="+top.Settings.loginState);
			if(!top.Settings.loginState){ //如果没登陆了才执行
				
				/*
				var login_html = '<ul class="mui-table-view "><li class="mui-table-view-cell" onclick="top.login_show();" style="background-color:#f4f4f4;">'
									+'<a class="mui-navigate-right" style="text-align:center;height:60px;line-height:60px;font-weight:bold;">'
									+'<span class="mui-icon iconfont icon-shuijue" style="font-size:24px;color:#8e8e8e"></span>'
									+'登陆查看更多信息</a></li></ul>';
				
				var login_html = '<ul class="mui-table-view mui-table-view-chevron">'
								+'<li class="mui-table-view-cell mui-media" onclick="top.login_show();"><a class="mui-navigate-right" >'
								+'<img class="mui-media-object mui-pull-left " id="head-img"  src="img/logo.png"><div class="mui-media-body">'
								+'<p id="xm">尚未登录</p><p  id="gs">点击 登录/注册</p></div></a></li></ul>';
													
				$("#yourmsg").html(login_html);
				*/
				
			//	$(".nologined").show();
				$(".logined").hide();
				$("#li_12").hide();
				return;
			  	
			}else{
			//	$(".nologined").hide();
				$(".logined").show();
				$("#li_12").show();
			}
			
			var level = localStorage.getItem("level");
			
			var pos = localStorage.getItem("accountPosition");
			
	
			
			if(level == '0'){ //外部客户
				
				$(".div_customer").show();
				$("#li_5").show();
				$("#li_9").show();
				
			}else if( level == '2'){ //业务员工	
				
				if(pos == 'FG'){//分公司股东					
					$("#li_1").show();
					$("#li_5").show();
					$("#li_8").show();
					$(".div_fgs").show();
				}else{		
					
					$(".worker").show();
					$(".div_worker").show();
                    $("#li_0").hide();
				}
			}else if( level == '3' || level == '1'){ //公司员工
                
                $(".worker").show();
				$(".div_worker").show();
                if(level == '1'){
                    $("#li_0").hide();
                }
                if(pos == 'D'){
                   $("#li_6").hide();
                }
			}else if( level == '4' || level == '5'){//合作机构				
                $("#li_1").show();
                $("#li_5").show();
                $("#li_2").show();
                if(pos == 'X1'){
                    $("#li_6").show();
                }
                
                $("#li_7").show();
                var undo = localStorage.getItem("undo");
                if( undo > 0){
                    $(".mui-badge").html(undo);
                    $(".mui-badge").show();
                    
                }else{
                    $(".mui-badge").hide();
                }
                $(".div_other").show();
			}
            start_flag = 0;
            var data={
                userid:localStorage.getItem("userid"),
                start:0,
                limit:2
            }
            top.writelog("6057 send:"+JSON.stringify(data));
            $.ajax({
                   type : "post",
                   url: "http://www.sjyjr.net/app/6057;",
                   timeout: 10000,
                   data : data,
                   datatype : "json",
                   success :function(msg){
                   showpage(msg);
                   },
                   error:function(msg){               	
                   		top.stop_process();                  
                   		top.check_connect_stat();
                   }
               });
		}
		
        function showpage(msg){
            top.writelog("6057 recv="+JSON.stringify(msg));
            var json = eval("("+msg+")");
            
           // top.writelog("start_flag="+start_flag);
            var customerFlag = localStorage.getItem("customerFlag");
            var level = localStorage.getItem("level");
            var dk = json.data.pushList;
            
            var dz_html = '';
            var userid = localStorage.getItem("userid");
            var len = 2;
            if(dk.length < len){
            	len = dk.length;
            }
            if(len == 0){
            	dz_html += '<li style="list-style-type:disc;margin-left:20px;width:100vw;">您暂时没有新的消息<font></font></li>';
            	dz_html += '<li style="list-style-type:disc;margin-left:20px;width:100vw;">'+get_trandate()+'<font></font></li>';							
            }
            for(var i = 0; i < dk.length; i++){
            	dz_html += '<li style="list-style-type:disc;margin-left:20px;width:100vw;">客户：<font style="color:#007aff">'+dk[i].jkrxm+'</font>的业务有新的变化</li>'
            }
            /* for(var i = 0; i < dk.length; i++){
                var mes_tishi;
                var str_click;
                var warning= '';
                var  info = '';
                if(dk[i].type == 1)//正常流程
                {
                    if(dk[i].flag == '0'){
                    	mes_tishi = "立即处理";
                        info = '您经办的客户：<font style="color:#007aff">'+dk[i].jkrxm+'</font>，所办理的【<font style="color:#23527C">'+cpzl_map[dk[i].loantype]+'</font>】目前正处于【<font  style="color:#B94A48;">'+dk[i].flowname+'</font>】流程，请尽快处理！';
                        if( dk[i].flowname.match('面签') || dk[i].flowname.match('创建')) //案卷创建未完成
                        {
                            str_click = "show_moreinfo('"+dk[i].fileno+"', '0')";
                       
                        }else{
                        	
                            str_click = "ajlz_go('"+dk[i].fileno+"','2')";
                        }
                    }else{
                    	mes_tishi = "查看详情";
                        str_click = "ajgz_go('"+dk[i].fileno+"')";
                   
                    	if(customerFlag == '0'){//外部客户
                    		  info = '<font style="color:#007aff">'+dk[i].jkrxm+'</font>：您好，您所办理的【<font style="color:#23527C">'+cpzl_map[dk[i].loantype]+'</font>】目前正处于【<font  style="color:#B94A48;">'+dk[i].flowname+'</font>】流程，请耐心等待！';
                              
                    	}else{
                    		 if(level > 3){
                    			 info = '您的客户：<font style="color:#007aff">'+dk[i].jkrxm+'</font>，所办理的【<font style="color:#23527C">'+cpzl_map[dk[i].loantype]+'</font>】目前正处于【<font  style="color:#B94A48;">'+dk[i].flowname+'</font>】流程，请耐心等待！';
                                 
                    		 }else{
                    			 if(level == 1){
                    				 info = '您的客户：<font style="color:#007aff">'+dk[i].jkrxm+'</font>，所办理的【<font style="color:#23527C">'+cpzl_map[dk[i].loantype]+'</font>】目前正处于【<font  style="color:#B94A48;">'+dk[i].flowname+'</font>】流程，请关注进度！';                                    
                    			 }else{
                    				 info = '您的客户：<font style="color:#007aff">'+dk[i].jkrxm+'</font>，所办理的【<font style="color:#23527C">'+cpzl_map[dk[i].loantype]+'</font>】目前正处于【<font  style="color:#B94A48;">'+dk[i].flowname+'</font>】流程，请关注进度！';                                     
                    			 }
                    			
                    		 }
                             
                    	}
                    }
                        
                }else {//超时流程
                   
                    if(dk[i].flag == '0'){
                        mes_tishi = "立即处理";
                        info = '您的客户：<font style="color:#007aff">'+dk[i].jkrxm+'</font>，所办理的【<font style="color:#23527C">'+cpzl_map[dk[i].loantype]+'</font>】目前正处于【<font  style="color:#B94A48;">'+dk[i].flowname+'</font>】流程，<font style="color:red">并且已经超时</font>，请尽快处理';
                        if( dk[i].flowname.match('面签') || dk[i].flowname.match('创建')) //案卷创建未完成
                        {
                            str_click = "show_moreinfo('"+dk[i].fileno+"', '0')";
                            
                        }else{
                            
                            str_click = "ajlz_go('"+dk[i].fileno+"','2')";
                        }
                    }else{
                        mes_tishi = "查看详情";
                        info = '您的客户：<font style="color:#007aff">'+dk[i].jkrxm+'</font>，所办理的【<font style="color:#23527C">'+cpzl_map[dk[i].loantype]+'</font>】目前正处于【<font  style="color:#B94A48;">'+dk[i].flowname+'</font>】流程，<font style="color:red">并且已经超时</font>，请尽快处理';

                        str_click = "ajgz_go('"+dk[i].fileno+"')";
                    }
                }
             //   top.writelog(i+":jkrxm="+dk[i].jkrxm);
             
                var notes = ''
                if(dk[i].beiz.length > 0){
                    notes = dk[i].beiz;
                }else{
                    notes = "上一经办人什么留言都没有";
                }
               
           
                    dz_html += '<p id="zcsj" style="font-size:14px;color:#6d6d6d;text-align:center;">'+dk[i].trandate+'</p><div class="mui-card" style="margin-top:5px;" onclick="'+str_click+'">    <div class="mui-card-content">'
                    + '<div class="mui-card-content-inner">'
                    + '<p style="font-size:13px;color:#333;">案卷编号：'+dk[i].fileno+'</p>'
                    + '<p style="font-size:16px;color:#333">'+info+'</p>'
                    + '<p id="zcsj" style="font-size:16px;color:#333;">备注提示：'+notes+'</p>'
                    + '<div style="height:30px;line-height:30px;text-align:center"><span style="color: #2894FF;font-size: 17px;" >'+mes_tishi+'</span>'
                    + '</div></div></div></div>';
              
                
            } */
            $("#news").html(dz_html);
/*             if(start_flag == 1){ // 上拉查看更多
                start += dk.length;
                $("#yourmsg").append(dz_html);
            }else{ //下拉刷新
                start = dk.length;
                $("#yourmsg").html(dz_html);
            } */
            
        }
		
        function morePage(){
            start_flag = 1;
            var data={
                userid:localStorage.getItem("userid"),
                start:start,
                limit:10
            }
            
        //    top.writelog("morePage 6057 send:"+JSON.stringify(data));
            $.ajax({
                   type : "post",
                   url: "http://www.sjyjr.net/app/6057;",
                   timeout: 5000,
                   data : data,
                   datatype : "json",
                   success :function(msg){
                   
                   showpage(msg);
                   },
                   error:function(msg){
                   top.stop_process();
                   top.alertInfo('网络超时，请稍后再试');
                   }
                   });
        }

		/*判断对象是否为空*/
		function isEmpty(obj) {

			if(!obj && obj == 0 && obj == '') {　　　　　　　　　
			  return true;
			}
			
			if(Array.prototype.isPrototypeOf(obj) && obj.length == 0) {
				　　　return true;
			}
			
			if(Object.prototype.isPrototypeOf(obj) && Object.keys(obj).length == 0) { 
				
				　return true; 　　　
			}
			return false; 
		}
		


		
		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
		
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				
				if(top.Settings.loginState){ //如果登陆了才执行
					initPage();
				   }
			//	mui.toast("没有更多信息了");
			}, 1500);
		}
		
		/**
		 * 上拉加载具体业务实现
		 */
		 var count=1;
		function pullupRefresh() {
			
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 200)); //参数为true代表没有更多数据了。
				if(top.Settings.loginState){ //如果登陆了才执行
					morePage();
				   }
				
			
			//	mui.toast("没有更多信息了");
			}, 1500);
		} 
        //案卷流转
        function ajlz_go(fileno, flow){
            $("#search_by").blur();
            parent.showNewFrame("ajlz_new.html?fileno="+fileno+"&flow="+flow,'smask');
            
        }
        
        //案卷评价
        function ajpj_go(fileno){
            $("#search_by").blur();
            parent.showNewFrame("ajpj.html?fileno="+fileno,'smask');
        }
        //外部客户查看
        function ajgz_go(fileno){
            $("#search_by").blur();
            parent.showNewFrame("flow_new.html?fileno="+fileno,'smask');
        }
        //超时展示
        function timeout_go(fileno){
            $("#search_by").blur();
            parent.showNewFrame("ajcs.html?fileno="+fileno,'smask');
        }
        //补齐案卷资料
        function show_moreinfo(fileno, flag){
            $("#search_by").blur();
            
            parent.showNewFrame("dbaj_detail.html?id="+fileno+"&flag="+flag,'smask');
        }

</script>
</head>
<body style="background:#f4f4f4;">

        <header class="mui-bar head_tmp_color">				
			<h1 class="mui-title">世纪源金融服务</h1>		
		</header>
		<div id="guding" style="display:none;margin-top:-1px;border-bottom: 1px solid #007aff;background-color:#007aff;" class="dingzhu">
            <ul  class="mui-table-view mui-grid-view mui-grid-9 div_worker" style="background-color:#007aff;padding-top:5px;border-bottom: 1px solid #007aff;border-top: 1px solid #007aff;border-left:1px solid #007aff;" >
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('ajcx.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-chaxun" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷查询</div> -->
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shixinchaxun"></use>
                    </svg> 
                   	 <div class="name">案卷查询</div>	
	            </li>	
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('ajtj.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-0065" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">业绩统计</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_shuishuaipeizhi"></use>
                    </svg> 
                   	<div class="name">案卷统计</div>
	            </li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('aj_swiper.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-paiming" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷排名</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyongicon_huaban"></use>
                    </svg> 
                   	<div class="name">案卷排名</div>
	            </li>
          		<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('aj_hkjh.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-jihua" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">还款计划</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caiwuicon-"></use>
                    </svg> 
                   	<div class="name">还款计划</div>
	            </li>           	            	            
	        </ul> 
	        <ul class="mui-table-view mui-grid-view mui-grid-9 div_other" style="background-color:#007aff;;padding-top:5px;border-bottom: 1px solid #007aff;border-top: 1px solid #007aff;border-left:1px solid #007aff;" >

	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('ajcx.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-chaxun" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷查询</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shixinchaxun"></use>
                    </svg> 
                   	<div class="name">案卷查询</div>
	            </li>	
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;d" onClick="parent.showNewFrame('ajtj.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-0065" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷统计</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_shuishuaipeizhi"></use>
                    </svg> 
                   	<div class="name">案卷统计</div>
	            </li>
                 <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('aj_hkjh.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-jihua" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">还款计划</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caiwuicon-"></use>
                    </svg> 
                   	<div class="name">还款计划</div>
	            </li>
                <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('ajpj_hzjg.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-pingjia" style="color:#ffffff;font-size:24px;"><span class="mui-badge" style="display:none">1</span></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷评价</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianzi"></use>
                    </svg> 
                   	<div class="name">案卷评价</div>
	            </li>         	            	            
	        </ul> 
	        <ul class="mui-table-view mui-grid-view mui-grid-9 div_fgs" style="background-color:#007aff;;padding-top:5px;border-bottom: 1px solid #007aff;border-top: 1px solid #007aff;border-left:1px solid #007aff;" >
	    
          	    <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('ajcx.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-chaxun" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷查询</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shixinchaxun"></use>
                    </svg> 
                   	<div class="name">案卷查询</div>
	            </li>					   				     				  
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;d" onClick="parent.showNewFrame('fgs_gdcx.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-paiming" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">分公司排名</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_shuishuaipeizhi"></use>
                    </svg> 
                   	<div class="name">分公司排名</div>
	            </li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('aj_hkjh.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-jihua" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">还款计划</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caiwuicon-"></use>
                    </svg> 
                   	<div class="name">还款计划</div>
	            </li>	
         
	            	            
	        </ul> 
	        <ul class="mui-table-view mui-grid-view mui-grid-9 div_customer" style="background-color:#007aff;;padding-top:5px;border-bottom: 1px solid #007aff;border-top: 1px solid #007aff;border-left:1px solid #007aff;" >
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('ajcx_wbkh.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-chaxun" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷查询</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shixinchaxun"></use>
                    </svg> 
                   	<div class="name">案卷查询</div>
	            </li>		 
               <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border:0;" onClick="parent.showNewFrame('aj_hkjh.html', 'smask');">
<!-- 	                    <span class="mui-icon iconfont icon-jihua" style="color:#ffffff;font-size:24px;"></span> -->
<!-- 	                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">还款计划</div> -->
					<svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caiwuicon-"></use>
                    </svg> 
                   	<div class="name">还款计划</div>
	            </li>          
	            	            
	        </ul> 
        </div>
		
			<div  id="pullrefresh" class="mui-content mui-scroll-wrapper" style="background-color:#f4f4f4">
			    <div class="mui-scroll" >
			    	<div style="height:145px;line-height:145px;margin-top:-145px;background-color:#ffffff;text-align:center"><span >--顶部--</span></div>
				  	<div id="indiv">
					  	<img id="img1" src="img/header.png" style="height:380px;margin-top:-100px;"/>
					  	<ul class="mui-table-view mui-grid-view mui-grid-9 ul_img" style="background:#ffffff;margin-top:-50px;padding-top:5px;border:0;border-bottom: 1px solid #d0d0d0;" >
				            <li id="li_0" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 worker someview" style="border:0;display:none" onClick="parent.showNewFrame('ajcj.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-xianxiamianqian" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">贷款面签</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-wenjian"></use>
				                    </svg> 
				                   	<div class="name">贷款面签</div>
				             </li>
				            <li id="li_1" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 worker someview" style="border:0;display:none" onClick="parent.showNewFrame('ajcx.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-chaxun" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷查询</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-shixinchaxun"></use>
				                    </svg> 
				                   	<div class="name">案卷查询</div>
				            </li>		
				            <li id="li_7" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 someview" style="border:0;display:none" onClick="parent.showNewFrame('ajpj_hzjg.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-pingjia" style="color:#18b4ed;font-size:24px;"><span class="mui-badge" style="display:none">1</span></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷评价</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-qianzi"></use>
				                    </svg> 
				                   	<div class="name">案卷评价</div>
				            </li>			   

				            <li id="li_3" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 worker someview" style="border:0;display:none" onClick="parent.showNewFrame('aj_swiper.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-yejipaiming" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">业绩排名</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-yingyongicon_huaban"></use>
				                    </svg> 
				                   	<div class="name">业绩排名</div>
				            </li>
				            <li id="li_6" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 worker someview" style="border:0;display:none" onClick="parent.showNewFrame('aj_cwcx.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-finance-money" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">财务查询</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-10"></use>
				                    </svg> 
				                   	<div class="name">财务查询</div>
				            </li>
				      		<li id="li_2" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 worker someview" style="border:0;display:none" onClick="parent.showNewFrame('ajtj.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-0065" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷统计</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-icon_shuishuaipeizhi"></use>
				                    </svg> 
				                   	<div class="name">案卷统计</div>
				            </li>
				            <li id="li_4" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 worker someview" style="border:0;display:none" onClick="parent.showNewFrame('ajtc.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-paiming" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">提成排名</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-drxx94"></use>
				                    </svg> 
				                   	<div class="name">提成排名</div>
				            </li>
				   
				            <li id="li_5" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 worker someview" style="border:0;display:none" onClick="parent.showNewFrame('aj_hkjh.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-jihua" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">还款计划</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-caiwuicon-"></use>
				                    </svg> 
				                   	<div class="name">还款计划</div>
				            </li>			   
				        
				          	<!-- div_fgs -->
				   				     				  
				            <li id="li_8" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 someview" style="border:0;display:none" onClick="parent.showNewFrame('fgs_gdcx.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-paiming" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">分公司排名</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-icon_shuishuaipeizhi"></use>
				                    </svg> 
				                   	<div class="name">分公司排名</div>
				            </li>
				      
				            <!-- div_customer -->       
				             <li id="li_9" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 someview" style="border:0;display:none" onClick="parent.showNewFrame('ajcx_wbkh.html', 'smask');">
<!-- 				                    <span class="mui-icon iconfont icon-chaxun" style="color:#18b4ed;font-size:24px;"></span> -->
<!-- 				                    <div class="mui-media-body" style="font-size:12px;font-weight:bold;">案卷查询</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-shixinchaxun"></use>
				                    </svg> 
				                   	<div class="name">案卷查询</div>
				            </li>
				            <li id="li_12" class="mui-table-view-cell  mui-col-xs-3" style="border:0;display:none;" onClick="parent.showNewFrame('member_info.html', 'smask');">
<!--                                  <span class="mui-icon iconfont icon-shuifeijisuan1" style="color:#18b4ed;font-size:24px;"></span> -->
<!--                                  <div class="mui-media-body" style="font-size:12px;font-weight:bold;">税费计算器</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-zuanshi"></use>
				                    </svg> 
				                   	<div class="name">合伙人权益</div>
                             </li>
                             <li id="li_10" class="mui-table-view-cell  mui-col-xs-3 allview" style="border:0;" onClick="parent.showNewFrame('dk_jsq.html', 'smask');">
<!--                                  <span class="mui-icon iconfont icon-jisuanqi1" style="color:#18b4ed;font-size:24px;"></span> -->
<!--                                  <div class="mui-media-body" style="font-size:12px;font-weight:bold;">贷款计算器</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon-jisuanqi4"></use>
				                    </svg> 
				                   <div class="name">贷款计算器</div>
                             </li>
                              <li id="li_11" class="mui-table-view-cell  mui-col-xs-3 allview" style="border:0;" onClick="parent.showNewFrame('sf_jsq.html', 'smask');">
<!--                                  <span class="mui-icon iconfont icon-shuifeijisuan1" style="color:#18b4ed;font-size:24px;"></span> -->
<!--                                  <div class="mui-media-body" style="font-size:12px;font-weight:bold;">税费计算器</div> -->
									<svg class="icon" aria-hidden="true">
				                        <use xlink:href="#icon--jisuanqi"></use>
				                    </svg> 
				                   	<div class="name">税费计算器</div>
                             </li>

				        </ul> 

			
			        </div>	
	
					<div id="yourmsg" style="padding-top:5px;">	
						<ul class="mui-table-view mui-table-view-chevron logined">
							<li class="mui-table-view-cell mui-media" onclick="parent.showNewFrame('menu_news.html', 'smask');" style="background-color:#ffffff;">
								<a class="mui-navigate-right" >
									<img class="mui-media-object mui-pull-left " id="head-img"  src="img/news.png">
									<div class="mui-media-body">
										<ul id="news">
										
										</ul>
																																
									</div>	
								</a>
							</li>
						</ul>
					</div>
<!-- 					<ul class="mui-table-view mui-table-view-chevron nologined"> -->
<!-- 							<li class="mui-table-view-cell mui-media" onclick="top.login_show();" style="background-color:#ffffff;"> -->
<!-- 								<a class="mui-navigate-right" > -->
<!-- 									<img class="mui-media-object mui-pull-left " id="head-img"  src="img/logo.png"> -->
<!-- 									<div class="mui-media-body"> -->
<!-- 										<p id="xm">尚未登录</p>	 -->
<!-- 										<p  id="gs">点击 登录/注册 获取更多信息</p>																								 -->
<!-- 									</div>	 -->
<!-- 								</a> -->
<!-- 							</li> -->
<!-- 						</ul> -->
<!-- 					<div id="slider" class="mui-slider" > -->
<!-- 						  <div class="mui-slider-group"> -->
<!-- 						    第一张 -->
<!-- 						     <div class="mui-slider-item" onclick="alert('1')"> -->
<!-- 						      <a href="#"> -->
<!-- 						        <img src="img/shuijiao.jpg"> -->
<!-- 						      </a> -->
<!-- 						    </div> -->
<!-- 						    第二张 -->
<!-- 						    <div class="mui-slider-item" onclick="alert('2')"> -->
<!-- 						      <a href="#"> -->
<!-- 						        <img src="img/yuantiao.jpg"> -->
<!-- 						      </a> -->
<!-- 						    </div> -->
<!-- 						    第二张 -->
<!-- 						    <div class="mui-slider-item" onclick="alert('3')"> -->
<!-- 						      <a href="#"> -->
<!-- 						        <img src="img/muwu.jpg"> -->
<!-- 						      </a> -->
<!-- 						    </div> -->
<!-- 						  </div> -->
<!-- 						    <div class="mui-slider-indicator"> -->
<!-- 						    <div class="mui-indicator mui-active"></div> -->
<!-- 						    <div class="mui-indicator"></div> -->
<!-- 						    <div class="mui-indicator"></div> -->
<!-- 						  </div> -->
<!-- 					</div>	 -->
					<div class="mui-card" >				
						<div class="mui-card-content"  onclick="parent.showNewFrame('bank_news.html', 'smask');">
							<img src="img/banknews.png" alt="" width="100%"/>
						</div>				
					</div>
					<div class="mui-card" >				
						<div class="mui-card-content"  onclick="parent.showNewFrame('member_introduce.html', 'smask');">
							<img src="img/zmhhr.png" alt="" width="100%" id="hhrtp"/>
						</div>
						<div class="mui-card-footer">
							<a class="mui-card-link" onclick="top.call_server()">联系客服</a>
							<a class="mui-card-link" onclick="top.call_server()">加入我们</a>
						</div>					
					</div>
					<div class="div_footer">————  世纪源金融服务  ————</div>
				</div>
			</div>		
		
		
		<script type="text/javascript">
		//功能菜单点击效果					
/* 		$('li').each(function(){
			var $obj=$(this);
			this.addEventListener('touchstart',function(){
				$obj.css('background-color','#cccccc');
			}, false);
			
			this.addEventListener('touchend',function(){
				$obj.css('background-color','');
			}, false);
			
		});	 */
		</script>

	</body>
</html>
