<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
                    <link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/index.css" rel="stylesheet">
                        <link rel="stylesheet" href="common/slick/slick.css">
                            <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                                <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                                    <link href="css/common.css" rel="stylesheet">
                                        
                                        <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                        <!-- <script src="js/lib/jQuery/jquery.mobile-1.4.3.js" type="text/javascript" charset="utf-8"></script> -->
                                        
                                        <script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
                                        <script type="text/javascript" src="js/nt_zuobiao.js"></script>
                                        <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                        <script type="text/javascript" src="js/lib/zzljs/menu11.js"></script>
                                        <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                        <script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=eVDjQ6I6KQfPgPH1DR8d5kgM&v=1.0"></script>
                                        <script src="js/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
                                        <style type="text/css">
                                            .inp_text {
                                                border: 0 !important;
                                                background: none !important;
                                                box-shadow: none !important;
                                                line-height: 35px !important;
                                                color: #5b5b5b !important;
                                                width: 160px !important;
                                                font-size: 15px;
                                            }
                                        .tp1
                                        {
                                            width:20px;
                                            height:25px;
                                            margin-left:30px;
                                            
                                        }
                                        .tp2
                                        {
                                            width:20px;
                                            height:20px;
                                            margin-left:30px;
                                            
                                        }
                                        body {
                                            margin: 0;
                                            padding: 0;
                                            /* prevent screen flash in IE6 */
                                        }
                                        div,ul{margin: 0;padding: 0;}
                                        .topNavWrapper {
                                            width: 100%;
                                            text-align: left;
                                            height: 31px;
                                            margin: 0px auto;
                                            z-index:100;
                                            _position: relative ;
                                            _top:0px;
                                        }
                                        .topNav {
                                            width: 100%;
                                            float: left;
                                            display: block;
                                            z-index: 100;
                                            overflow: visible;
                                            /*position: fixed;/
                                             top: 0px; /* position fixed for IE6 */
                                            _position: relative ;
                                            _top: expression(documentElement.scrollTop + "px");
                                            background-repeat: no-repeat;
                                            background-position: right;
                                            height: 31px;
                                            line-height: 31px;
                                            color:#fff;
                                            background-color:#444;
                                            text-align:center;
                                        }
                                        
                                        .div-radius {
                                            padding:10px; ;
                                            background:#FC9;
                                            -moz-border-radius: 15px;
                                            -webkit-border-radius: 15px;
                                            border-radius:15px;
                                            
                                        }
                                        
                                        .div-radius1 {
                                            padding:10px; ;
                                            background:#FC9;
                                            -moz-border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            border-radius:5px;
                                            
                                        }
                                        .rgt {
                                            width: 10px;
                                            height: 18px;
                                            float: right;
                                            margin-right: 20px;
                                            margin-top: 12px;
                                            background-size: 100% 100%;
                                            background-image: url("img/right.png");
                                        }
                                        .slick-dots{
                                            bottom: -8px;
                                        }
                                        /*  .slick-dots li button:before{
                                         color:red;
                                         width: 100px;
                                         height: 15px;
                                         
                                         }*/
                                        
                                        .slick-dots li {
                                            width: 33.3%;
                                            height :4px;
                                            margin: 0px;
                                        }
                                        .slick-active{
                                            width: 33.3%;
                                            height :4px;
                                            background-color: red;
                                        }
                                        .slick-dots li button{
                                            
                                        }
                                        .slick-dots li button:before{
                                            content: none;
                                        }
                                        .span_1{
                                            width: 100%;
                                            height: 45px;
                                            line-height: 45px;
                                            margin-left: 20px;
                                            top:17px;
                                            
                                            
                                            
                                            background-size:100% 100%;
                                        }
                                        td{
                                            text-align: center;
                                            height:120px;
                                            
                                        }
                                        td img{
                                            width: 90px;
                                            height: 90px;
                                            
                                        }
                                        
                                            </style>
                                        <script>
                                            var thisURL;
                                            var pos;
                                            var ntzb=new NTzuobiao();//实例化坐标转换类
                                            document.addEventListener("DOMContentLoaded", initial);
                                            function initial() {
                                                thisURL = document.URL;
                                                localStorage.setItem("thisURL", thisURL);
                                                
                                                
                                                window.top.getmylocation_n("aaa");
                                                var level = localStorage.getItem("level");
                                                
                                                pos = localStorage.getItem("accountPosition");
                                                
                                                
                                                if( level == '0'){//只有案卷查询
                                                    $("#table_customer").attr("style", "display:black;");
                                                } else if( level == '3' ){ //没有案卷创建
                                                    $("#table_worker1").attr("style", "display:black;");
                                                }else if( level == '2' ){ //没有案卷创建
                                                    $("#table_worker2").attr("style", "display:black;");
                                                } else if( level == '1' ){ //没有案卷创建
                                                    $("#table_boss").attr("style", "display:black;");
                                                } else{
                                                    $("#table_hzjg").attr("style", "display:black;");
                                                }
                                                
                                            }
                                        //获取当前位置
                                        function cxdw(address){
                                            
                                            var msg={};
                                            msg.lon = address.split(',')[1] * 1.0;
                                            msg.lat = address.split(',')[0] * 1.0;
                                            
                                            var parr=ntzb.wgs84tobd09(msg.lon,msg.lat);
                                            var point=new BMap.Point(parr[0],parr[1]);
                                            var myGeo = new BMap.Geocoder();
                                            myGeo.getLocation(point, function(result){
                                                              if (result){
                                                              // $("#address").html(result.address);
                                                              //  $("#title").html(result.business);
                                                              localStorage.setItem("address", result.address);
                                                              }      
                                                              });		
                                        }
                                        
                                        function go_aj(flag){
                                            if( flag == '1') /*案卷创建*/			//登陆成功后查询该用户代办事件
                                            {	
                                                parent.showNewFrame("ajcj.html", "smask");			
                                            }
                                            else if( flag == '2') /*单笔查询*/
                                            {
                                                if(level == 0){
                                                    parent.showNewFrame("ajcx_wbkh.html", "smask");
                                                }else{
                                                    parent.showNewFrame("ajcx.html?type=1", "smask");
                                                }
                                                
                                            }
                                            else if( flag == '3') /*多笔查询*/
                                            {
                                                parent.showNewFrame("ajcx.html?type=2", "smask");
                                            }
                                            else if( flag == '4') /*案卷统计*/
                                            {
                                                parent.showNewFrame("ajtj.html", "smask");		
                                            }
                                            else if( flag == '5') /*财务查询*/
                                            {
                                                parent.showNewFrame("aj_cwcx.html", "smask");
                                            }
                                            else if( flag == '6') /*还款计划*/
                                            {
                                                parent.showNewFrame("aj_hkjh.html", "smask");
                                            }
                                            else if( flag == '7') /*销售排名*/
                                            {
                                                parent.showNewFrame("aj_xsph.html", "smask");
                                            }
                                            else if( flag == '8') /*驻行排名*/
                                            {
                                                parent.showNewFrame("aj_zhph.html", "smask");
                                            }
                                            else if( flag == '9') /*面签排名*/
                                            {
                                                parent.showNewFrame("aj_mqph.html", "smask");
                                            }else if( flag == '10') /*分公司排名*/
                                            {
                                                parent.showNewFrame("aj_fgsph.html", "smask");
                                            }
                                            
                                            
                                        }
                                        
                                        function query_wbkh(){
                                            parent.showNewFrame("ajcx_wbkh.html", "smask");	
                                        }
                                        </script>
                                        </head>
    <body  style="background:#BEC0C2;overflow:auto;" >
        
        <div class="topNavWrapper" >
            <div class="topNav">
                <div class="row" style="position:relative;z-index:11;">
                    <div class="col-xs-12">
                        <div component-role="m11_top" class="top">						
                            <span id="user_top" class="top_title">世纪源金融</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container-fluid" style="height:580px; margin-top: 45px;overflow:auto">
            <div style="margin-top: 13px;display:none"  id="table_customer" >
                <table style="width:100%; " border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td   width="33%"><p align="center"><img src="img/ajcx.png" onclick="go_aj(2);" alt="" name="img1" width="60" height="60" id="img2" /></p><p align="center"><span>案卷查询</span>&nbsp;</p></td>
                        <td><p align="center"><img src="img/hkjh.png" onclick="go_aj(6);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>还款计划</span></p></td>
                        <td><p align="center"><img src=""  alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span></span></p></td>
                    </tr>
              
                </table>
            </div>
            <div style="margin-top: 13px;display:none"  id="table_worker1" >
                <table style="width:100%; " border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td   width="33%" height="113" ><p align="center"><img src="img/ajcj.png" onclick="go_aj(1);" alt="" name="img1" width="60" height="60" id="img1" />
                            </p><p align="center"><span>贷款面签</span>&nbsp;</p></td>
                        <td   width="33%"><p align="center"><img src="img/ajcx.png" onclick="go_aj(2);" alt="" name="img1" width="60" height="60" id="img2" /></p><p align="center"><span>单笔查询</span>&nbsp;</p></td>
                        <td  width="33%"><p align="center"><img src="img/ajcx_n.png" onclick="go_aj(3);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>多笔查询</span></p></td>
                    </tr>
                    <tr>
                        <td  width="33%"><p align="center"><img src="img/ajtj.png" onclick="go_aj(4);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>案卷统计</span></p></td>
                        <td><p align="center"><img src="img/cwsf.png" onclick="go_aj(5);" alt="" name="img1" width="60" height="60" /> </p><p align="center"><span>财务查询</span></p></td>
                        <td><p align="center"><img src="img/hkjh.png" onclick="go_aj(6);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>还款计划</span></p></td>
                    </tr>
                    <tr>
                        <td  width="33%"><p align="center"><img src="img/xsyj.png" onclick="go_aj(7);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>业绩排名</span></p></td>
                        <td><p align="center"><img src=""  alt="" name="img1" width="60" height="60" /> </p><p align="center"><span></span></p></td>
                        <td><p align="center"><img src=""  alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span></span></p></td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 13px;display:none"  id="table_worker2" >
                <table style="width:100%; " border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td   width="33%"><p align="center"><img src="img/ajcx.png" onclick="go_aj(2);" alt="" name="img1" width="60" height="60" id="img2" /></p><p align="center"><span>单笔查询</span>&nbsp;</p></td>
                        <td  width="33%"><p align="center"><img src="img/ajcx_n.png" onclick="go_aj(3);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>多笔查询</span></p></td>
                        <td  width="33%"><p align="center"><img src="img/xsyj.png" onclick="go_aj(7);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>业绩排名</span></p></td>
                    </tr>
                    <tr>
                        <td  width="33%"><p align="center"><img src="img/ajtj.png" onclick="go_aj(4);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>案卷统计</span></p></td>
                        <td><p align="center"><img src="img/cwsf.png" onclick="go_aj(5);" alt="" name="img1" width="60" height="60" /> </p><p align="center"><span>财务查询</span></p></td>
                        <td><p align="center"><img src="img/hkjh.png" onclick="go_aj(6);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>还款计划</span></p></td>
                    </tr>
                </table>
            </div>
             <div style="margin-top: 13px;display:none"  id="table_boss" >
             <table style="width:100%; " border="0" cellpadding="0" cellspacing="0">
             <tr>
             
             <td   width="33%"><p align="center"><img src="img/ajcx.png" onclick="go_aj(2);" alt="" name="img1" width="60" height="60" id="img2" /></p><p align="center"><span>单笔查询</span>&nbsp;</p></td>
             <td  width="33%"><p align="center"><img src="img/ajcx_n.png" onclick="go_aj(3);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>多笔查询</span></p></td>
             <td  width="33%"><p align="center"><img src="img/ajtj.png" onclick="go_aj(4);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>案卷统计</span></p></td>
             </tr>
             <tr>
             
             <td><p align="center"><img src="img/cwsf.png" onclick="go_aj(5);" alt="" name="img1" width="60" height="60" /> </p><p align="center"><span>财务查询</span></p></td>
             <td><p align="center"><img src="img/hkjh.png" onclick="go_aj(6);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>还款计划</span></p></td>
             <td  width="33%"><p align="center"><img src="img/xsyj.png" onclick="go_aj(7);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>销售业绩排名</span></p></td>
             </tr>
             <tr>
             
             <td><p align="center"><img src="img/bank.png" onclick="go_aj(8);" alt="" name="img1" width="60" height="60" /> </p><p align="center"><span>驻行业绩排名</span></p></td>
             <td><p align="center"><img src="img/mqyj1.png" onclick="go_aj(9);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>面签业绩排名</span></p></td>
             <td  width="33%"><p align="center"><img src="img/mqyj.png"  onclick="go_aj(10);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>分公司排名</span></p></td>
             </tr>

             </table>
             </div>
             <div style="margin-top: 13px;display:none"  id="table_hzjg" >
                 <table style="width:100%; " border="0" cellpadding="0" cellspacing="0">
                     <tr>
                         
                         <td   width="33%"><p align="center"><img src="img/ajcx.png" onclick="go_aj(2);" alt="" name="img1" width="60" height="60" id="img2" /></p><p align="center"><span>单笔查询</span>&nbsp;</p></td>
                         <td  width="33%"><p align="center"><img src="img/ajcx_n.png" onclick="go_aj(3);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>多笔查询</span></p></td>
                         <td  width="33%"><p align="center"><img src="img/ajtj.png" onclick="go_aj(4);" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span>案卷统计</span></p></td>
                     </tr>
                     <tr>
                         
                         <td><p align="center"><img src="img/cwsf.png" onclick="go_aj(5);" alt="" name="img1" width="60" height="60" /> </p><p align="center"><span>财务查询</span></p></td>
                         <td><p align="center"><img src="img/hkjh.png" onclick="go_aj(6);" alt="" name="img1" width="60" height="60"  /> </p><p align="center"><span>还款计划</span></p></td>
                         <td  width="33%"><p align="center"><img src="" onclick="" alt="" name="img1" width="60" height="60" id="img3" /> </p><p align="center"><span></span></p></td>
                     </tr>

                 </table>
             </div>
        </div>
        <!--<div style="display:none" id="address"></div>-->
    </body>
</html>
