<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.md5.js"></script>
<style type="text/css">

           
html, body {
    position: relative;
    height: 100%;
}
body {
    background: #f3f3f3;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
</style> 

</head>

<body>

	<header class="mui-bar mui-bar-nav head_color">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
		<h1 class="mui-title">个人资料修改</h1>
	</header>
	<div class="container-fluid">
		<div class="mui-content mui-scroll-wrapper top_head">
			<div class="mui-scroll">
				<div class="mui-content-padded" style="margin: 5px;">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<label>当前密码</label>
							<input type="password" placeholder="输入当前密码" id="pass_curr">
						</div>						
					</form>
				</div>
				<div class="mui-content-padded" style="margin: 5px;">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<p style="text-align:center;padding-top:10px;">新密码不得与旧密码相同，长度不得小于6位</p>
						</div>
						<div class="mui-input-row">
							<label>新密码</label>
							<input type="password" placeholder="输入新密码" id="pass_new">
						</div>
						<div class="mui-input-row">
							<label>再输一次</label>
							<input type="password" placeholder="再次输入新密码" id="pass_again">
						</div>					
					</form>
				</div>

				<div style="margin-top:10px;text-align:center;margin-bottom: 300px;"  onclick="save_pass()">
					<button type="button" class="mui-btn  mui-btn-primary" style="width:65%">提交</button>
				</div>
				
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
$(function() {
	//调整map高度

	//初始化mui
	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
	/*初始化滚动条*/
	mui('.mui-scroll-wrapper').scroll({
        deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
    });
	//返回键 tap事件监听
	mui(document.body).on('tap', '.mui-action-back ', function(e) {
  		this.click();
  		return false;
  	});


});

function save_pass(){
	var pass_curr = $("#pass_curr").val();
	var pass_new = $("#pass_new").val();
	var pass_again = $("#pass_again").val();
	
	if(pass_curr.length < 6){
		top.alertInfo("当前密码输入位数有误，密码长度不得小于6位");
		return;
	}
	if(pass_new.length < 6){
		top.alertInfo("新密码输入位数有误，密码长度不得小于6位");
		return;
	}
	if(pass_curr == pass_new){
		top.alertInfo("新密码与当前密码相同，无法修改");
		return;
	}
	if(pass_new != pass_again){
		top.alertInfo("两次输入的新密码不一致，请确认后重新录入");
		return;
	}
	

    var data = {
            "sjh":localStorage.getItem("userid").toLowerCase(),
            "password_old" : $.md5(pass_new),
            "password_new" : $.md5(pass_curr),
        };
    top.writelog("6025 send:"+JSON.stringify(data));
        $.ajax({
               type : "post",
               url: "http://www.sjyjr.net/app/6025",
               data : data,
               datatype : "json",
               success : function(msg) {
               top.writelog("6025 recv:"+msg);
               if(json.data.stat == '0'){
                   top.alertInfo('修改成功');
                   back_history();
               }else{
               top.alertInfo('修改失败');
               }
               
               },
               error:function(msg){
            	 
               top.alertInfo('修改失败');
               }
               });

}
</script>
</html>
