<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">		
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<link rel="stylesheet" href="mui/css/iconfont.css">
<link rel="stylesheet" href="mui/css/demo.css">
<script src="mui/js/mui.min.js"></script>
<script src="mui/js/iconfont.js"></script>
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<style>
           
html, body {
    position: relative;
    height: 100%;
}
body {
    background: #f3f3f3;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.mui-media img{
	height:80px;
	width:80px;
}
.icon {
	/* 通过设置 font-size 来改变图标大小 */
	width: 2em; height: 2em;
	/* 图标和文字相邻时，垂直对齐 */
	vertical-align: -0.45em;
	/* 通过设置 color 来改变 SVG 的颜色/fill */
	fill: currentColor;
	/* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
	   normalize.css 中也包含这行 */
	overflow: hidden;
}
        
.rgt_span{
	float:right;text-align:right;margin-right:-40px;margin-top:-30px;font-size:12px;color:#1296db;
}
</style>
<script type="text/javascript">

$(function() {
	//初始化mui
	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
	/*初始化滚动条*/
	mui('.mui-scroll-wrapper').scroll({
        deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
    });
	 mui(".mui-table-view").on('tap', '.mui-table-view-cell', function(e) {
			this.click();
		});
	 mui(".mui-table-view").on('tap', '.mui-card', function(e) {
         	this.click();
         });
	
});

/*页面初始化方法*/
function initPage(){
	top.writelog("setting.html,status="+top.Settings.loginState);
	if(!top.Settings.loginState){ //如果登陆了才执行后面代码
			$(".logined").hide();
			$(".no_login").show();
			
		  return;
	   }
	
	$(".logined").show();
	
	$(".no_login").hide();
	 $("#xm").html(localStorage.getItem("username"));
     $("#gs").html(localStorage.getItem("orgnName"));
     
     //获取合伙人级别等信息
     var data = {};
     data.userid = localStorage.getItem("userid");
     data.username = localStorage.getItem("username");
     data.orgnid = localStorage.getItem("accountOrgn");
     top.http_comm("7001", data, function(msg){
    	 var json = eval("("+msg+")");
    	 top.writelog("leval ="+json.data.partner_level);
    	 var vip_s = '';
    	 if(top.isEmpty(json.data.partner_level)){
    		 json.data.partner_level = '0';
    	 }
    	 if(json.data.partner_level == '0'){
    		 vip_s = '您还未开通合伙人权限';
    	 }else if(json.data.partner_level == '1'){
    		 vip_s = '金牌合伙人';
    	 }else if(json.data.partner_level == '2'){
    		 vip_s = '白金合伙人';
    	 }else if(json.data.partner_level == '3'){
    		 vip_s = '钻石合伙人';
    	 }
    	 $(".rgt_span").html(vip_s);
    	 localStorage.setItem("vip_info", JSON.stringify(json.data));
     });
     
     
}

function logOut(){
	top.Settings.loginState = false;
	set_settings(top.Settings);
	initPage();
	top.logout();
	
}
</script>
</head>                                
<body >	
	<header class="mui-bar head_color">					
		<h1 class="mui-title"><font style="color:white;font-weight:bold;">个人设置</font></h1>					
	</header>

	<div  class="mui-content mui-scroll-wrapper">			
		<div class="mui-scroll top_head" >
			<div>
				<ul class="mui-table-view mui-table-view-chevron logined" style="display:none;">
					<li class="mui-table-view-cell mui-media" onclick="parent.showNewFrame('member_info.html', 'smask');">
						<a class="mui-navigate-right" >
							<img class="mui-media-object mui-pull-left " id="head-img"  src="img/header_icon.png">
							<div class="mui-media-body">
								<p id="xm">刘文杰</p>	
								<p  id="gs">sdf</p>	
																														
							</div>	
							<span class="rgt_span">1111</span>	
						</a>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron no_login" style="display:none;">
					<li class="mui-table-view-cell mui-media" onclick="top.login_show();">
						<a class="mui-navigate-right" >
							<img class="mui-media-object mui-pull-left " id="head-img"  src="img/logo.png">
							<div class="mui-media-body">
								<p id="xm">尚未登录</p>	
								<p  id="gs">点击 登录/注册 获取更多信息</p>																								
							</div>	
						</a>
					</li>
				</ul>
			</div>	


			<div  style="margin-top:25px;padding:0px;">
				<ul class="mui-table-view" style="margin-top:25px;">
					<li class="mui-table-view-cell logined" onclick="parent.showNewFrame('setting_Modify.html', 'smask');" style="display:none;">
					
						<a class="mui-navigate-right">
							<svg class="icon" aria-hidden="true">
		                        <use xlink:href="#icon-shujuchaxun"></use>
		                    </svg>
							个人资料
							
						</a>
					</li>
				
					<li class="mui-table-view-cell" onclick="parent.showNewFrame('aboutMe.html', 'smask');">
					
						<a class="mui-navigate-right">
							<svg class="icon" aria-hidden="true">
		                        <use xlink:href="#icon-xiangqing"></use>
		                    </svg>
							
							APP版本信息
						</a>
					</li>
					<li class="mui-table-view-cell" onclick="top.call_server();">
					
						<a class="mui-navigate-right">
							<svg class="icon" aria-hidden="true">
		                        <use xlink:href="#icon-customer"></use>
		                    </svg>
							
							联系客服
						</a>
					</li>
					<li class="mui-table-view-cell logined" onclick="logOut();">
						<a class="mui-navigate-right">
							<svg class="icon" aria-hidden="true">
		                        <use xlink:href="#icon-quit"></use>
		                    </svg>
						
							退出登录
						</a>
					</li>
				</ul>
			</div>	
<!-- 			<div class="mui-card">								 -->
<!-- 				<div class="mui-card-content"  onclick="parent.showNewFrame('member_introduce.html', 'smask');"> -->
<!-- 					<img src="img/zmhhr.png" alt="" width="100%" id="hhrtp"/> -->
<!-- 				</div> -->
<!-- 				<div class="mui-card-footer"> -->
<!-- 					<a class="mui-card-link" onclick="top.call_server()">联系客服</a> -->
<!-- 					<a class="mui-card-link" onclick="top.call_server()">加入我们</a> -->
<!-- 				</div>					 -->
<!-- 			</div> -->
		
			<div class="div_footer">--世纪源金融服务--</div>	
		</div>
	</div>
			
</body>
</html>
