<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<link href="css/lib/bootstrap/bootstrap-combined.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
<link href="css/common.css" rel="stylesheet">
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script src="js/lib/jQuery/jquery.mobile-1.4.3.js"
	type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="cordova.js"></script> 
<style type="text/css">
.inp_label {
	width: 100px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
}
.inp_show_text {
	width: 80px;
	line-height: 45px;
	color: #8e8e8e;
	font-size: 15px;
	text-align: left;
	float: left;
	margin-left: 15px;
}


.inp_text {
	border: 0 !important;
	background: none !important;
	box-shadow: none !important;
	line-height: 15px !important;
	color: #8e8e8e !important;
	width: 120px !important;
	height: 35px;
	font-size: 15px;
}

body {
	margin: 0;
	padding: 0;
	heigh: 600px;
}

.rgt {
	width: 10px;
	height: 18px;
	float: right;
	margin-right: 20px;
	margin-top: 12px;
	background-size: 100% 100%;
	background-image: url("img/sanxia/right.png");
}

.yes {
	width: 25px;
	height: 18px;
	float: right;
	margin-right: 20px;
	margin-top: 12px;
	background-size: 100% 100%;
	background-image: url("img/sanxia/yes.png");
}

.content {
	width: 100%;
	overflow: auto;
}
</style>
</head>

<script>

document.addEventListener("DOMContentLoaded", initial);
var myscroll;
var userid;
var idno;
var thisURL;
var memberid;
var imgpath="http://"+IP+":"+PORT+"/mfpexample/images/";
//var IP="192.168.1.10";
 //   	var PORT="8080";
function initial() {
	thisURL = document.URL;  
  	generateMenu();
  	localStorage.setItem("thisURL", thisURL);
}


function generateMenu() {
  var data={};
  var  thisURL = document.URL;
  var  getval = thisURL.split('?')[1];  
  
  var  buf = getval.split('&');  
  
  
  var flag=buf[0].split("=")[1]; //0-农区个人 1-农区法人 2-社区个人 3-社区法人
  var type=buf[1].split("=")[1]; //1-上传
  var userid=localStorage.getItem("userid");; //客户经理ID
  var zjh=buf[2].split("=")[1]; //用户号码

  
 // alert(imageURI);
	data.userid=localStorage.getItem("userid");;
	data.zjh=zjh;
	data.type=type;
	data.flag=flag;
	
	
		top.NTHttReq.commit(showimg, function(error) {
			alert("加载失败")
		}, 'post', 'mfpexample/txCtrl?txcode=shwimg', '0',
				'http://'+IP+':'+PORT, JSON.stringify(data));

  }

 function downimg(imgid, localurl, imgurl,id){    
                    
	 if( window.confirm("该操作会产生流量,确认下载?"))
		 {
		 
		 
        //否则就到网络下载图片!  
    		 var img = document.getElementById(imgid);
    	 	var fileTransfer = new FileTransfer();   
     		fileTransfer.download(imgurl, localurl, function (entry) {   
    	 		//下载成功
    	 			img.setAttribute("src",localurl);
    	 			img.setAttribute("onclick", "delete_img('"+id+"')");
    	 	
            	}, function (error) {   
         		alert("图片下载失败");
        	});  
       
    		// img.setAttribute("onClick", delete_img(id));
		}
}
  function showimg(msg)
  {
  		var json=eval("("+msg+")");	
  		var imgobj = new Image();
  		var div_host = document.getElementById("p1");
  	
	  	if(document.getElementById('content') )
	  		document.getElementById('p1').removeChild(document.getElementById('content'));
  		
  		var div_content = document.createElement("div");
  		div_content.setAttribute("class", "content");
  		div_content.setAttribute("id", "content");
  
	if( json.data.length == 0) //还没有录入过家庭成员信息	

  		{
  			var div = document.createElement("div");
  			div.setAttribute("class", "form_div");
  			
  			var span = document.createElement("span");
  			span.innerHTML = "没有图片";
  			div.appendChild(span);
  			div_content.appendChild(div);
 		}
 		else{
 			for( var i = 0; i < json.data.length; i++)
 			{	
 				var div = document.createElement("div");
  				div.setAttribute("class", "form_div");
  				
  				var li = document.createElement("div");
  				li.setAttribute("style", "text-align: center;");
  				
  				var img = document.createElement("img");
  				//alert("localurl="+json.data.info[i].localurl);
  				
  				
  				imgobj.src = json.data.info[i].localurl;
  				var imgid = "img"+i;
  				img.setAttribute("id", imgid);
  				
  				if( (imgobj.width > 0 && imgobj.height > 0))
  				{
  					img.setAttribute("src", json.data.info[i].localurl);
  					img.setAttribute("onclick", "delete_img('"+json.data.info[i].id+"')");
  			//		img.setAttribute("onclick", "big_img('"+json.data.info[i].localurl+"','"+json.data.info[i].id+"')")	
  				}
  				else
  				{
  					img.setAttribute("src", "img/noimg.png");
  					img.setAttribute("onclick", "downimg('"+imgid+"','"+json.data.info[i].localurl+"','"+imgpath+json.data.info[i].imgurl+"','"+json.data.info[i].id+"')")
  				//	downimg(imgid,json.data.info[i].localurl,imgpath+json.data.info[i].imgurl,json.data.info[i].id);
  					
  				}
  				//img.setAttribute("onerror", "this.src='img/noimg.png';this.onclick='downimg("+imgid+","+json.data.info[i].localurl+","+imgpath+json.data.info[i].imgurl+","+json.data.info[i].id+")'");
  				//img.setAttribute("src", imgpath+json.data.info[i].imgurl);
  				//img.setAttribute("onAbort", "alert('加载图片中...')";
  				img.setAttribute("style", "display: block; width: "+screen.availWidth+"; height: auto;border: 2px; hspace: 8px");
  				li.appendChild(img);
  			
  				div.appendChild(li);
  				
  				var br = document.createElement("br");
  				div.appendChild(br);
  				div_content.appendChild(div);
				
 			}
 		}
  		var div_btn = document.createElement("div");
  			div_btn.setAttribute("class", "bot_btn");
  			//div_btn.setAttribute("onclick", "jQuery.mobile.changePage('#p2', {transition : 'slide'});memberid=0");
  			div_btn.setAttribute("onclick", "history.go(-1)");
  				
  			var disc=document.createElement("span");
    			disc.setAttribute("class", "bot_btn");
    			disc.innerHTML = "返回";
    			div_btn.appendChild(disc);
    			div_content.appendChild(div_btn);
  		div_host.appendChild(div_content);
  		//history.go(0);
  		
  }

  function big_img(localurl, id){
	  jQuery.mobile.changePage('#p2', {transition : 'slide'});
	  
	  var bigimg = document.getElementById("largeImage");
	  var delimg = document.getElementById("deleteimg");
	  bigimg.src = localurl;
	  
	  delimg.setAttribute("onclick", "history.go(-1);delete_img('"+id+"');");
	  
  }
  
function delete_img(id)
{

		var data={};
		
		if( window.confirm("是否删除该图片"))
			{
				data.type=2;
				data.id=id;
			
			
				top.NTHttReq.commit(function(msg){alert("删除成功");}, function(error) {
					alert("删除失败")
				}, 'post', 'mfpexample/txCtrl?txcode=shwimg', '0',
						'http://'+IP+':'+PORT, JSON.stringify(data));		
				generateMenu();
			}
		
}

</script>
<body >

	<div data-role="page" id="p1">
		<div class="top">
			<div class="back_ic" onClick="history.go(-1)"></div>
			<span class="top_title">图片显示</span>
			<div  onclick="location.reload()" style="margin-right: 20px;margin-top: 8px;">刷新</div>
		</div>
		
		<br> 
		<!--  
                <img
                style="display: block;  width: 100%; height: auto; border: 2px; hspace: 8px" onerror="this.src='img/IMAG0589.jpg'" id="largeImage"
                src="img/psb.jpg" />-->
	</div>

<div data-role="page" id="p2">
 
  <div class="form_div">
  <img  id="largeImage"
                src="" />
   <div class="bot_btn" margin-top="60px" id="deleteimg">保存</div>
  </div>
</div>

	<script type="text/javascript">


		$('.content').height(top.$('body').height() - 60);

		$('input').attr("disabled", "true");

		$('input').blur(function() {
			//alert(333);
			$(this).attr("disabled", "true");
		});

		$('#p2 li').click(function(e) {
			cleanEvent(e);
			var temp = $(this).find('input').val();
			$(this).find('input').val('');
			$(this).find('input').removeAttr("disabled");
			$(this).find('input').focus();
			var $obj = $(this);
			setTimeout(function() {
				$obj.find('input').val(temp);
			}, 300);

		});

		$('li').each(function() {
			var $obj = $(this);
			this.addEventListener('touchstart', function() {
				$obj.css('background-color', '#cccccc');
			}, false);

			this.addEventListener('touchend', function() {
				$obj.css('background-color', '');
			}, false);

		});

		function cleanEvent(event) {
			if (typeof (event) === "undefined")
				return;
			event.preventDefault();
			event.stopPropagation();
			event.stopImmediatePropagation();
		}
	</script>
</body>
</html>