<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport"
                content="width=device-width, initial-scale=1.0, user-scalable=no">
                <!-- Link Swiper's CSS -->
                <link href="css/lib/bootstrap/bootstrap-combined.min.css"
                    rel="stylesheet">
                    <link rel="stylesheet" type="text/css"
                    href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                        <link href="css/common.css" rel="stylesheet">
                            
                            <link rel="stylesheet" href="dist/css/swiper.min.css">
                                <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                
                                <script src="js/e-smart-zoom-jquery.min.js"></script>
                                <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                <script src="js/index.js" type="text/javascript" charset="utf-8"></script>

<title>jQuery支持图片放大缩小查看效果</title>
<style>
    html, body {
        position: relative;
        height: 100%;
    }
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000000;
    margin: 0;
    padding: 0;
}
/* 代码整理：懒人之家 www.lanrenzhijia.com */
*{ margin:0; padding:0;}

.pageContent {overflow: auto;position:relative;margin: auto;}
.imgContainer {}
.positionButtonDiv {background: rgb(58, 56, 63, 0.1);background: rgba(58, 56, 63, 0.3);border: solid 0px #100000;color: #fff;padding: 8px;text-align: left;position: absolute;right:25px;top:45px;}
.positionButtonDiv .positionButtonSpan img {float: right;border: 0; margin-left:10px;}
.positionMapClass area {cursor: pointer;}
.zoomButton {border: 0;	cursor: pointer;}

.nextandlast{
    
    z-index:10010;background-color:rgba(240,255,240,1.0); width:100%; height:50px; line-height:50px;position: fixed;  top:0px;text-align:center;
    
}
.left{float:left;width:20%;margin-top:10px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
.center{float:left;width:60%;margin-top:10px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
.right{float:right;width:20%;margin-top:10px;font-weight:bold;background-color:rgba(240,255,240,0.0);z-index:9999;}
</style>

</head>
<body>
    <!-- 顶部固定，不能滚动 -->
    <div class="nextandlast" >
        
        <div class="left" onClick="back_history();parent.('.nextandlast').show()">Back</div>
        <div id="title" class="center"></div>
     
        
    </div>
<!--代码部分begin-->
<div id="pageContent" class="pageContent">
	<div id="imgContainer" class="imgContainer">
    	<img id="imageFullScreen"/>
    </div>
   
	<div id="positionButtonDiv" class="positionButtonDiv">
		<p style="margin-top:10px;"><span> <img id="zoomInButton" class="zoomButton" src="img/zoomIn.png" title="zoom in" alt="zoom in" />  </span> </p>
		<p style="margin-top:20px;">
            <span> <img id="zoomOutButton" class="zoomButton" src="img/zoomOut.png" title="zoom out" alt="zoom out" /> </span>
         </p>
	</div>
</div>



<script>
    var img_url;
    document.addEventListener("DOMContentLoaded", initial);
   
    $('#zoomInButton,#zoomOutButton').bind("click", zoomButtonClickHandler);
    
    function initial() {
        
        var thisURL = document.URL;
        var getenv = thisURL.split('?')[1];
        img_url =getenv.split('=')[1];
        $("#imageFullScreen").attr("src", img_url);
         
        document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
        document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
       $("#pageContent").attr("style", "width:"+top.screenWidth+"px;height:"+top.screenHeight+20+"px");
       $("#imgContainer").attr("style", "width:"+top.screenWidth+"px;height:"+top.screenHeight+20+"px;background-image:url("+img_url+");
       $("#imageFullScreen").smartZoom({'containerClass':'zoomableContainer'});
    }

        
        function zoomButtonClickHandler(e){
            
            var scaleToAdd = 0.8;
            if(e.target.id == 'zoomOutButton')
                scaleToAdd = -scaleToAdd;
            $('#imageFullScreen').smartZoom('zoom', scaleToAdd);
        }

</script>
<!--代码部分end-->

</body>
</html>
