<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <!-- Link Swiper's CSS -->
                <link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
                    <link rel="stylesheet" href="mui/css/mui.min.css">
                        <link rel="stylesheet" href="mui/css/app.css">
                            <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                                <link href="css/common.css" rel="stylesheet">
                                    <link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
                                    
                                    <script src="mui/js/mui.min.js"></script>
                                    <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                    
                                    <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                    
                                    
                                    <style>
                                        html, body {
                                            position: relative;
                                            height: 100%;
                                        }
                                    body {
                                        background: #fff;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        color:#000;
                                        margin: 0;
                                        padding: 0;
                                    }
                                    #banner {position:relative; width:100%; height:240px; border:1px solid #666; overflow:hidden;}
                                    #banner_list img {border:0px;}
                                    #banner_bg {position:absolute; bottom:0;background-color:#000;height:30px;filter: Alpha(Opacity=30);opacity:0.3;z-index:1000;cursor:pointer; width:100%; }
                                    #banner_info{position:absolute; bottom:0; left:5px;height:22px;color:#fff;z-index:1001;cursor:pointer}
                                    #banner_text {position:absolute;width:120px;z-index:1002; right:3px; bottom:3px;}
                                    #banner ul {position:absolute;list-style-type:none;filter: Alpha(Opacity=80);opacity:0.8; border:1px solid #fff;z-index:1002;
                                        margin:0; padding:0; bottom:3px; right:5px;}
                                    #banner ul li { padding:0px 8px;float:left;display:block;color:#FFF;border:#e5eaff 1px solid;background:#6f4f67;cursor:pointer}
                                    #banner ul li.on { background:#900}
                                    #banner_list a{position:absolute;}
                                        </style>
                                    
                                    <script type="text/javascript">
                                        var  cp_flag;
                                        
                                        document.addEventListener("DOMContentLoaded", initial);
                                        function initial() {
                                            
                                            thisURL = document.URL;
                                            var getenv = thisURL.split("?")[1];
                                            var id = getenv.split("=")[1];
                                            var msg=localStorage.getItem("cpjs"+id);
                                            
                                            var data=eval("("+msg+")");
                                            $("#bt").html(data.cpbt);
                                            
                                            //    $("#bt").attr("style", "font-size:20px;")
                                            $("#nr").attr("src", top.productPath+data.cpnr);
                                            top.writelog("src="+top.productPath+data.cpnr);
                                            $(".top_title").html(data.cpmc);
                                            //    $("#img").attr("src", "http://"+IP+":"+PORT+"/JRWG/img/"+data.cptp1);
                                            var level = localStorage.getItem("level");
                                            if( level != 0)
                                            $("#note").html(data.note);
                                            
                                            var pics = data.cptp2.split('|');
                                            
                                            var ul = document.getElementById("pic");
                                            var div = document.getElementById("banner_list");
                                            
                                            
                                            for( var i = 0; i < pics.length; i++){
                                                var li = document.createElement("li");
                                                var a = document.createElement("a");
                                                var img = document.createElement("img");
                                                
                                                if( i == 0 ){
                                                    li.setAttribute("class", "on");
                                                }
                                                
                                                li.innerHTML = i + 1;
                                                
                                                a.setAttribute("href", "");
                                                img.setAttribute("src", top.productPath+pics[i]);
                                                
                                                img.setAttribute("title", "产品图片");
                                                img.setAttribute("alt", "图片"+ (i + 1));
                                                img.setAttribute("style", "width:100%;");
                                                a.appendChild(img);
                                                
                                                ul.appendChild(li);
                                                div.appendChild(a);
                                            }
                                            
                                            action_add();
                                            mui.init({
                                                     swipeBack:true //启用右滑关闭功能
                                                     });
                                                     mui('.mui-scroll-wrapper').scroll({
                                                                                       deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
                                                                                       });
                                                                                       
                                                                                       //返回键 tap事件监听
                                                                                       mui(document.body).on('tap', '.mui-action-back ', function(e) {
                                                                                                             this.click();
                                                                                                             return false;
                                                                                                             });
                                        }
                                    
                                    
                                    
                                    var t = n = 0, count;
                                    //$(document).ready(function () {
                                    function action_add(){
                                        count = $("#banner_list a").length;
                                        $("#banner_list a:not(:first-child)").hide();
                                        $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
                                        $("#banner_info").click(function () { window.open($("#banner_list a:first-child").attr('href'), "_blank") });
                                        $("#banner li").click(function () {
                                                              var i = $(this).text() - 1; //
                                                              n = i;
                                                              if (i >= count) return;
                                                              $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
                                                              $("#banner_info").unbind().click(function () { window.open($("#banner_list a").eq(i).attr('href'), "_blank") })
                                                              $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
                                                              document.getElementById("banner").style.background = "";
                                                              $(this).toggleClass("on");
                                                              $(this).siblings().removeAttr("class");
                                                              });
                                                              t = setInterval("showAuto()", 3000);
                                                              $("#banner").hover(function () { clearInterval(t) }, function () { t = setInterval("showAuto()", 3000); });
                                                              //})
                                    }
                                    function showAuto() {
                                        n = n >= (count - 1) ? 0 : ++n;
                                        $("#banner li").eq(n).trigger('click');
                                    }
                                    
                                    function call_It(){
                                        top.call_phone("联系方式:12344567778");
                                    }
                                    </script>
    </head>
    <body style="background:#ffffff;">
        <!-- 顶部固定，不能滚动 -->
        <div class="topNavWrapper" >
            <div class="topNav">
                <div component-role="m11_top" class="top">
                    <div class="back_ic" onClick="back_history();"></div>
                    <span class="top_title"></span>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="mui-content mui-scroll-wrapper" >
                <div class="mui-scroll top_head">
                    <div class="form_div">
                        <div style="margin-left:10px;margin-right:10px;margin-top:-20px;">
                        </div>
                    </div>
                    <div id="banner">
                        <div id="banner_bg"></div>
                        <div id="banner_info"></div>
                        <ul id="pic">
                            
                        </ul>
                        <div id="banner_list">
                            
                        </div>
                    </div>
                    <!--                <div class="form_div" style="margin-top:10px;">-->
                    <!--                    <div  style="margin-right:10px;margin-top:20px;" >-->
                    <!--                            <p style="margin-left:10px;margin-right:10px;font-size:18px;width:100%;text-justify:inter-ideograph; text-align:justify;letter-spacing:1px;line-height:120%;"  id="nr"></p>-->
                    <!--                    </div>-->
                    <!--                </div>-->
                    <div class="mui-card" onclick="top.alertInfo('产品即将发布，敬请等待')">
                        <div class="mui-card-content" >
                            <img src=""  id="nr" alt="" width="100%"/>
                        </div>
                        <div class="mui-card-footer">
                            <a class="mui-card-link"></a>
                            <a class="mui-card-link"></a>
                            <a class="mui-card-link" onclick="call_It()">联系我们</a>
                        </div>
                    </div>
                    <div id="note" style="background-color: #ffffff;text-overflow:ellipsis;font-size: 16px;margin-top:13px;margin-left:5px;margin-right:45px;color:#8e8e8e;">
                    </div>
                    <div style="height:300px;line-height:300px;color:#f4f4f4">世纪源金融</div>
                </div>
            </div>
        </div>
    </body>
</html>

