<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
                <title>Document</title>
                <style>
                    /*CSS reset 顶部为css的重置代码*/
                    html,body{font-size: 62.5%;font-family: Microsoft YaHei,sans-serif,Arial,'宋体';}
                    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:Microsoft YaHei,sans-serif,Arial;}
                    table{border-collapse:collapse;border-spacing:0;}
                    img{border:0;width: 100%;}
                    a{text-decoration:none; color:#; outline:none;}/*此处待添加默认链接颜色*/
                    a:hover{text-decoration:none;color:#cb1114};
                    var,em,strong,i{font-style:normal;}
                    address,caption,cite,code,dfn,em,strong,th,var, optgroup,i{font-style:inherit;font-weight:inherit;}
                    del,ins{text-decoration:none;}
                    li{list-style:none;}
                    caption,th{text-align:left;}
                    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
                    q:before,q:after{content:'';}
                    abbr,acronym{border:0;font-variant:normal;}
                    sup{vertical-align:baseline;}
                    sub{vertical-align:baseline;}
                    legend{color:#000;}
                    input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
                    input,button,textarea,select{*font-size:100%;}
                    .clear {clear:both;height:0px;overflow:hidden;}
                    body{-webkit-user-select:none;-webkit-text-size-adjust:none;-webkit-transform-style:preserve-3d;}
                    *{-webkit-tap-highlight-color:rgba(0,0,0,0);}
                    /*样式定义*/
                    .dt_wrap{
                        position: relative;
                    }
                .fc3{ color: #333;}
                .dt_wrap p{
                    width: 100%;
                    position: fixed;
                    top: 0;
                    z-index: 999;
                    font-size: 1.1rem;
                    padding: 15px 0 15px 15px;
                    background: #fff;
                }
                .dt_wrap .dt{
                    padding-top: 46px;
                }
                </style>
    </head>  
    <body>  
        <div class="dt_wrap">  
            <p class="fc3">我们正努力覆盖更广的区域，更好的为您服务！</p>  
            <div class="dt">  
                <img src="ditu.jpg" alt="地图">  
                    </div>  
        </div>  
    </body>  
    <script src="jquery.min.js"></script>  
    <script src="pinchzoom.min.js"></script>  
    <script>  
        $(function () {  
          $('div.dt img').each(function () {  
                               new RTP.PinchZoom($(this), {});  
                               });  
          })  
        </script>  
</html>
