<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>忘记密码</title>
		<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
		
		<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
		<link href="css/common.css" rel="stylesheet">
		<script type="text/javascript" src="cordova.js"></script> 
		<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.min.js"></script>		 	
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
		<script src="js/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
	</head>  
	<style>
		 .bot_btn_1{
			text-shadow: none !important;
			width: 80%;
			text-align: center;
			height:45px;
			line-height: 45px;
			color: #ffffff;
			font-size: 20px;
			margin: 10px auto;	
		}
	</style>
 	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", initial);
		var thisURL;
		function initial() {
			thisURL = document.URL;  
		
		}
		
		function his_back(){
			localStorage.setItem("hiscount", "0");
			history.go(-1);
		}
	</script>
<body style="background:#f4f4f4;">

		<div class="topNavWrapper" >
			<div class="topNav">
				<div component-role="m11_top" class="top">				
					<div class="back_ic" onClick="top.login_show();parent.hideFrame('srfade');"></div>
					<span class="top_title" id="top_title">忘记密码</span>
				</div>
			</div>
		</div>


	

		
	<div class="container-fluid" >
        <div class="form_div" style="margin-top:40px;">
			<ul>
			<li ><div class="inp_label">手机号</div><input type="text"  placeholder="请输入您的手机号" class="inp_text" style="margin-top:3px;outline:none;" id="sjh" data-role="none" maxlength="11" onKeyUp="value=value.replace(/[\W]/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">
			</li>
			</ul>
		</div>
		<div class="bot_btn_1" id="yzms" style="background-color: #336699;" onClick="getyzm()">获取验证码</div>
		<div class="form_div">
			<ul>
			<li ><div class="inp_label" >验证码</div><input type="text" class="inp_text" id="yzm" placeholder="请输入短信验证码" style="margin-top:3px;outline:none;" data-role="none"  onKeyUp="value=value.replace(/[\W]/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">
			</li>
			</ul>
		</div>
		<div class="row" style="background:#f4f4f4;height:15px;"></div>
		<div class="form_div">
			<ul>
				<li><div class="inp_label">密码</div><input type="password"  placeholder="密码不得低于6位" class="inp_text" style="margin-top:3px;outline:none;" id="mm" data-role="none"  ></li>
				<li><div class="inp_label">确认密码</div><input type="password" placeholder="请重新输入密码" class="inp_text" style="margin-top:3px;outline:none;" id="mm1" data-role="none"  ></li>	
			</ul>
		</div>
		<div><div class="bot_btn"  id="tj" style="background-color: #FF6317;" onclick="wjmm()">提交</div></div>
	</div>	

<script type="text/javascript">
var yzm_flag = 0;
function getyzm(){
	var sjh = $("#sjh").val();
	if( sjh.length < 11)
	{
		IosAlert.alert('手机号码长度不对');
		return;
	}
	if( yzm_flag == 1)
		return;
	// 发短信请求
	var data = {
		"userid" : $("#sjh").val(),
	};
	$.ajax({
		type : "post",
		url: "http://www.sjyjr.net/app/6003",
		data : data,
		datatype : "json",
		success : function(msg) {
			yzms.setAttribute("style", "background-color: #C4C400;");
		},
		error:function(msg){
			IosAlert.alert('获取验证码失败');
		}
	});
	
	// 添加倒计时
	var t = 60 ; //默认60秒后重新获取验证码
	var yzms = document.getElementById('yzms');
	yzm_flag = 1;
	yzms.setAttribute("style", "background-color: #CDCD9A;");
	$("#yzms").attr("disabled", "disabled");
	//yzms.disabled=true; 
    for(i=1;i<=t;i++) { 
        window.setTimeout("update_p(" + i + ","+t+")", i * 1000); 
    } 
}

function update_p(num,t) { 
   	var yzms = document.getElementById('yzms');
    if(num == t) { 
    	yzms.innerHTML = '获取验证码'; 
    	$("#yzms").attr("disabled", "");
    	yzm_flag = 0;
    } 
    else { 
        printnr = t-num; 
        yzms.innerHTML = '(' + printnr + ')秒后重新获取'; 
    } 
} 

function wjmm(){
	//密码_后台传值
	var transPwd = '';
	var password = $("#mm").val();
	if(password != ''){ //不为空
		if(password.length < 6){
			IosAlert.alert('密码不得低于6位');
		}
		transPwd = $.md5(password);
	}else{
		IosAlert.alert('密码不能为空');
	}
	var mm1 = $("#mm1").val();
	if ( password != mm1 )
	{
		IosAlert.alert('两次输入密码不一致');
		return;
	}
	var data = {
		"userid" : $("#sjh").val(),
		"yzm" : $("#yzm").val(),
		"password" : transPwd
	};
	$.ajax({
		type : "post",

		url: "http://www.sjyjr.net/app/6004",
		data : data,
		datatype : "json",
		success : function(msg) {
			if(msg.data.code == 0){
				IosAlert.alert('提交成功，返回登录');
				back_history();
			}else{
				IosAlert.alert('提交失败:'+msg.data.message);
			}
		},
		error:function(msg){
			IosAlert.alert('请求失败');
		}
	});
	
}


</script>  
</body>  
</html>
