<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet" href="common/slick/slick.css">
<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">

<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.md5.js"></script>
<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</head>  
 <style>

</style>
 <script type="text/javascript">
 document.addEventListener("backbutton", onBackKeyDown, false); //返回键 
document.addEventListener("DOMContentLoaded", initial);
var thisURL;
function initial() {
	thisURL = document.URL;  
//	$(".top_title").html("湖北金融服务网格化信息网"+localStorage.getItem("dizhi"));
	$("#sjh").val(localStorage.getItem("sjh"));	
	var his = localStorage.getItem("hiscount");
	his++;
	localStorage.setItem("hiscount", his);
 //	generateMenu();

}
function his_back(){
	localStorage.setItem("hiscount", "0");
	history.go(-1);
}
function onBackKeyDown() {
	history.go(-1);
}
</script>
<body>
	
<div class="top">
		<div class="back_ic" onClick="back_history();">	</div>	
			<span class="top_title">世纪源金融</span>
	</div>
	<div class="form_div">
		<ul>
		<li><div class="inp_label">手机号</div><input type="text" placeholder="请输入您的手机号" class="inp_text" id="sjh" data-role="none" maxlength="11" onKeyUp="value=value.replace(/[\W]/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">
		</li>
		</ul>
	</div>
		<div class="bot_btn_1" id="yzms" style="background-color: #C4C400;" onClick="getyzm()">获取验证码</div>
	<div class="form_div">
		<ul>
		<li ><div class="inp_label" >验证码</div><input type="text" class="inp_text" id="yzm" placeholder="请将短信中包含的验证码输入此栏" data-role="none"  onKeyUp="value=value.replace(/[\W]/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">
		</li>
		</ul>
	</div>
	<div class="form_div">
		<ul>
			<li><span class="inp_label">真实姓名</span><input type="text" placeholder="请输入您的真实姓名" class="inp_text" id="zsxm" data-role="none"  ></li>
			<li><div class="inp_label">证件号</div><input type="text" placeholder="请输入您的有效证件号" class="inp_text" id="zjh" data-role="none"  ></li>	
		</ul>
	</div>
	<div class="form_div">
		<ul>
			<li><div class="inp_label">密码</div><input type="password"  placeholder="请输入6-20位密码" class="inp_text" id="mm" data-role="none"  ></li>
			<li><div class="inp_label">确认密码</div><input type="password" placeholder="再次输入密码" class="inp_text" id="mm1" data-role="none"  ></li>	
		</ul>
	</div>
	<div><div class="bot_btn_1"  id="tj" style="background-color: #FFDC35;" onclick="zltj()">注册</div></div>
	

<script type="text/javascript">
//$("input").foucus(function(){$(".footer").hide();});
var t;
var countdown=60;

function getyzm(){
	var yzm = document.getElementById('yzms')
	yzm.setAttribute("style", "background-color: #CDCD9A;"); 
	//alert("获取验证码");
	//yzm.html( "60秒后重新获取");
	
		var data = {
			"sjh" : $("#sjh").val(),
		};
		$.ajax({
			type : "post",
			url: "http://"+IP+":"+PORT+"/JRWG/hwyh/sendYzm",
			data : data,
			datatype : "json",
			success : function(msg) {
		//		clearTimeout(t);
				/* yzm.setAttribute("style", "background-color: ##C4C400;"); */
			},
			error:function(msg){
				top.alertInfo('注册失败','','温馨提示','确认');
			}
		});
		
}
/*
function settime(val) { 
	if(countdown == 0){ 
		clearTimeout(t);
		yzm.setAttribute("style", "background-color: ##C4C400;");
		val.removeAttribute("disabled");  
		val.value="免费获取验证码"; 	 
	}else if(countdown == 60)
	{
		 getyzm();
	}
	else{ 
		val.setAttribute("disabled", true); 
		val.value="重新发送(" + countdown + ")"; 
		countdown--;
	} 
	t = setTimeout(function() { 
	settime(val); 
	},1000) 
} 
*/

function zltj(){
	var password = $("#mm").val();	
	var mm1 = $("#mm1").val();
	
	if ( password != mm1 )
	{
		top.alertInfo('两次输入密码不一致','','温馨提示','确认');
		return;
	}
	var data = {
			"sjh" : $("#sjh").val(),
			"yzm" : $("#yzm").val(),
			"yhxm" : $("#zsxm").val(),			
			"sfzh" : $("#zjh").val(),
			"mm" : $.md5(password)
		};
		$.ajax({
			type : "post",
			url: "http://"+IP+":"+PORT+"/JRWG/hwyh/zhuce",
			data : data,
			datatype : "json",
			success : function(msg) {
				if(msg.data.code == 0)
				{
					/*登录成功后退回上层页面*/
					localStorage.setItem("login_flag", "1");
					back_history();
				}
				else
				top.alertInfo('注册失败'+msg.data.message,'','温馨提示','确认');
			},
			error:function(msg){
				top.alertInfo('注册失败','','温馨提示','确认');
			}
		});
}

</script>  
</body>  
</html>