/*日历空间*/
.ui-datepicker-prev span {
    background-image: url(date_left.png) !important;
    background-size: 90% 90%;
    background-position: center;
}
.ui-datepicker-next span {
    background-image: url(date_right.png) !important;
    background-size: 90% 90%;
    background-position: center;
}
.ui-datepicker .ui-datepicker-prev {
left: 6%;
}
.ui-datepicker .ui-datepicker-next {
right: 6%;
}
.ui-datepicker td a{
    height: 35px;
    line-height: 43px;
    
}
.ui-datepicker td span{
    height: 35px;
    line-height: 43px;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: none;
    background: none;
    font-weight: 600;
    color: #c77405;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: relative;
    left: 0;
    margin-left: 0;
    top: 0;
    margin-top: 0;
}
.ui-icon {
    width: 100%;
    height: 100%;
}
.ui-widget-header {
    border: none;
    background: none;
    color: #8a8c92;
    font-weight: 100;
    font-size: 20px;
}
.ui-datepicker th {
    font-weight: 600;
    font-size: 15px;
    color: #f13a47;
    border-bottom: 1px solid #A8A8A8;
}
.ui-datepicker table {
    height: 80%;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: none;
    background: none;
    font-weight: 100;
    color: #979797;
    text-align: center;
}
.ui-state-disabled {
    opacity: 1;
    color: #e3e3e3;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    background: none;
    border: none;
    color: #f64654;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background: #fff url("date_red.png")18px 5px no-repeat;
    background-size: 35px 35px;
    font-weight: 100;
    color: #f64654 !important;
}
.ui-datepicker {
    /*    font-size: 1.7em;*/
    width: 512px;
    height: 343px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    background: #fff;
}
/*业绩时间范围选择控件*/
.day-range {
  width: 384px;
  height: 336px;
  margin: 15px 37px 0;
}
.day-range .dwwr {
  min-width: 170px;
  zoom: 1;
  overflow: hidden;
  text-align: center;
  font-family: arial, verdana, sans-serif;
  border-radius: 5px;
  width: 384px !important;
  height: 118px !important;
}
.dr-head {
  width: 100%;
  height: 50px;
  background-color: #d5d5d5;
  font: 18px/50px sans-serif;
  text-align: center;
}
/*开户进度*/
.step-pic {
  position: relative;
  width: 87px;
  height: 63px;
  margin-top: 16px;
}
.step-rec-grey {
  position: absolute;
  width: 100%;
  height: 46px;
  background-color: rgba(200, 200, 200, 1);
  border-radius: 3px;
  line-height: 34px;
  color: white;
  font-size: 16px;
  text-align: center;
}
.step-rec-green {
  position: absolute;
  width: 100%;
  height: 46px;
  background-color: rgba(81, 182, 0, 1);
  border-radius: 3px;
  line-height: 34px;
  color: white;
  font-size: 16px;
  text-align: center;
}
.step-round-grey {
  position: absolute;
  bottom: 0;
  left: 30%;
  width: 34px;
  height: 34px;
  background-color: white;
  border: 2px rgba(200, 200, 200, 1) solid;
  border-radius: 50%;
  line-height: 32px;
  color: rgba(200, 200, 200, 1);
  font-size: 16px;
  text-align: center;
}
.step-round-green {
  position: absolute;
  bottom: 0;
  left: 30%;
  width: 34px;
  height: 34px;
  background-color: white;
  border: 2px rgba(81, 182, 0, 1) solid;
  border-radius: 50%;
  line-height: 32px;
  color: rgba(81, 182, 0, 1);
  font-size: 16px;
  text-align: center;
}