<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
              
<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                                    
<link href="css/common.css" rel="stylesheet">
                     
<link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
                             
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<script src="mui/js/mui.min.js"></script>
                                            <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                            <script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.min.js"></script>
                          
                                            <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                            
                                            <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                    <style>
                                        html, body {
                                            position: relative;
                                            height: 100%;
                                        }
                                    body {
                                        background: #fff;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        color:#000;
                                        margin: 0;
                                        padding: 0;
                                    }
               .div-radius {
            padding:1px; ;
            border-color: white;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius:15px;
            
        }
        .span_label{
	width: 100%;
	line-height: 35px;
	color: #2894FF;
	/* font-weight:bold; */
	font-size: 16px;
	text-align: left;
	float: left;
	
}

.span_text{
	width: 100%;
	line-height: 35px;
	color: #8e8e8e;
	font-size: 15px;
	text-align: left;
	float: left;
	margin-left: 3px;
	margin-right: 15px;
}
                                        </style>
                                    </head>
    <script type="text/javascript">

  
    $(function() {	
        mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
            });
		//返回键 tap事件监听
		mui(document.body).on('tap', '.mui-action-back ', function(e) {
	  		this.click();
	  		return false;
	  	});
		initPage();
    });
    
    /*单笔查询*/
    function query() {
        
    	var data = {};
        data.userid = localStorage.getItem("userid");
        /*
        top.start_process();
    
        $.ajax({
               type : "post",
               url: "http://www.sjyjr.net/app/6019;",
               timeout: 5000,
               data : data,
               datatype : "json",
               success :showmessage,
               error:function(msg){
            	   top.stop_process();
               		
               		login_again();
               }
               });
               */
               top.http_comm("6019", data, showmessage);
      
           
    }
function initPage() {
	
    	var data = {};
        data.userid = localStorage.getItem("userid");
        top.start_process();
        data.type = 4;
        data.start = 0;
        data.limit = 30;
        /*
        top.writelog("6019 send hzjg:"+JSON.stringify(data));
        $.ajax({
               type : "post",
               url: "http://www.sjyjr.net/app/6019;",
               timeout: 5000,
               data : data,
               datatype : "json",
               success :showmessage,
               error:function(msg){
            	   top.stop_process();
               		
               		login_again();
               }
               });
       top.writelog(JSON.stringify(data));
         */
       top.http_comm("6019", data, showmessage);
       scroll_auto();
    }
    
    
    
    function showmessage(msg){
    	top.stop_process();
    	top.writelog("6019 recv:"+msg);
    	var json=eval("("+msg+")");
    	var ajpj_html = '';
    	$("#ajpj_info").html('');
    	var pj_account = 0;
    	if(json.data.pushList.length == 0){

			
    		ajpj_html = '<div style="text-align:center"><p>没有需要评价的案卷</p></div>';
			$("#ajpj_info").html(ajpj_html);
			top.alertInfo("暂时没有需要评价的案卷")
			return;
		}else{
			for(var i = 0; i < json.data.pushList.length; i++){
				
				if(json.data.pushList[i].push_type == 3)//正常流程
                {
               
				
					ajpj_html +=  '<li class="aui-list-view-cell aui-img"  onclick="to_ajpj(\''+json.data.pushList[i].fileno+'\');">'
                    +'<img class="aui-img-object aui-pull-left" src="img/dafen.png" >'
                    +'<div class="aui-img-body" style="padding-left:20px;">'
                    +'<p class="aui-ellipsis-1 list_font">借款人：'+json.data.pushList[i].jkrxm+'</p>'
                    +'<p class="aui-ellipsis-1 list_font">产品种类：'+cpzl_map[json.data.pushList[i].loantype]+'</p>'
                    +'<p class="aui-ellipsis-1 list_font">签单时间：'+json.data.pushList[i].trandate+'</p></div></li>';
    				pj_account++;
                }else{
                	top.writelog("好吧，不是待评价案卷");
                }
                
			}
			if(pj_account == 0){
	    	//	top.alertInfo("暂时没有需要评价的案卷");
	    		ajpj_html = '<div style="text-align:center"><p>没有需要评价的案卷</p></div>';
	    	}
	    	$("#ajpj_info").html(ajpj_html);
		}
    	
    }
   
    function to_ajpj(fileno){
       localStorage.setItem("pj_no", fileno);
        showNewFrame("ajpj_detail.html",'smask');
    }
</script>
    
<body>
	<header class="mui-bar mui-bar-nav head_color">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
		<h1 class="mui-title">案卷评价</h1>
	</header>
    <div class="container-fluid">      
   		<div class="mui-content mui-scroll-wrapper" >
	    	<div class="mui-scroll top_head">           
		       <div   style="margin-bottom:300px;">
		             <ul id="ajpj_info">
		             </ul>      
		       </div>
		      
		    </div>
		</div>
	</div>
</body>
</html>
