<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">		
<link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">

<link rel="stylesheet" type="text/css" href="css/aui/aui.css" />
<link rel="stylesheet" href="mui/css/mui.min.css">
<link rel="stylesheet" href="mui/css/app.css">
<link href="mui/css/mui.picker.css" rel="stylesheet" />
<link href="mui/css/mui.poppicker.css" rel="stylesheet" />
<script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap3.0/bootstrap.min.js"></script>

<script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>

<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<style>
html, body {
    position: relative;
    height: 100%;
}
body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    overflow:auto;
 
}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
</style>
    </head>
    <script type="text/javascript">

    document.addEventListener("DOMContentLoaded", initial);
    function initial() {

        mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });
		//返回键 tap事件监听
		mui(document.body).on('tap', '.mui-action-back ', function(e) {
	  		this.click();
            return false;
	  	});

           
    }
      
</script>
    
<body>

	<header class="mui-bar mui-bar-nav head_tmp_color">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="back_history();" ></a>
		<h1 class="mui-title">登陆模板</h1>
	</header>

	
		<div class="mui-content" >
			<form id='login-form' class="mui-input-group" style="margin-top:20px;">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
	</div>
	<script src="mui/js/mui.min.js"></script>
</body>
</html>
