<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <link href="css/lib/bootstrap/bootstrap-combined.min.css" rel="stylesheet">
                    <link rel="stylesheet" type="text/css" href="css/lib/jQueryMobile/jquery.mobile-1.4.3.css" />
                    <link href="css/index.css" rel="stylesheet">
                        <link rel="stylesheet" href="common/slick/slick.css">
                            <link href="js/lib/bootstrap3.0/bootstrap.css" rel="stylesheet">
                                <link href="css/lib/zzlcss/menu11.css" rel="stylesheet">
                                    <link href="css/common.css" rel="stylesheet">
                                                    <link rel="stylesheet" href="mui/css/mui.min.css">
                            <link rel="stylesheet" href="mui/css/app.css">   
                                        <script type="text/javascript" src="js/lib/jQuery/jquery-2.0.0.min.js"></script>
                                        <!-- <script src="js/lib/jQuery/jquery.mobile-1.4.3.js" type="text/javascript" charset="utf-8"></script> -->
                                        <script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>
                                        <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
                                        <script type="text/javascript" src="js/lib/zzljs/menu11.js"></script>
                                        <script type="text/javascript" src="js/lib/zzljs/menu11_com.js"></script>
                                        <script src="js/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
                                        
                                        <title>用户管理</title>
                                        <style type="text/css">
                                            .inp_text {
                                                border: 0 !important;
                                                background: none !important;
                                                box-shadow: none !important;
                                                line-height: 35px !important;
                                                color: #5b5b5b !important;
                                                width: 160px !important;
                                                font-size: 15px;
                                            }
                                        .tp1
                                        {
                                            width:20px;
                                            height:25px;
                                            margin-left:30px;
                                            
                                        }
                                        .tp2
                                        {
                                            width:20px;
                                            height:20px;
                                            margin-left:30px;
                                            
                                        }
                                        body {
                                            margin: 0;
                                            padding: 0;
                                            /* prevent screen flash in IE6 */
                                        }
                                        div,ul{margin: 0;padding: 0;}
                                        .topNavWrapper {
                                            width: 100%;
                                            text-align: left;
                                            height: 31px;
                                            margin: 0px auto;
                                            z-index:100;
                                            _position: relative ;
                                            _top:0px;
                                        }
                                        .topNav {
                                            width: 100%;
                                            float: left;
                                            display: block;
                                            z-index: 100;
                                            overflow: visible; 
                                            /*position: fixed;/ 
                                             top: 0px; /* position fixed for IE6 */ 
                                            _position: relative ; 
                                            _top: expression(documentElement.scrollTop + "px"); 
                                            background-repeat: no-repeat; 
                                            background-position: right; 
                                            height: 31px; 
                                            line-height: 31px; 
                                            color:#fff; 
                                            background-color:#444; 
                                            text-align:center; 
                                        }
                                        .rgt {
                                            width: 10px;
                                            height: 18px;
                                            float: right;
                                            margin-right: 20px;
                                            margin-top: 12px;
                                            background-size: 100% 100%;
                                            background-image: url("img/right.png");
                                        }
                                        .logo {
   width: 40px;
   height: 40px;
   float: left;
   margin-right: 1px;
   margin-top: 6px;
   background-size: 100% 100%;
   background-image: url("img/logo.png");
 }
                                        </style> 
                                        <script type="text/javascript">
                                            var thisURL;
                                            var flag;
                                            
                                            var My_h;
                                            document.addEventListener("DOMContentLoaded", initial);
                                            function initial() {
                                      //          document.getElementsByTagName('body')[0].style.width = top.screenWidth+"px";
                                      //          document.getElementsByTagName('body')[0].style.height = top.screenHeight+20+"px";
                                                thisURL = document.URL; 
                                                localStorage.setItem("thisURL", thisURL);
                                                /*判断用户是否登录*/
                                                localStorage.setItem("acount", "0");
                                                
                                              
                                             
                                            }
                                        function initPage(){
                                        	  $("#yhxm").html(localStorage.getItem("username"));
                                              $("#gw").html(localStorage.getItem("pos_name"));
                                              $("#fgs").html(localStorage.getItem("orgnName"));
                                        }
                                        var password;
                                        
                                        function go_yh(flag){
                                            if( flag == '1') /*个人资料修改*/
                                            {	
                                                parent.showNewFrame("grzlxg.html", "smask");
                                            }
                                            else if( flag == '2') //检测版本更新
                                            {
                                            	parent.showNewFrame("aboutMe.html", "smask");
                                            }
                                            
                                        }
                                        
                                        
                                        function zhuce(){
                                            parent.showNewFrame("grzlzc.html","smask"); 
                                        }
                                        
                                        function wjmm(){
                                            parent.showNewFrame("wjmm.html","smask"); 
                                        }
                                        function quit(){
                                        	top.exitApp();
                                        	return;
                                        	top.start_process();
                                       	 $.ajax({
                                                type : "post",
                                                timeout: 5000,
                                                url: "http://www.sjyjr.net/app/6026",
                                                datatype : "json",
                                                success : function(){
                                               	 top.stop_process();
                                               //	top.login_div_show();
                                               exitApp();
                                             //  	 top.location.href = "login_new.html";
                                                },
                                                error:function(msg){
                                             	   top.stop_process();
                                             	 // top.login_div_show();
                                                top.writelog('通讯失败');
                                                exitApp()
                                               // top.location.href = "login_new.html";
                                                }
                                                });
                                        }
                                            </script>   
    </head>
    
    <body>
        
 	<header class="mui-bar mui-bar-nav head_color">		
		<h1 class="mui-title">世纪源金融服务</h1>
	</header>
        <div class="container-fluid">
            <div id="user_host" class="top_head">
                
                <div class="row jrfwdiv">
                    <div class="col-xs-4 " style="padding-left:15px;padding-top:35px;">
                        <img src="img/user_img.png" style="border:1px;width:80px;height:80px" />
                    </div>
                    <div class="col-xs-8 text-left jrfwtxt" style="font-size:15px;margin-top:25px;">                        
                        <div>用户姓名：<span id="yhxm"></span></div>	
                        <div>岗位：<span id="gw"></span></div>
                        <div>公司：<span id="fgs"></span></div>
                    </div>
                </div>
                
                <div class="row" style="background:#f4f4f4;height:20px;"></div>
                <div class="row">
                    <div class="col-xs-12 jrfwdiv2">
                        <ul>
                            <li onclick="go_yh('1');" style="height:45px;margin-top:5px;margin-bottom:5px;">
                                <img src="img/yhgl4.png" alt="" name="cpzs" width="50"  id="cpzs" class="jrfwimg" style="margin-left:20px;"/>
                                <div class="li_left" style="margin-left:10px;">个人资料修改</div>
                                <div class="rgt" style="margin-bottom:15px;"></div>
                            </li>
                            
                        </ul>
                        <ul>
                            <li onclick="go_yh('2');" style="height:45px;margin-top:5px;margin-bottom:5px;">
                                <img src="img/yhgl5.png" alt="" name="cpzs" width="50"  id="cpzs" class="jrfwimg" style="margin-left:20px;"/>
                                <div class="li_left" style="margin-left:10px;">关于APP</div>
                                <div class="rgt" style="margin-bottom:15px;"></div>
                            </li>
                            
                        </ul>
                        <ul>
                            <li onclick="quit();" style="height:45px;margin-top:5px;margin-bottom:5px;">
                                <img src="img/yhgl2.png" alt="" name="cpzs" width="50"  id="cpzs" class="jrfwimg" style="margin-left:20px;"/>
                                <div class="li_left" style="margin-left:10px;">退出APP</div>
                                <div class="rgt" style="margin-bottom:15px;"></div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>	
            
            
        </div>
    </body>
    
</html>
