.form_div {
	width: 100%;
	border-color: white;
	margin: 0px auto;
	padding: 0px;
}
.form_div li {
	height: 45px;
	width: 100%;
	background-color: #ffffff;
	border-top: 1px solid #d0d0d0;
	border-bottom: 0;
	list-style-type: none;
	margin: 0px;	
}
.form_div_swiper {
	width: 100%;
	border-color: white;
	margin: 0px auto;
	padding: 0px;
}

.form_div_swiper li {
	height: 45px;
	width: 100%;
	background-color: #ffffff;
	border-top: 1px solid #d0d0d0;
	border-right: 1px solid #d0d0d0;
	border-bottom: 0;
	list-style-type: none;
	margin: 0px;	
}
.form_div_ph {
	width: 100%;
	border-color: white;
	margin: 0px auto;
	padding: 0px;
}

.form_div_ph li {
	height: 35px;
	width: 100%;
	background-color: #ffffff;
	border-top: 1px solid #d0d0d0;
	border-bottom: 0;
	list-style-type: none;
	margin: 0px;	
}
.form_div li:last-child {
	border-bottom: 1px solid #d0d0d0;

}

.form_div li:first-child {

}

.form_div_big {
	width: 100%;
	border-color: white;
	margin: 0px auto;
	padding: 0px;
}

.form_div_big li {
	height: 55px;
	width: 100%;
	border-top: 0; border-bottom : 1px solid #d0d0d0;
	list-style-type: none;
	margin: 0px;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	border-bottom: 1px solid #d0d0d0;
}

.form_div_big li:last-child {
	border-bottom: 1px solid #d0d0d0;
}

.form_div_big li:first-child {
	
}

.form_div_cp {
	
	width: 100%;
	border-color: white;
	background-color: #ffffff;
	margin: 0px auto;
	padding: 0px;
}

.form_div_cp li {
	height: 50px;
	width: 95%;
	background-color: #ffffff;
	border-top: 1px solid #d0d0d0;
	border-bottom: 10px;
	list-style-type: none;
	margin-left: 15px;
	margin-right: 15px;
}
.inq_label_cp{
	width: 80px;
	line-height: 90px;
	color: #000000;
	font-size: 20px;
	text-align: left;
	float: left;
	margin-left: 15px;
}
/*
.top {
	text-shadow: none !important;
	color: white;
	line-height: 60px;
	text-align: center;
	height: 60px;
	width: 100%;
	background-color: #CC0033;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}*/
.top {
	text-shadow: none !important;
	color: white;
	padding-top:25px;
	line-height: 50px;
	text-align: center;
	height: 75px;
	width: 100%;
	background: -webkit-linear-gradient(left, #007aff, #007aff);
	background: -o-linear-gradient(right, #007aff, #007aff);
	background: -moz-linear-gradient(right, #007aff, #007aff);
	background: linear-gradient(to right, #007aff, #007aff);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}

.showframe {
	width: 100%;
	height: 100%;
	border: none;
	display: none;
}

.back_ic {
	
	height: 16px;
	width: 16px;
	position: absolute;
	left: 15px;
	top:45px;
	background-size:100% 100%;
	background-image: url("../img/Back.png");
}

a {
	color: #ffffff;
	text-decoration: none;
}

a:hover, a:visited, a:active {
	color: #ffffff;
	text-decoration: none;
}

.top_title {
	margin: auto;
	font-size: 20px;
	left: 40px;
	
}

ul {
	margin: 0px;
}

.bot_btn{
	text-shadow: none !important;
	width: 80%;
	text-align: center;
	height:45px;
	line-height: 45px;
	color: #ffffff;
	font-size: 20px;
	margin: 10px auto;
	margin-top: 30px;
	margin-bottom: 300px;
	background-color: #3C3C3C;
}

.bot_btn_m{
	text-shadow: none !important;
	width: 80%;
	text-align: center;
	height:45px;
	line-height: 45px;
	color: #ffffff;
	font-size: 20px;
	margin: 10px auto;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #3C3C3C;
}
.bot_btn_s{
	text-shadow: none !important;
	width: 80%;
	text-align: center;
	height:45px;
	line-height: 45px;
	color: #ffffff;
	font-size: 20px;
	margin: 10px auto;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #3C3C3C;
}
.inp_label_s {
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
}
.inp_show_text {
	width: 60px;
	line-height: 45px;
	color: #8e8e8e;
	font-size: 15px;
	text-align: left;
	float: left;
	margin-left: 15px;
}
.inq_label1{
	width: 160px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
}

.inp_text {
	border: 0 !important;
	background: none !important;
	box-shadow: none !important;
	line-height: 35px !important;
	height:40px !important;
	color: #5b5b5b !important;
	width: 160px !important;	
	font-size: 15px;
	height:100%;
	vertical-bottom:0;
	
}
.inp_label {
	width: 100px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
	
}
.inp_text_d {
	border: 0 !important;
	background: none !important;
	box-shadow: none !important;
	line-height: 35px !important;
	color: #5b5b5b !important;
	width: 200px !important;	
	margin-bottom:10px;
	font-size: 15px;
}
.inp_text_s {
	border: 0 !important;
	background: none !important;
	box-shadow: none !important;
	line-height: 45px !important;
	color: #5b5b5b !important;
	width: 60% !important;
	font-size: 12px;
	vertical-align::50%;
	white-space: pre-wrap;
}
body {
	margin: 0;
	padding: 0;
}

.rgt {
	width: 10px;
	height: 18px;
	float: right;
	margin-right: 20px;
	margin-top: 12px;
	background-size: 100% 100%;
	background-image: url("img/right.png");
}
.rgt_d {
	width: 10px;
	height: 18px;
	float: right;
	margin-right: 20px;
	margin-top: 12px;
	background-size: 100% 100%;
	background-image: url("delete.png");
}
.rgt_s {
	
	height: 18px;
	float: right;
	width: 60px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
}
.yes {
	width: 25px;
	height: 18px;
	float: right;
	margin-right: 20px;
	margin-top: 12px;
	background-size: 100% 100%;
	background-image: url("img/sanxia/yes.png");
}

.content {
	width: 100%;
		
}
 .bot_btn_1{
	text-shadow: none !important;
	width: 80%;
	text-align: center;
	height:45px;
	line-height: 45px;
	color: #ffffff;
	font-size: 20px;
	margin: 10px auto;	
}
 .bot_btn_cp{
	text-shadow: none !important;
	width: 100%;
	text-align: center;
	height:45px;
	line-height: 45px;
	color: #B15BFF;
	font-size: 20px;
	margin: 10px auto;	
}
 .table_class{
	text-shadow: none !important;
	width: 80%;
	font-size: 20px;
	background-color: #FFFFFF;
	margin: 10px auto;
	
}
.form_div_cp {
	
	width: 100%;
	border-color: white;
	background-color: #ffffff;
	margin: 0px auto;
	padding: 0px;
}

.form_div_cp li {
	height: 50px;
	width: 95%;
	background-color: #ffffff;
	border-top: 1px solid #d0d0d0;
	border-bottom: 10px;
	list-style-type: none;
	margin-left: 15px;
	margin-right: 15px;
}
.inq_label_cp{
	width: 80px;
	line-height: 90px;
	color: #000000;
	font-size: 20px;
	text-align: left;
	float: left;
	margin-left: 15px;
}

.inp_text_new {
	border: 0 !important;
	background: none !important;
	box-shadow: none !important;
	outline:none;
	/* line-height: 35px !important; */
	height:40px !important;
	color: #f3f3f3 !important;
	width: 50%  !important;	
	font-size: 15px;
	margin-top: 3px;
	height:95%;
	vertical-bottom:0;
}

.inp_text_new_dz {
	border: 0 !important;
	background: none !important;
	box-shadow: none !important;
	outline:none;
	/* line-height: 35px !important; */
	height:40px !important;
	color: #5b5b5b !important;
	width: 55%  !important;	
	font-size: 15px;
	margin-top: 3px;
	height:95%;
	vertical-bottom:0;
}
.inp_label_wdjrxq {
	width: 85px;
	line-height: 35px;
	color: #2894FF;
	/* font-weight:bold; */
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
}

.inp_show_text_new {
	width: 50%;
	line-height: 45px;
	color: #8e8e8e;
	font-size: 15px;
	text-align: left;
	float: left;
	margin-left: 3px;
	margin-right: 15px;
}
.inp_show_text_new1 {
	width: 65%;
	line-height: 35px;
	color: #8e8e8e;
	font-size: 15px;
	text-align: left;
	float: left;
	margin-left: 3px;
	margin-right: 5px;
}
.inp_show_textarea {
	width: 62%;
	color: #8e8e8e;
	font-size: 15px;
	text-align: left;
	float: left;
	margin-right: 15px;
	margin-top: 9px;
	/* background-attachment:fixed;  
	background-repeat:no-repeat;    */
	outline:none;
	border-style:solid; 
    border-color:#FFFFFF
}

.table_class_new{
	text-shadow: none !important;
	width: 90%;
	height: 100%;
	margin-left:20px;
	margin-right:20px;
	background-color: #FFFFFF;
	
}

.inp_label_new {
	width: 110px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
	
}
.topNavWrapper { 
width: 100%; 
text-align: left; 
height: 31px; 
margin: 0px auto; 
z-index:100; 
_position: relative ; 
_top:0px; 
} 
.topNav { 
width: 100%; 
float: left; 
display: block; 
z-index: 100; 
overflow: visible; 
position: fixed; 
top: 0px; /* position fixed for IE6 */ 
_position: absolute; 
_top: expression(documentElement.scrollTop + "px"); 
background-repeat: no-repeat; 
background-position: right; 
height: 31px; 
line-height: 31px; 
color:#fff; 
background: -webkit-linear-gradient(left, #007aff, #007aff);
	background: -o-linear-gradient(right, #007aff, #007aff);
	background: -moz-linear-gradient(right, #007aff, #007aff);
	background: linear-gradient(to right, #007aff, #007aff);
text-align:center; 
} 
.scroll-wrapper{
    -webkit-overflow-scrolling:touch;
    overflow-y:scroll;
    position:fixed;
    right:0;
    bottom:0;
    left:0;
    top:0;
}
.notice {
    width:20px;
    height:20px;
    line-height:20px;
    font-size:10px;
    color:#fff;
    text-align:center;
    background-color:#f00;
    border-radius:50%;
    position:absolute;
    right:-10px;
    top:-10px;
}
.mypage {
	height:580px;
	overflow:auto
}

.bottom_footer {  
       position: fixed; /*or前面的是absolute就可以用*/  
       bottom: 0px;  
       	text-shadow: none !important;
	width: 100%;
	text-align: center;
	height:45px;
	line-height: 45px;
	color: #ffffff;
	font-size: 20px;
	
	background-color: #3C3C3C;
}
.box-shadow{  
  -webkit-box-shadow: 1px 0px 1px 1px;  
  -moz-box-shadow: 1px 0px 1px 1px;  
  box-shadow: 1px 0px 1px 1px; 
}
                    .radmenu{
 position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(51, 51, 51, 0.9);
  text-align: center;
  line-height:50px;
  float:right;
  justify-content: center;
  border-radius: 50px;
  text-decoration: none;
  color: #ffffff;
  transition: all 1s ease;
  box-shadow: 0 0 10px #f1f1f1
  font-family: "segoe ui";
  
  font-size: 16px;
    top: calc(50% - 25px);
  right:10px;
   display: none;
}
                                        .div_bottom{
       
        z-index:9999;background-color:#d0d0d0; width:100%; height:160px; position: fixed;  bottom:0px;text-align:center;
        
    }
    .div_bottom li{
    	height: 50px;
	width: 100%;
	background-color: #ffffff;

	list-style-type: none;
	font-size:16px;
	font-weight:bold;
	margin: 0px;
	line-height:50px;
	text-align:center;
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
    }
    .div_back{
        
        z-index:9998;background-color:rgba(208,208,208,0.3);width:100%;height:100%;position: fixed;top:0px;
    }
    .button {
    border: 1px solid #bbb;
    border-radius: 1px;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    width: 300px;
    background: #f3f3f3;
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
    background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}
/* --------------  */
/*  custom-select  */
/* --------------  */
.custom-select {
  position: relative;
}
.custom-select select {
  width:100%;
  margin:0;
  background:none;
  border: 1px solid transparent;
  outline: none;
  /* Prefixed box-sizing rules necessary for older browsers */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Remove select styling */
  appearance: none;
  -webkit-appearance: none;
  /* Font size must the 16px or larger to prevent iOS page zoom on focus */
  /* General select styles: change as needed */
  font-family: helvetica, sans-serif;
  font-weight: bold;
  color: #444;
  padding: .6em 1.9em .5em .8em;
  line-height:1.3;
}
.custom-select::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  right: 8px;
  margin-top:-4px;
  border:8px solid #929497;
  border-width: 8px 5px 8px;
  border-color: #929497 transparent transparent transparent;
  z-index: 2;
  pointer-events:none;
}
/* Hover style */
.custom-select:hover {
  border:1px solid #888;
}
/* Focus style */
.custom-select select:focus {
  outline:none;
  box-shadow: 0 0 1px 3px rgba(180,222,250, 1);
  background-color:transparent;
  color: #222;
  border:1px solid #aaa;
}
/* Set options to normal weight */
.custom-select option {
  font-weight:normal;
}
x:-o-prefocus, .custom-select::after {
  display:none;
}    
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
  .custom-select select::-ms-expand {
    display: none;
  }
  .custom-select select:focus::-ms-value {
    background: transparent;
    color: #222;
  }
}  
@-moz-document url-prefix() { 
  .custom-select {
    overflow: hidden;
  }
  .custom-select select {
    width: 120%;
    width: -moz-calc(100% + 3em);
    width: calc(100% + em);
  }
  
}
.custom-select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
 .rgt_search {
   width: 18px;
   height: 18px;
   float: right;
   margin-right: 10px;
   margin-top: 10px;
   background-size: 100% 100%;
   background-image: url("Search.png");
 }
 
  .inp_hzjg {
     width: 100%;
     text-align:left;
     
     background-color: #ffffff;overflow: hidden; width:100%;font-size: 13px;margin-top:13px;color:#708090;
 }
 .inp_text_xiyu {
	border: 0 !important;
	background: none !important;
	box-shadow: none !important;
	line-height: 35px !important;
	height:35px !important;
	color: #5b5b5b !important;
	width: 40px;	
	font-size: 13px;
	 vertical-align::50%;
                                        white-space: pre-wrap;
	
}
.inp_label_xiyu {
	width: 100%;
	height:45px;
	line-height: 45px;
	color: #000000;
	font-size: 17px;
	text-align: left;
	float: left;
	margin-left: 15px;
	
}
.forme_div {
	width: 100%;
	border-color: white;
	
	margin: 0px auto;
	margin-top:10px;

	border:1px solid #d0d0d0
}

.forme_div li {
	height: 35px;
	width: 100%;
	background-color: #ffffff;
	border-top: 0;
	border-bottom: 0;
	list-style-type: none;
	margin: 0px;	
}
 .user_div {
   width: 18px;
   height: 18px;
   float: left;
   margin-right: 1px;
   margin-top: 15px;
   background-size: 100% 100%;
   background-image: url("../img/user.png");
 }
  .pass_div {
   width: 16px;
   height: 16px;
   float: left;
   margin-right: 1px;
   margin-top: 15px;
   background-size: 100% 100%;
   background-image: url("../img/pass.png");
 }
.div_fullscreen{       
    z-index:9998;background-color:rgba(244,244,244,1);width:100%;height:100%;position: fixed;top:0px;
}

.div_fullscreen_radio{       
    z-index:9998;background-color:rgba(244,244,244,1);width:100%;height:100%;position: fixed;top:0px;
}

body {
  margin: 10% 45%;
}

.arrow {
  cursor: pointer;
  display: block;
  height: 15px;
  margin: 40px;
  position: relative;
  width: 27.5px;
}
.arrow.active:before,
.arrow.active:after {

}
.arrow.active:before {
  transform: rotate(-45deg) translateX(0) translateY(0);
}
.arrow.active:after {
  transform: rotate(45deg) translateX(0) translateY(0);
}
.arrow:before,
.arrow:after {
  background: none repeat scroll 0 0 #FF0000;
  border-radius: 10px;
  content: " ";
  display: block;
  height: 2px;
  position: absolute;
  top: 6px;
  transition: all 300ms ease 0s;
  width: 20px;
}
.arrow:before {
  left: -3px;
  transform: rotate(45deg);
}
.arrow:after {
  right: -3px;
  transform: rotate(-45deg);
}