body{
	padding: 0px;
	margin: 0px;
	overflow:auto;
}
*{
   -moz-user-select: none; /*火狐*/
   -webkit-user-select: none;  /*webkit浏览器*/
   -ms-user-select: none;   /*IE10*/
   -khtml-user-select: none; /*早期浏览器*/
   user-select: none;
   text-shadow: none;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.top{
	/*height: 10%;*/
	/*border-bottom: 1px solid #CCCCCC;*/
	/*background: url(../img/v1.png);*/
}
.bottom{
	width: 100%;
}
.ui-navbar{
	height: 100%;
}
.bottomNav{
	width: 100%;
}
.bottomNav ul{
	height: 100%;
}
.bottomNav li{
	height: 100%;
}
.bottomNav a{
	padding: 0;
}

.menuItem{
	float: left;
	/*border: 1px solid red;*/
	/*width: 30%;*/
	height: 33%;
}



#wrapper {
  width:90%;
  margin: 5% 5% 1% 5%;
  height:80%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}

#scroller {
  width:2100px;
  height:100%;
  float:left;
  padding:0;
}

#scroller ul {
  list-style:none;
  display:block;
  float:left;
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  text-align:left;
}

#scroller li {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
  display:block; float:left;
  /*width:300px;*/ 
  height:100%;
  text-align:center;
  font-family:georgia;
  font-size:18px;
  line-height:140%;
}
#scroller li .menuLabel{
	font-size: 10px;
	height: 10px;
	line-height: 10px;
}
#nav {
  /*width:300px;*/
	width:90%;
	margin: 0 5%;
	float:left;
}


#indicator, #indicator > li {
  display:block; float:left;
  list-style:none;
  padding:0; margin:0;
}

#indicator {
	/*width:100%;*/
	margin: auto;
	padding-top: 5px;
}

#indicator > li {
  text-indent:-9999em;
  width:8px; height:8px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  -o-border-radius:4px;
  border-radius:4px;
  background:#ddd;
  overflow:hidden;
  margin-right:4px;
}

#indicator > li.active {
  background:#888;
}

#indicator > li:last-child {
  margin:0;
}
