body {
  padding: 0px;
  margin: 0px;
}
* {
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
  text-shadow: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.wrapper {
  position: absolute;
  z-index: 1;
  width: 90%;
  height: 100%;
  margin: 0 5%;
  overflow: hidden;
}
.scroller {
  /*height:100%;*/
  overflow: hidden;
}
.flowContainer {
  position: relative;
  width: 100%;
  background-color: black;
}
.left {
  width: 32%;
  float: left;
  /*background: blue;*/
}
.mid {
  width: 32%;
  float: left;
  margin-left: 2%;
  margin-right: 2%;
  /*background: yellow;*/
}
.right {
  width: 32%;
  float: left;
  /*background: gray;*/
}
.block1 {
  width: 100%;
  height: 100px;
  padding-bottom: 5px;
}
.block1 div {
  background-color: rgba(22, 131, 195, .7);
  position: relative;
  width: 100%;
  height: 95px;
}

.block2 {
  width: 100%;
  height: 70px;
  padding-bottom: 5px;
}
.block2 div {
  background-color: rgba(22, 131, 195, .7);
  position: relative;
  width: 100%;
  height: 65px;
}

.block3 {
  width: 100%;
  height: 120px;
  padding-bottom: 5px;
}
.block3 div {
  background-color: rgba(22, 131, 195, .7);
  position: relative;
  width: 100%;
  height: 115px;
}
.phone4-disc{
  position: absolute;
  bottom: 0;
  color: white;
}
.phone4-icon {
  position: absolute;
  top: 20%;
  left: 20%;
  width:60%;
  height: 60%;

}