
@font-face {font-family: "iconfont";
src:url('../fonts/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jihua:before { content: "\e612"; }

.icon-weibiaoti1:before { content: "\e607"; }

.icon-0065:before { content: "\e62d"; }

.icon-pingjia1:before { content: "\e630"; }

.icon-gengduo:before { content: "\e61e"; }

.icon-quit:before { content: "\e638"; }

.icon-jisuanqi:before { content: "\e77a"; }

.icon-chanpin1:before { content: "\e640"; }

.icon-jiugongge:before { content: "\e636"; }

.icon-quit1:before { content: "\e6f9"; }

.icon-shuifeijisuan1:before { content: "\e628"; }

.icon-app:before { content: "\e604"; }

.icon-quit2:before { content: "\e627"; }

.icon-appxiazai-01:before { content: "\e60c"; }

.icon-finance-money:before { content: "\e60b"; }

.icon-manage-folder:before { content: "\e677"; }

.icon-shuijue:before { content: "\e6db"; }

.icon--sleeping:before { content: "\e6f3"; }

.icon-paiming:before { content: "\e662"; }

.icon-quit3:before { content: "\e815"; }

.icon-xianxiamianqian:before { content: "\e600"; }

.icon-jisuanqi1:before { content: "\e61c"; }

.icon-caiwu:before { content: "\e613"; }

.icon-yejipaiming:before { content: "\e738"; }

.icon-pingjia:before { content: "\e606"; }

.icon-jisuanqi2:before { content: "\e60d"; }

.icon-jisuanqi3:before { content: "\e6d4"; }

.icon-chaxun:before { content: "\e601"; }

.icon-ticheng:before { content: "\e605"; }

.icon-app1:before { content: "\e6ef"; }

.icon-jianpan:before { content: "\e6a0"; }

.icon-shoushi:before { content: "\e61f"; }

.icon-shuifei:before { content: "\e602"; }


